_model: workshop
---
title: Een meetkoffer voor de experimentele wetenschappen
---
abstract:

 Een zeer goedkope en uitgebreide meetkoffer voor experimentele wetenschappen 
---
contact_name: Georges Khaznadar
---
description:

 Hoe experimentele wetenschap te doen, wanneer de tijd opraakt en het budget voor het materiaal beperkt is? De Expeyes-box staat het toe. Aangesloten via een USB-kabel op een computer, biedt het de diensten van een datalogger of een vierkanaals oscilloscoop, plus twee signaalgeneratoren, voor een prijs die tien keer lager is. Het beste van alles, het is hardware en gratis software.

Bovendien is [Expeyes](http://expeyes.freeduc.science/) geprogrammeerd in Python, waardoor het een ideaal platform is om informatica en haar relatie met de fysieke wereld te onderwijzen. 
---
periodes:
---
hours: 14:00 - 15:00
---
local: 203
