_model: atelier
---
title: Initiation à la robotique
---
description:

Pour les enfants, mon objectif est de développer chez eux des compétences disciplinaires mais surtout transversales indispensables pour une ouverture critique sur le monde de demain : collaboration, créativité, pensée informatique et résolution de problèmes,

Pour les enseignants, mon objectif est de les former à la robotique pédagogique à l'aide du dossier pédagogique centré sur l’apprentissage des mathématiques tout en développant d'autres compétences disciplinaires et surtout transversales en lien avec leur programme, A terme, ils deviendront autonomes afin qu'ils puissent percoler cette méthode au sein de leur pédagogie.
---
projet: EducodeTV
---
video: rYLyBWKNStA
