_model: speaker
---
title: Benoît Naveau
---
country: Belgium
---
dates: journee-principale
---
description:

- Leraar basisschool sinds 1998
- Coach First Lego League sinds 2017
- Schepper van de Robotica-academie, door Ashoka bekroond als een innovatief onderwijsproject in 2018
- Animator en trainer bij Kaleidi
- Gecertificeerde facilitator van de TeamPitfalls-methode
- Trainer en coördinator robotica voor EducodeSchool

**Biografie :**

Als leerkracht van een basisschool, meestal in de zesde klas, en gezien de afname van de interesse en motivatie van de leerlingen, ben ik op zoek gegaan naar een manier om dit te compenseren. Na diverse trainingen ben ik begonnen met het integreren van codering en robotica. De positieve effecten kwamen heel snel en toen ontdekte ik de noodzakelijke ingrediënten om de studenten actief te maken en te investeren: een echt project, betekenis in ons handelen en een concrete aanpak van de dingen.

Pedagogische robotica brengt deze ingrediënten samen om disciplinaire en transversale vaardigheden te ontwikkelen in een actieve bouwactiviteit.
De getuigenis van een oud-student verklaart deze voordelen duidelijk:

   "Meneer, ik begrijp niets van wiskunde, behalve negatieve getallen en wat algebra. "Na hem te hebben gevraagd waarom deze onderwerpen en niet de andere, is hier zijn antwoord: "Ik begrijp deze onderwerpen omdat ik er met de robot aan heb gewerkt. De anderen, ik begrijp hun betekenis of doel niet. »

Zijn getuigenis toont me de richting aan die ik moet inslaan om het onderwijs te verbeteren:

Daarom ontwikkel ik een ondersteuningssysteem om kinderen en leerkrachten te trainen in robotica en hen zo het volledige potentieel van deze tool te laten ontdekken.
Objectifs :

Voor kinderen is het mijn doel om in hen disciplinaire maar vooral ook transversale vaardigheden te ontwikkelen die essentieel zijn voor een kritische opening naar de wereld van morgen: samenwerking, creativiteit, computerdenken en het oplossen van problemen,

Voor de docenten is het mijn doel om hen te trainen in pedagogische robotica met behulp van het pedagogische dossier gericht op het leren van wiskunde, terwijl ze andere disciplinaire en vooral transversale vaardigheden met betrekking tot hun curriculum ontwikkelen. Uiteindelijk zullen ze autonoom worden, zodat ze deze methode binnen hun pedagogie kunnen doorgronden.

**EducodeTV:**
1. Presentatie van Lego's gratis software voor het gebruik van Mindstorms EV3 (installatie, functies, directory's, creatie van eenvoudige codes voor het uitvoeren van mini-uitdagingen)
2. Presentatie van de gratis Lego-software voor het gebruik van Spike (Digital School hardware) (installatie, functies, directory's, creatie van eenvoudige codes voor het uitvoeren van mini-uitdagingen)
3. Vergelijking tussen EV3 en Spike

**EducodeSchool**
1. Robotic Academy: Realisatie van robotuitdagingen voorgesteld op afstand waar deelnemers hun programma live kunnen testen op mijn robot.

Presentatie video :
<iframe width="560" height="315" src="https://www.youtube.com/embed/hc5tDhyvmCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

U kunt zich aansluiten bij de Robotica-academie op :

[![Robot Academy op Youtube](robot-academy-youtube.png)](https://www.youtube.com/channel/UCiVET6HJpiu62Uzgui5neNQ)
[![Robot Academy op Facebook](robot-academy-facebook.png)](https://www.facebook.com/lsgTeam)

---
name: Benoît Naveau
