_model: speaker
---
title: Benoît Naveau
---
country: Belgium
---
dates: journee-principale
---
description:

- Instituteur primaire depuis 1998
- Coach First Lego League depuis 2017
- Créateur de la Robotic Academy primé par Ashoka en tant que projet pédagogique innovant en 2018
- Animateur et formateur chez Kaleidi
- Facilitateur certifié à la méthode TeamPitfalls
- Formateur et coordinateur en robotique pour EducodeSchool

**Biographie :**

Instituteur primaire en bonne partie en sixième et constatant une diminution d'intérêt et de motivation des élèves, je me suis mis à la recherche d'un moyen pour y pallier. Suite à différentes formations, j'ai commencé à intégrer le codage et la robotique. Les effets positifs sont arrivés très rapidement et c'est là que j'ai découvert les ingrédients nécessaires pour rendre les élèves actifs et investis : un projet réel, du sens à nos actions et une approche concrète des choses.

La robotique pédagogique permet de rassembler ces ingrédients pour développer des compétences disciplinaires et transversales dans une action active de construction.
Le témoignage d'une ancienne élève explique clairement ces bienfaits :

   « Monsieur, je ne comprends rien aux maths sauf les nombres négatifs et certaines notions d'algèbre. » Après lui avoir demandé pourquoi ces matières et pas les autres, voici sa réponse : « Ces matières, je les comprends car je les ai travaillées avec le robot. Les autres,je n'en comprends ni le sens, ni le but. »

Son témoignage me montre la direction à suivre pour améliorer l'enseignement :

C'est pour cette raison que je développe un dispositif d'accompagnement pour former les enfants et les enseignants à la robotique et ainsi faire découvrir tout le potentiel de cet outil.
Objectifs :

Pour les enfants, mon objectif est de développer chez eux des compétences disciplinaires mais surtout transversales indispensables pour une ouverture critique sur le monde de demain : collaboration, créativité, pensée informatique et résolution de problèmes,

Pour les enseignants, mon objectif est de les former à la robotique pédagogique à l'aide du dossier pédagogique centré sur l’apprentissage des mathématiques tout en développant d'autres compétences disciplinaires et surtout transversales en lien avec leur programme, A terme, ils deviendront autonomes afin qu'ils puissent percoler cette méthode au sein de leur pédagogie.

**EducodeTV:**
1. Présentation du logiciel gratuit de Lego pour l'utilisation des Mindstorms EV3 (installation, fonctionnalités, répertoires, création de codes simples pour effectuer des mini défis)
2. Présentation du logiciel gratuit de Lego pour l'utilisation des Spike (matériel d'Ecole Numérique) (installation, fonctionnalités, répertoires, création de codes simples pour effectuer des mini défis)
3. Comparaison entre EV3 et Spike

**EducodeSchool**
1. Robotic Academy : Réalisation de défis robotiques proposés à distance où les participants pourront tester leur programme sur mon robot en direct.

Vidéo de présentation :
<iframe width="560" height="315" src="https://www.youtube.com/embed/hc5tDhyvmCE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Vous pouvez rejoindre la Robotic Academy sur :

[![Robot Academy sur Youtube](robot-academy-youtube.png)](https://www.youtube.com/channel/UCiVET6HJpiu62Uzgui5neNQ)
[![Robot Academy sur Facebook](robot-academy-facebook.png)](https://www.facebook.com/lsgTeam)

---
name: Benoît Naveau
