_model: speaker
---
title: Pascal Arnoux
---
country: France
---
dates: journee-principale
---
description:

[Montpel'libre](https://montpellibre.fr/) est un Groupe d’Utilisateurs GNU/Linux et Logiciels Libres qui promeut les logiciels libres, la culture libre et les biens communs.Notre association se situe à la jonction des secteurs d’activités du numérique, des industries créatives, de l’économie sociale et solidaire, du développement durable, de la recherche et formation ainsi que de l’éducation populaire. Elle s’adresse à l’informaticien comme au néophyte, au particulier comme au professionnel ou à l’étudiant et à un public de tout âge. Montpel’libre exerce des activités multiples autour de six pôles : 1 – Permanences 2 – Ateliers 3 – Conférences / Formations / Expertise 4 – Événements 5 – Technique / Sécurité 6 - Publication. Et de plusieurs communautés et groupes de travail. 
---
name: Pascal Arnoux
