_model: workshop
---
title: Découverte des LearningApps
---
abstract: Découverte des LearningApps pour créer des activités numériques en ligne
---
age: 3-18
---
age_max: 18
---
age_min: 3
---
contact_name: Laurence Bourguignon et Erick Mascart
---
description:

* Learningapps est un outil en ligne qui permet de créer des exercices de manière très simple. Des “gabarits” sont proposés et permettent de choisir le type d’exercices que l’on veut créer : QCM, mots croisés, classement par paire, regroupement, placement sur image, pendu, et d’autres plus élaborés.
* De nombreux exercices sont déjà crées et classés par disciplines. Un filtre permet de restreindre la recherche selon le niveau des élèves. Il est très simple de récupérer un exercice déjà créé pour le modifier et adapter son contenu à ce que vous faites dans votre classe.
* On peut aussi demander aux élèves de créer des exercices ! [Un article sur le site de l'Académie de Caen](https://www.ac-caen.fr/dsden50/discip/numerique/spip.php?article71) en parle et donne des exemples d'utilisation par les élèves. :-)
* C'est un outil très intéressant pour les enseignants car :
   * Ils ont le choix d'utiliser les "apps" de la communauté, de les modifier ou de créer les leurs.
   * Il est possible de créer un compte pour sa classe où chaque élève peut se connecter.
   * Un QR code est généré automatiquement pour chaque application.
   * Les types d'exercices sont variés.
   * Les exercices peuvent être réalisés en plein écran (pas d'éléments perturbateurs).
   * C'est un outil multi-plateforme, utilisable sur PC, tablette ou TBI.
---
language: fr
---
number: 30
---
required_materials: Projecteur, Internet
---
tag: secondaire, primaire, maternelle
---
hours: 10:00 - 11:00
---
local: 206
