_model: workshop
---
title:

 Des robots pour donner de l'intérêt et de la motivation à l'apprentissage 
---
abstract:

Après une brève explication du logiciel et de son utilisation, vous serez en charge de réaliser une mission concrète en rendant votre robot autonome pour la résoudre de manière empirique. 
---
age: 7-77
---
age_max: 77
---
age_min: 7
---
contact_name: Benoit Naveau
---
description:

Comment **susciter** la **passion** et l'**enthousiasme** autour des **apprentissages** et notamment les **mathématiques**?

L'intégration de la robotique permet de manière __non formelle__ d'aborder ces concepts qui seront au service du robot. Indirectement, on redonne tous les __sens__ des mathématiques qui sont autour de nous et notre vie quotidienne par le __concret__ contrairement à l'utilisation souvent théorique et abstraite dans l'enseignement.

__Description de l'atelier :__

Après une brève explication du logiciel et de son utilisation, vous serez en charge de réaliser une __mission concrète__ en rendant votre robot autonome pour la résoudre de manière **empirique**. 

Cela permettra de réveiller votre **âme d'enfant** et d'approcher concrètement les __compétences disciplinaires et transversales__ abordées. 

De cette façon, vous vivrez l'intérêt de ce type d'utilisation dans une classe.

Ce projet a été sélectionné en 2018 parmi les __projets belges les plus innovants__ par **Ashoka**.
---
language: fr
---
number: 20
---
periodes: 2x50'
---
required_materials: Projecteur
---
tag: secondaire, primaire, maternelle
---
hours: 10:00 - 11:00, 14:00 - 15:00
---
local: 213
