_model: workshop
---
title: Eerste stappen in leuk en creatief programmeren
---
abstract: Workshop voor leerkrachten om het Scratch-platform te ontdekken en een videogameworkshop met hun studenten op te zetten. Als onderdeel van de Europe Code Week.
---
age: 10-14
---
age_max: 14
---
age_min: 10
---
contact_name: Nathalie Kuborn et Serge Rodrigues
---
description:

Workshop voor leerkrachten om het Scratch-platform te ontdekken en een videogameworkshop met hun studenten op te zetten. Als onderdeel van de Europe Code Week.
Leren programmeren is niet moeilijk of saai. Tijdens deze workshop ontdekken leraren middelen en een aanpak waarmee ze hun studenten op een leuke en praktische manier kennis kunnen laten maken met het plezier van computationeel denken en computerprogrammeren.

---
language: fr
---
number: 12
---
required_materials: Ordinateur
---
tag: primaire, secondaire
---
hours: 15:00 - 16:00, 16:00 - 17:00
---
local: 206
