_model: workshop
---
title: CodeNPlay-Instituteurs
---
abstract: Enseignement au numérique: une approche pratique pour les instituteurs primaires
---
age: 6-12
---
age_max: 12
---
age_min: 6
---
contact_name: Grégoire Fischer
---
language: fr
---
number: 15
---
periodes:
---
tag: primaire
---
description:

Envie d'enseigner le numérique dans votre classe et besoin d'un petit coup de pouce? Accompagnez-nous pour deux activités concrètes à utiliser et découvrir comment proposer un programme autour du numérique à vos élèves. 
---
required_materials: Projecteur, Internet
---
hours: 14:00 - 15:00, 15:00 - 16:00
---
local: 215
