_model: concert
---
title: Educode Festive Concert
---
description:

####Achetez les tickets [ici](http://inscriptions.educode.be)

Discounts exist for students and unemployed. Possibility of booking with cocktail.

####Prices

Without cocktail: 30 € / 20 € / 15 € (student) / 12 € (unemployed)

With cocktail: 50 € / 40 € / 30 € (student) / 25 € (unemployed)
---
conference: A 19h, retrouvez une conférence de [Gilles Dowek](../intervenants/gilles-dowek) sur la transformation au numérique des écoles françaises
---
cocktail: A 21h, rendez-vous pour un cocktail dînatoire
