_model: concert
---
title: Feestelijk concert Educode
---
description:

####Tickets kopen [hier](http://inscriptions.educode.be)

Kortingen bestaan voor studenten en werklozen. Mogelijkheid om te boeken met een cocktail.

#### Prijs

Zonder cocktail: 30 € / 20 € / 15 € (student) / 12 € (werkloos)

Met cocktail: 50 € / 40 € / 30 € (student) / 25 € (werkloos)
---
conference: Vind om 19.00 uur een conferentie van [Gilles Dowek](../intervenants/gilles-dowek) over de digitale transformatie van Franse scholen
---
cocktail: Ga om 21.00 uur voor een cocktaildiner
