_model: concert
---
title: Concert Festif Educode
---
description:

####Achetez les tickets [ici](http://inscriptions.educode.be)

Des réductions existent pour  les étudiants et les sans emploi. Possibilité de réservation avec cocktail.

####Prix

Sans cocktail : 30€ / 20€ / 15€ (étudiant) / 12€ (sans emploi)

Avec cocktail : 50€ / 40€ / 30€ (étudiant) / 25€ (sans emploi)
---
conference: A 19h, retrouvez une conférence de [Gilles Dowek](../intervenants/gilles-dowek) sur la transformation au numérique des écoles françaises
---
cocktail: A 21h, rendez-vous pour un cocktail dînatoire
