_model: speaker
---
title: Margarida Romero
---
country: France
---
dates: journee-principale
---
description:

Margarida Romero est directrice du Laboratoire d'Innovation et Numérique pour l'Education (LINE) à l’Université Côte d’Azur en France et professeure associée à l’Université Laval au Canada. Ses recherches sur la cocréation numérique visent le développement des compétences du 21e siècle par le biais de la programmation créative (FRQSC #CoCreaTIC), la robotique pédagogique (ANR #CreaMaker) et l’apprentissage par la construction physico-numérique de maquettes (#smartcitymaker). 
---
name: Margarida Romero
