_model: speaker
---
title: Nadine Khouzam
---
country: Belgium
---
dates: journee-principale
---
description:

* Fondatrice de [CodeNPlay](http://codenplay.be/) - formant les enfants du primaires et leurs instituteurs au numérique
* Ingénieure en informatique (Intelligence Artificielle) à l'Université libre de Bruxelles
* Ancienne Etudiante - assistante pour le cours d'informatique (BA1) en ingénieur civil à l'Université libre de Bruxelles
* Expérience en Data Science chez [Riaktr](https://www.riaktr.com/) et [Facebook](https://connectivity.fb.com/)
* Ancienne gardienne de l'équipe belge de hockey ([Red Panthers](https://www.facebook.com/BelgianRedPanthers)) dont participation aux Jeux Olympiques de Londres 2012

#Reconnaissances
* Nomination au {prix belge des droits de l'enfant 2017](https://www.planinternational.be/sites/default/files/description_initiatives_def.pdf)
* Nomination [ICT Lady of the Year (Data News) 2018](https://datanews.levif.be/ict/actualite/qui-seront-l-ict-woman-et-la-young-ict-lady-of-the-year-votez-maintenant/article-normal-798015.html)


---
name: Nadine Khouzam
