_model: speaker
---
title: Gilles Dowek
---
country: France
---
name: Gilles Dowek
---
description:

[Gilles Dowek](http://www.lsv.fr/~dowek/) is een Franse computerwetenschapper, zeer betrokken bij het lesgeven in informatica op school. Hij geeft les aan de École Polytechnique van 2002 tot 2010. Hij is momenteel onderzoeker bij INRIA.

Gilles Dowek ontving de Grand Prix de philosophie van de [Académie Française](http://www.academie-francaise.fr/) voor het boek _Les Métamorphoses du calcul. Een verbazingwekkend verhaal over wiskunde._

Hij is de auteur van vele boeken zoals
* _La logique_, Paris, Flammarion, coll. « Dominos », 1995
* _Peut-on croire les sondages ?_, Paris, Édition Le Pommier, coll. « Les petites pommes du savoir », 2002
* _Voulez-vous jouer avec les maths ?_, Paris, Édition Le Pommier, coll. « Les petites pommes du savoir », 2002
* _Les Métamorphoses du calcul. Une étonnante histoire de mathématiques_, Paris, Édition Le Pommier, coll. « Essais », 2007
* _Ces préjugés qui nous encombrent_, Paris, Édition Le Pommier, coll. « Manifestes », 2009
* _La logique_, Édition Le Pommier, 2015
---
dates: concert
---
_hidden: yes
