_model: workshop
---
title: Speel om kunstmatige intelligentie te begrijpen
---
abstract: Speel om te begrijpen wat een kunstmatige intelligentie is en hoe het kan leren
---
age: 8-15
---
age_max: 15
---
age_min: 8
---
contact_name: Julie Henry
---
description: Om van elk kind een verlichte en kritische burger te maken in een steeds meer digitale wereld, introduceert deze workshop het probleem van kunstmatige intelligentie op een leuke manier. Via een rollenspel geïnspireerd door het beroemde spel 'Wie is het? "De noties van intelligentie en leren zullen worden uitgelegd in het licht van dit gebied dat evenveel zorgen baart als dat het je doet dromen. Deelnemers worden uitgenodigd om de verschillende fasen van het spel te ervaren en zo het leven te leiden van een computerontwikkelaar, een gebruiker-tester en / of een computersysteem met kunstmatige intelligentie. Een interessante oefening in het populair maken die iedereen een veld brengt dat toch als moeilijk wordt beschouwd.
---
language: fr
---
number: 30
---
tag: alle
