_model: workshop
---
title: Jouer pour comprendre l'intelligence artificielle
---
abstract: Jouer pour comprendre ce qu’est une intelligence artificielle et comment elle peut apprendre
---
age: 8-15
---
age_max: 15
---
age_min: 8
---
contact_name: Julie Henry
---
description: Dans l’objectif de faire de chaque enfant un citoyen éclairé et critique à l’égard d’un monde de plus en plus numérique, cet atelier aborde de façon ludique la question de l’intelligence artificielle. À travers un jeu de rôles inspiré du célèbre jeu « Qui est-ce ? », les notions d’intelligence et d’apprentissage seront expliquées à la lumière de ce domaine qui inquiète autant qu’il fait rêver. Les participants seront invités à expérimenter les différentes phases du jeu et à vivre ainsi la vie d’un développeur informatique, d’un utilisateur-testeur et/ou d’un système informatique doté d’une intelligence artificielle. Un exercice de vulgarisation intéressant qui met à la portée de tous un domaine pourtant considéré comme difficile.
---
language: fr
---
number: 30
---
tag: secondaire, primaire
---
hours: 10:00 - 11:00
---
local: 219
