_model: details-program
---
date: La découverte de la gestion d'entreprise à travers le jeu Scale-Up
---
description:

Afin de préparer les étudiants à la vie en entreprise, [Odoo](https://odoo.com/), l'éditeur du logiciel de gestion éponyme, a créé le jeu Scale-Up! Ce jeu de 38 cartes est une manière simple et ludique de présenter les bases de la gestion d'entreprise.

À travers 4 business cases, l'étudiant prend le rôle du directeur de l'entreprise et organise la vie interne de celle-ci.

La débrouillardise et la curiosité amèneront professeurs et élèves à comprendre pratiquement comment les différents acteurs d'une entreprise s'organisent.

par [Charline Louis](../../intervenants/charline-louis/)

