_model: speaker
---
title: Thierry Massart
---
country: Belgium
---
dates: journee-principale
---
description:

[Thierry Massart](http://di.ulb.ac.be/verif/tmassart/) est professeur d'informatique à l'[université libre de Bruxelles](http://ulb.be/)

Il enseigne les bases de la programmation à de très nombreuses sections et facultés à l'[université libre de Bruxelles](http://ulb.be/)

Il est un participant actif de [educode 2018](https://2018.educode.be/) et [educode 2019](https://2019.educode.be/).

Avec Sébastien Hoarau et Isabelle Poirier, il a développé un MOOC pour l'enseignement de python en secondaire

Membre de l'équipe éducode

---
name: Thierry Massart
