_model: workshop
---
title: Initiatie tot computerdenken in de eerste plaats
---
abstract:

Deze workshop laat kinderen uit het basisonderwijs kennismaken met computerdenken door probleemoplossing in verband met informatica. 
---
age: 6-12
---
age_max: 12
---
age_min: 6
---
contact_name: Christine Lefèvre
---
description:

Deze workshop laat kinderen uit het basisonderwijs kennismaken met computerdenken door probleemoplossing in verband met informatica.

Van een verhaal dat hen meeneemt naar een speurtocht, kinderen spelen de rol van kleine programmeurs die een complexe taak voor een robot moeten maken. De verschillende fasen brengen ze in onderzoekssituaties met als doel te begrijpen hoe een robot werkt, hoe ermee te communiceren, het principe van codering en logische tests.

  - 1e deel (50 min): in "losgekoppeld" (zonder computer).
  - 2e deel (50 min): gebruik van DASH- en Ozobot-robots.
---
language: fr
---
number: 25
---
tag: primair
---
hours: 10:00 - 11:00, 11:00 - 12:00
---
local: 218
