_model: workshop
---
title: Initiation à la pensée informatique en primaire
---
abstract:

Cet atelier permet d’initier des enfants de primaire à la pensée informatique à travers la résolution de problèmes liés aux sciences informatiques. 
---
age: 6-12
---
age_max: 12
---
age_min: 6
---
contact_name: Christine Lefèvre
---
description:

Cet atelier permet d’initier des enfants de primaire à la pensée informatique à travers la résolution de problèmes liés aux sciences informatiques.

A partir d’une histoire qui les amène à une chasse aux trésors, les enfants prennent le rôle de petits programmeurs qui doivent faire effectuer une tâche complexe à un robot. Les différentes étapes les mettent dans des situations de recherche dont l’objectif est de comprendre comment fonctionne un robot, comment communiquer avec lui, le principe du codage et des tests logiques.

  - 1re partie (50 min) : en « débranché » (sans ordinateur).
  - 2e partie (50 min) : utilisation des robots DASH et Ozobot.
---
language: fr
---
number: 25
---
tag: primaire
---
hours: 10:00 - 11:00, 11:00 - 12:00
---
local: 218
