_model: speaker
---
title: Emmanuel Beeckmans
---
country: Belgium
---
dates: journee-principale
---
description:

 * Animateur à la [La Scientothèque ASBL](http://lascientotheque.be/) ([Coffre à outil de la Scientothèque](http://coffreaoutils.lascientotheque.be/))
  * Physicien
  * Anime des ateliers aliant science et technologie pour un public adolescent
  * Anime des ateliers dans le cadre scolaire et parascolaire
  * Compétences: Langages de programmation pédagogique ( VPL pour Thymio, Scratch, C++ pour Arduino), technique des machines FabLab (Imprimante 3D, Graveuse et Découpeuse laser, ..), logiciel CAD (dessin 3D pour machine Fablab) 
---
name: Emmanuel Beeckmans
