_model: workshop
---
title: Robots uit de kleuterklas
---
abstract: Ontdek leermogelijkheden met Thymio-robots voor jongere kleuters.
---
age: 4-6
---
age_max: 6
---
age_min: 4
---
contact_name: Patricia Corieri
---
description: Het gaat over het verkennen van leermogelijkheden met Thymio-robots voor jongere kleuters. We hebben ervaren dat kinderen in het speciaal onderwijs vooral worden aangetrokken door interactie met robots.
---
language: fr
---
number: 12
---
periodes: 1x50'
---
required_materials: Projecteur
---
tag: kleuterschool
