_model: workshop
---
title: Des robots dès la maternelle
---
abstract: Explorer les possibilités d’apprentissage avec les robots Thymio pour les plus jeunes en maternelle.
---
age: 4-6
---
age_max: 6
---
age_min: 4
---
contact_name: Patricia Corieri
---
description: Il s’agit d’explorer les possibilités d’apprentissage avec les robots Thymio pour les plus jeunes en maternelle. Nous avons pu expérimenter que les enfants en enseignement spécialisé sont particulièrement attirés par l’interaction avec les robots.
---
language: fr
---
number: 12
---
periodes: 
---
required_materials: Projecteur
---
tag: maternelle
---
hours: 9:00 - 10:00
---
local: 203
