_model: details-program
---
date: Enjeux, culture et ressources numériques pour l’éducation
---
description:

Protéger sa vie privée, choisir des environnements sains pour (se) développer, privilégier une accessibilité au plus grand nombre,… Face aux enjeux éthiques et économiques posés par le développement technologique, comment utiliser les outils pédagogiques comme support au développement des compétences tout en transmettant aux jeunes une culture numérique capable de susciter leur sens critique et leur réflexion ? Une conférence pour vous présenter pourquoi nous favorisons l’utilisation de logiciels libres et open source, des technologies ludiques et de pointe, pour inscrire notre programme pédagogique dans une approche transversale à portée de tous.

[Article complet disponible sur le site de We are coders](https://www.wearecoders.org/blog/a-educode-le-code-a-l-ecole)

Par [Nathalie Kuborn](../../intervenants/nathalie-kuborn/), fondatrice et Serge Rodrigues, président.
