_model: workshop
---
title: Onderwijs sociaal-professionele inbrengprogrammering
---
abstract: Onderwijs sociaal-professionele inbrengprogrammering: uitdagingen en uitdagingen
---
age: 5-99
---
age_max: 99
---
age_min: 5
---
contact_name: Benjamin Van Bever
---
description: Toon aan dat het mogelijk is om jonge volwassenen (18-30 jaar oud) op te leiden, de meeste zonder CESS, tot professionalisering in webontwikkeling, maar ook beperkingen met betrekking tot tijd en het publiek, en de institutionele stijl van de ISP.
---
language: fr
---
required_materials: Projecteur
---
tag: secundair
---
hours: 14:00 - 15:00
---
local: 204
