_model: speaker
---
title: Luc Viatour
---
country: Belgium
---
description:

Luc Viatour, photographe indépendant belge.

Sont travail est visible sur son site web:
[https://lunix.be](https://lunix.be)

A fait ses études aux arts et métiers à Bruxelles. 
Travaille exclusivement avec des logiciels libres. 
Spécialisé dans l'utilisation de darktable le pendant libre de "Lightroom". 
Utilisateur averti de GIMP le pendant libre de "Photoshop". 
---
name: Luc Viatour
---
website_url: https://lunix.be
