_model: speaker
---
title: Luc Viatour
---
country: Belgium
---
description:

Luc Viatour, photographe indépendant belge.

Sont travail est visible sur son site web:
[https://Lucnix.be](https://Lucnix.be)

A fait ses études aux arts et métiers à Bruxelles. 
Travaille exclusivement avec des logiciels libres. 
Spécialisé dans l'utilisation de darktable le pendant libre de "Lightroom". 
Utilisateur averti de GIMP le pendant libre de "Photoshop". 
---
name: Luc Viatour
---
website_url: https://Lucnix.be
---
email: l.viatour@gmail.com
---
tel: +32 497 33 70 63
