_model: speaker
---
title: Luc Viatour
---
country: Belgium
---
description:

Luc Viatour, Belgisch freelance fotograaf.

Zijn werk is zichtbaar op zijn website:
[https://Lucnix.be](https://Lucnix.be)

Studeerde kunstnijverheid in Brussel. 
Werkt uitsluitend met vrije software. 
Gespecialiseerd in het gebruik van darktable de gratis tegenhanger van "Lightroom". 
Geavanceerde gebruiker van GIMP de gratis tegenhanger van "Photoshop". 
---
name: Luc Viatour
---
website_url: https://Lucnix.be
---
email: l.viatour@gmail.com
---
tel: +32 497 33 70 63
