[project]
name = EduCode

[alternatives.fr]
name = Français
primary = yes
locale = fr

[alternatives.nl]
name = Néerlandais
url_prefix = /nl/
locale = nl

[alternatives.en]
name = Anglais
url_prefix = /en/
locale = en_US

[packages]
lektor-markdown-admonition = 0.1
lektor-markdown-header-anchors = 0.2
lektor-markdown-highlighter = 0.2
lektor-creative-commons = 0.3.1
lektor-i18n = 0.2

[servers.production]
name = Production
enabled = yes
default = yes
target = ftp://chahut.domainepublic.net/2020

[servers.test]
name = Test
enabled = yes
default = no
target = ftp://chahut.domainepublic.net/2019test