_model: workshop
---
title: Modus operandi van participerende Cartoparties
---
abstract: Modus operandi van participerende Cartoparties
---
contact_name:

Pascal Arnoux 
---
description:

We kozen ervoor om tijdens het eerste kartelfeest te werken aan het thema toegankelijkheid van winkels voor mensen met beperkte mobiliteit. Andere thema's werden vervolgens besproken als street art en humanitarisme. Wat is de werking van deze OpenStreetMap-kaarten, hoe deel te nemen, wat zijn de toepassingen, wie kan deelnemen, wat zijn de doelstellingen? Kom en neem deel aan deze presentatie om erachter te komen. 
---
required_materials: Projecteur, Internet
---
language: fr
