_model: details-program
---
date: Comités
---
description:

#Comité d’organisation
- Dr Nicolas Pettiaux (ESI-HE2B & ULB-Lisa, maître-assistant)
- Françoise Bols (HE2B-Nivelles, chargé de cours)
- Erick Mascart (Forsub, conseiller pédagogique et formateur)
- Eric Robette (HE2B-Defré, maître-assistant)
- Denis Longrée (président de roue de secours asbl, maitre en mathématique)

#Comité de programme 
- Françoise Bols
- Laurence Bourguignon (Forsud, conseillère pédagogique - formatrice TICE et institutrice primaire, à Athénée Royal de Couvin - fondamental)
- Prof Olivier Debeir (ULB)
- Dr Pierre De Buyl (KU Leuven, chercheur)
- Julie Henry (UNamur, chercheuse)
- Georges Khaznadar (Lycée Jean Bart, Dunkerque)
- Denis Longrée
- Erick Mascart
- Prof Thierry Massart (ULB)
- Dr Nicolas Pettiaux
- Eric Robette

# Comité scientifique et de soutien
- Prof Hugues Bersini (ULB)
- Prof Bibiana Boccolini (Université de Rosario, Argentine)
- Prof Colin de la Higuera (Université de Nantes)
- Éric Deprins, ex CEO de Toyota Belgium, Unilever, Mestdagh
- Olivier Goletti (Ulouvain & SIcarre, chercheur)
- Denis Matagne (HE2B-Defré, directeur) 
- Alexia Pasini (HE2B, co-présidente)
- Yves Robaey (HE2B, co-président)
- Prof Bernard Rentier (Uliège, ancien recteur)
- Karin Van Loon (HE2B-ISIB, directrice)
- Michel Willemse (HE2B-ESI, directeur)
- Prof Pierre Wolper (Uliège, recteur)

#Contact
Nicolas Pettiaux, président de l’asbl educode, nicolas@educode.be, gsm 496 24 55 01
