_model: workshop
---
title:

 Apprendre à souder son premier circuit électronique 
---
abstract:

Apprendre les bases de la soudure de composants électroniques, avec le “Weevil Eye”. 
---
description:

**Objectifs**

Apprendre les bases de la soudure de composants électroniques, avec le “Weevil Eye”. 

<img src="ohm2013-soldering-kids.jpg" alt="Photo activité" style="max-height:400px">

**Compétences** :
  * Apprendre à manipuler un fer à souder (froid, chaud, température, protection)
  * Apprendre à manipuler de la soudure
  * Apprendre à mettre les composants dans le bon sens
  * Apprendre à tester un circuit
  * Apprendre à suivre des instructions d'un manuel

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Gp5PxgSj2v4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

**Lien**

https://www.sparkfun.com/products/10723
---
language: fr
---
hours: 10:00 - 11:00, 11:00 - 12:00, 14:00 - 15:00, 15:00 - 16:00, 16:00 - 17:00
---
local: 217
---
tag: primaire, secondaire
---
contact_name: Benjamin Henrion et Dimitri Del Marmol
---
age: 6-99
---
age_max: 99
---
age_min: 6
---
number: 10
