_model: workshop
---
title:

 Leer hoe u uw eerste elektronische circuit kunt solderen 
---
abstract:

Leer de basisprincipes van het lassen van elektronische componenten met het "Weevil Eye". 
---
description:

Vaardigheden:
  * Leer omgaan met een soldeerbout (koud, warm, temperatuur, bescherming)
  * Leer omgaan met soldeer
  * Leer de componenten in de juiste richting te plaatsen
  * Leer een circuit te testen
  * Leer de instructies uit een handleiding te volgen

<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Gp5PxgSj2v4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
---
language: fr
---
hours: 10:00 - 11:00, 11:00 - 12:00
---
local: 217
---
tag: primaire, secondaire
---
contact_name: Benjamin Henrion
