_model: details-program
---
date: Donaties
---
description:

De educode-conferentie wordt ondersteund en geïmplementeerd door [Association EduCode](/asbl). Het is in wezen een vrijwilligersactiviteit die momenteel een zeer belangrijke energie vereist van een zeer klein aantal acteurs, vrouwen en mannen.

We hebben uw financiële steun nodig, waarvan we hopen dat deze zeer binnenkort belastingvrij is voor donaties van meer dan € 40.

Bedankt voor het toegeven 
* aan de gang <script src="https://liberapay.com/EduCode/widgets/button.js"></script>
* door een bedrag over te maken naar de rekening van *EduCode* **BE73 0018 3913 576** bij [BNP ParibasFortis](https://www.bnpparibasfortis.be/) **en** door ons per e-mail op de hoogte te stellen naar [don@educode.be](mailto: don@educode.be?subject=ik gaf ... en wacht op een ontvangstbewijs). <br> (Vergeet niet om in de mail uw contactgegevens aan te geven: structuur, volledig adres, voor- en achternaam, e-mails en indien mogelijk telefoonnummers van contactpersonen, accountnummer, of u al dan niet wilt worden vermeld hieronder.
