_model: details-program
---
date: Donations
---
description:

The educode conference is supported and implemented by [association EduCode](/asbl). It is essentially a volunteer activity for the moment which requires a very important energy from a very small number of actors, women and men.

We need your financial support, which we hope very soon, will be tax-free for donations over € 40.

Thank you for giving in 
* going to <script src="https://liberapay.com/EduCode/widgets/button.js"></script>
* by transferring an amount to the account of *EduCode* **BE73 0018 3913 576** at [BNP ParibasFortis](https://www.bnpparibasfortis.be/) **and** by informing us by email to [don@educode.be](mailto:don@educode.be?subject=I gave ... and wait for a receipt). <br> (Do not forget in the mail to indicate your contact details: structure, full address, first and last names, emails and if possible phone numbers of contact persons, account number, whether or not you want to be mentioned below.
