_model: workshop
---
title: Ontdekking van LearningApps
---
abstract: LearningApps ontdekken om online digitale activiteiten te maken
---
age: 3-18
---
age_max: 18
---
age_min: 3
---
contact_name: Laurence Bourguignon et Erick Mascart
---
description:

* Learningapps is een online tool waarmee u op een zeer eenvoudige manier oefeningen kunt maken. "Sjablonen" worden voorgesteld en laten toe het type oefeningen te kiezen dat we willen maken: meerkeuze, kruiswoordpuzzels, rangschikking per paar, groepering, plaatsing op afbeelding, opgehangen en uitgebreider.
* Veel oefeningen zijn al gemaakt en geclassificeerd door disciplines. Een filter maakt het mogelijk om de zoekopdracht te beperken op basis van het niveau van de leerlingen. Het is heel eenvoudig om een reeds gemaakte oefening op te halen om deze te wijzigen en de inhoud ervan aan te passen aan wat u in uw klas doet.
* Studenten kunnen ook worden gevraagd om oefeningen te maken! [Een artikel op de website van de Academie van Caen](https://www.ac-caen.fr/dsden50/discip/numerique/spip.php?article71) spreekt en geeft voorbeelden van gebruik door studenten . :-)
* Dit is een zeer interessant hulpmiddel voor leraren omdat:
   * Ils ont le choix d'utiliser les "apps" de la communauté, de les modifier ou de créer les leurs.
   * Il est possible de créer un compte pour sa classe où chaque élève peut se connecter.
   * Un QR code est généré automatiquement pour chaque application.
   * Les types d'exercices sont variés.
   * Les exercices peuvent être réalisés en plein écran (pas d'éléments perturbateurs).
   * C'est un outil multi-plateforme, utilisable sur PC, tablette ou TBI.
---
language: fr
---
number: 30
---
required_materials: Projecteur, Internet
---
tag: secondaire, primaire, maternelle
---
hours: 10:00 - 11:00
---
local: 206
