_model: workshop
---
title: Ontdekking van LearningApps
---
abstract: LearningApps ontdekken om online digitale activiteiten te maken
---
age: 3-18
---
age_max: 18
---
age_min: 3
---
contact_name: Laurence Bourguignon et Erick Mascart
---
description:

* Learningapps is een online tool waarmee u op een zeer eenvoudige manier oefeningen kunt maken. "Sjablonen" worden voorgesteld en laten toe het type oefeningen te kiezen dat we willen maken: meerkeuze, kruiswoordpuzzels, rangschikking per paar, groepering, plaatsing op afbeelding, opgehangen en uitgebreider.
* Veel oefeningen zijn al gemaakt en geclassificeerd door disciplines. Een filter maakt het mogelijk om de zoekopdracht te beperken op basis van het niveau van de leerlingen. Het is heel eenvoudig om een reeds gemaakte oefening op te halen om deze te wijzigen en de inhoud ervan aan te passen aan wat u in uw klas doet.
* Studenten kunnen ook worden gevraagd om oefeningen te maken! [Een artikel op de website van de Academie van Caen](https://www.ac-caen.fr/dsden50/discip/numerique/spip.php?article71) spreekt en geeft voorbeelden van gebruik door studenten . :-)
* Dit is een zeer interessant hulpmiddel voor leraren omdat:
.. * Ze hebben de keuze om de "apps" van de community te gebruiken, te wijzigen of om de hunne te maken.
..* Het is mogelijk om een account voor zijn klas aan te maken waar elke student verbinding mee kan maken.
.. * Voor elke toepassing wordt automatisch een QR-code gegenereerd.
..* De soorten oefeningen zijn gevarieerd.
.. * Oefeningen kunnen op volledig scherm worden uitgevoerd (geen storende elementen).
.. * Het is een platformonafhankelijke tool, bruikbaar op pc, tablet of TBI.
---
language: fr
---
number: 30
---
required_materials: Projecteur, Internet
---
tag: alle
