_model: details-program
---
date: September 27, 2019
---
description:

Teachers and their directorates will be able to attend conferences, a panel discussion and participate in many practical workshops during which they will be the learners, in order to find their alter-egos, develop with them content and experiences to be able to reuse in class what they learned. These workshops will cover a wide variety of topics around education and the use of digital and computer thinking, and new ways of working adapted to digital.

During breaks, they will meet many actors, essentially from associations, that propose digital and training-related activities. Childcare solutions with activities will be organized so that all parents can participate.

﻿#Introduction
The conference is open and general, and is not limited to coding, even if the aspects related to problem solving, understanding the mechanisms of operation of computers, legal and ethical issues related to the use of digital etc. are very important. They should in 2019 be part of the general teachings of the citizen of the XXI century.

#Goals
The goal is to organize a new day around digital education and teaching through digital at all levels (primary, secondary and higher), with a part devoted to programming.

As far as possible, teachers' days will be organized with the support of IFC to be recognized by them as mandatory continuing education days for teachers.

Teachers, school directors, parents and students, researchers and anyone interested in teaching and digital, as well as in further education, are invited to reflect on the use of digital technology in teaching and teaching through digital at all levels (primary, secondary, higher and social promotion), with a significant part devoted to programming. Many practical trainings will also be organized.

The event has 3 parts for 4 audiences:

1. Conferences, workshops and exhibitions mainly for teachers
2. An opening to the general public with exhibition and conferences
3. A conference and activities dedicated to school directors
4. A conference devoted to scientific research on pedagogy, teaching and digital

#Contents

Some conferences but mostly practical workshops and presentations, especially by teachers and their students, or by representatives of various specialized companies or associations that contribute to training in the use of ICT in schools (as HE2B, ULBruxelles, ULiège, Unamur, UMons, USaintLouis, Devoxx4kids, SICarré, La société informatique de France, Class'Code, la  Scientothèque, Fablabe'ke, OpenFab, WeAreCoders, Roue de secours, BxLug, Abelli, CESEP, ForSud ... ).The steering team of the conference wishes to put at the service of the actors of the teaching and the Pact of excellence its knowledge of the actors and its capacity of organization of meetings between professionals of various horizons.
<div class="col-12 text-center">
                        <a href="../ateliers" class="btn btn-lg btn-warning text-uppercase">Voir les ateliers</a>
</div>

#Location
At the Brussels-Brabant High School, Category Defré, Avenue Defré at 1180 Uccle, very easily accessible by public transport, car and bicycle.

Activities
- 9:00 to 17:00 : small lectures and presentations for teachers and anyone interested. During breaks, schools, associations, companies expose their achievements and projects related to digital and education, and projects made in classrooms (in hallways and other spaces)
- 14:00 to 15:00: Pannel discussion Education and Technology in the World: What works and what does not, and why, what could be done (with national representatives from different countries)
- 15:00 to 15:30 : Conference by Françoise Bols (HE2B and ULiège): Teaching digital and computing in high schools: challenges and opportunities
- 15:30 to 16:00 : Conference **State of Education and Digital Research** by Julie Henry (Unamur)
- 16:00 to 18:00 : Screening of the movie **The Battle of Free ** followed by a discussion with its director, Philippe Borel
- 9:00 to 17:00 : more than 30 practical workshops are organized (100 computers will be installed in seminar rooms, and participants will be invited to come with their laptops)
- 17:00 to 18:00 : closing buffet

Steering committee
- Dr Nicolas Pettiaux (ESI-HE2B & ULB-Lisa, lecturer)
- Françoise Bols (HE2B-Nivelles, lecturer)
- Erick Mascart (Forsub, educational advisor and trainer)
- Eric Robette (HE2B-Defré, lecturer)
- Denis Longrée (President of roue de secours asbl, master in mathematics)

#Program Committee 
- Françoise Bols
- Laurence Bourguignon (Forsud, Educational Consultant - trainer TICE et primary teacher, at Athénée Royal de Couvin - fundamental)
- Prof Olivier Debeir (ULB)
- Dr Pierre De Buyl (KU Leuven, searcher)
- Julie Henry (UNamur, searcher)
- Georges Khaznadar (Lycée Jean Bart, Dunkirk)
- Denis Longrée
- Erick Mascart
- Prof Thierry Massart (ULB)
- Dr Nicolas Pettiaux
- Eric Robette

# Scientific and Support Committee
- Prof Hugues Bersini (ULB)
- Prof Bibiana Boccolini (University of Rosario, Argentina)
- Prof Colin de la Higuera (University of Nantes)
- Éric Deprins, ex CEO of Toyota Belgium, Unilever, Mestdagh
- Olivier Goletti (Ulouvain & SIcarre, searcher)
- Denis Matagne (HE2B-Defré, director) 
- Alexia Pasini (HE2B, co-chair)
- Yves Robaey (HE2B, Co-Chair)
- Prof Bernard Rentier (Uliège, former rector)
- Karin Van Loon (HE2B-ISIB, director)
- Michel Willemse (HE2B-ESI, director)
- Prof Pierre Wolper (Uliège, rector)

#Contact
Nicolas Pettiaux, president of the non-profit association Educode, nicolas@educode.be, gsm 496 24 55 01
