_model: details-program
---
date: September 27, 2019
---
description:

Teachers and their directorates will be able to attend conferences, a panel discussion and participate in many practical workshops during which they will be the learners, in order to find their alter-egos, develop with them content and experiences to be able to reuse in class what they learned. These workshops will cover a wide variety of topics around education and the use of digital and computer thinking, and new ways of working adapted to digital.

During breaks, they will meet many actors, essentially from associations, that propose digital and training-related activities. Childcare solutions with activities will be organized so that all parents can participate.

﻿#Introduction
The conference is open and general, and is not limited to coding, even if the aspects related to problem solving, understanding the mechanisms of operation of computers, legal and ethical issues related to the use of digital etc. are very important. They should in 2019 be part of the general teachings of the citizen of the XXI century.

#Goals
The goal is to organize a new day around digital education and teaching through digital at all levels (primary, secondary and higher), with a part devoted to programming.

As far as possible, teachers' days will be organized with the support of IFC to be recognized by them as mandatory continuing education days for teachers.

Teachers, school directors, parents and students, researchers and anyone interested in teaching and digital, as well as in further education, are invited to reflect on the use of digital technology in teaching and teaching through digital at all levels (primary, secondary, higher and social promotion), with a significant part devoted to programming. Many practical trainings will also be organized.

The event has 3 parts for 4 audiences:

1. Conferences, workshops and exhibitions mainly for teachers
2. An opening to the general public with exhibition and conferences
3. A conference and activities dedicated to school directors
4. A conference devoted to scientific research on pedagogy, teaching and digital

#Contents

[Quelques conférences](#conf) mais surtout des ateliers pratiques et des présentations, notamment par des enseignants  et leurs étudiants, ou par des représentants des diverses sociétés spécialisées ou des associations qui contribuent à la formation à l'utilisation des TICE à l'école (telles que HE2B, ULBruxelles, ULiège, Unamur, UMons, USaintLouis, Devoxx4kids, SICarré, La société informatique de France, Class'Code, la  Scientothèque, Fablabe'ke, OpenFab, WeAreCoders, Roue de secours, BxLug, Abelli, CESEP, ForSud ... ). L'équipe de pilotage de la conférence souhaite mettre au service des acteurs de l'enseignement et du Pacte d'excellence sa connaissance des acteurs et sa capacité d'organisation de rencontres entre professionnels d'horizon divers.
<div class="col-12 text-center">
                        <a href="../ateliers" class="btn btn-lg btn-warning text-uppercase">Voir les ateliers</a>
</div>

#Location
At the Brussels-Brabant High School, Category Defré, Avenue Defré at 1180 Uccle, very easily accessible by public transport, car and bicycle.

Activities
- 9:00 to 17:00 : small lectures and presentations for teachers and anyone interested. During breaks, schools, associations, companies expose their achievements and projects related to digital and education, and projects made in classrooms (in hallways and other spaces)
- 14:00 to 15:00: Pannel discussion Education and Technology in the World: What works and what does not, and why, what could be done (with national representatives from different countries)
- 15:00 to 15:30 : Conference by Françoise Bols (HE2B and ULiège): Teaching digital and computing in high schools: challenges and opportunities
- 15:30 to 16:00 : Conference **State of Education and Digital Research** by Julie Henry (Unamur)
- 16:00 to 18:00 : Screening of the movie **The Battle of Free ** followed by a discussion with its director, Philippe Borel
- 9:00 to 17:00 : more than 30 practical workshops are organized (100 computers will be installed in seminar rooms, and participants will be invited to come with their laptops)
- 17:00 to 18:00 : closing buffet

#<p id="conf">Conférences</p>

* 8h30 à 8h45 : Accueil par Yves Robaey, co-président de HE2B, et Pierre Wolper, recteur de l'Université de Liège
* 8h45 à 9h00 : Quelques aspects organisationnels et techniques par Nicolas Pettiaux
* 9h00 à 9h30 : <abbr title="Conférence">C</abbr> – *La classe inversée, une autre manière d'enseigner à l'heure du numérique* par Marcel Lebrun
* 9h30 à 9h50 : <abbr title="Conférences brèves (20 minutes)">B</abbr> –* De la démystification de l’intelligence artificielle au développement de la pensée informatique : enjeux pour l’apprentissage de l’informatique à l’école* par Margorida Romero
* 9h50 à 10h10 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Hackerspaces: apprentissage par la pratique et mains dans le camboui* par Benjamin Henrion et Dimitri Del Marmol
* 10h10 à 10h30 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Cyber Héros et Voyageurs du Numérique, un kit pédagogiques pour aborder les questions de la citoyenneté numérique et des outils pour créer avec le numérique en classe* par Dimitri Verboomen & Jonathan Smets (Bibliothèques Sans Frontières)
* 10h30 à 10h50 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *CodeNPlay : l'enseignement du numérique, l'importance d'une approche de terrain* par Nadine Khouzam et Dimitri Krings
* 10h50 à 11h10 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Enjeux, culture et ressources numériques pour l'éducation*, par Nathalie Kuborn & Serge Rodrigues (we are coders asbl)
* 11h10 à 11h30 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Découverte de la gestion d'entreprise à travers le jeu Scale-Up* par Charline Louis (Odoo)
* 11h30 à 11h50 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – Activités du CIRB-CIBG à Bruxelles pour les écoles
* 12h00 à 14h00 : *Pause déjeuner, visite de l'exposition, rencontres, échanges*
* 14h30 à 15h00 : <abbr title="Conférence">C</abbr> – *Éduquer au numérique : quoi, qui, pourquoi, comment* par Julie Henry
* 15h00 à 15h50 : <abbr title="Conférence">C</abbr> – *Spectacle interactif et animé d'informagie* par Marie Duflot-Kremer
* 16h00 à 17h50 : <abbr title="Film suivi de discussion">F</abbr> – *La bataille libre : un histoire de communs et de partage*, de Philippe Borrel avec la participation du réalisateur qui complétera le film par une séance de questions – réponses.
* 17h50 à 18h00 : Clôture par Hugues Bersini, professeur à l'Université libre de Bruxelles

Le verre de l'amitié sera pris le soir à la Cellule133a après l'[avant-première du concert festif](../concert-festif-avant-premiere)
