_model: details-program
---
date: 27 september 2019
---
description:

Leraren en hun directies kunnen conferenties, een rondetafel bijwonen en deelnemen aan vele praktische workshops waarin zij de leerlingen zijn, om hun alter ego's te vinden, inhoud en ervaringen met hen te hergebruiken in de klas wat ze hebben geleerd. Deze hands-on workshops zullen zich richten op een breed scala aan onderwerpen rond onderwijs en het gebruik van digitaal en computerdenken, en nieuwe manieren van werken die digitaal zijn.

Tijdens de pauzes kunnen ze een groot aantal actoren ontmoeten, voornamelijk verenigingen, die activiteiten aanbieden die verband houden met digitaal en training. Oplossingen voor kinderopvang met activiteiten worden georganiseerd zodat alle ouders kunnen deelnemen.

#Introduction
De conferentie is open en algemeen, en is niet beperkt tot codering, zelfs als de aspecten met betrekking tot het oplossen van problemen, inzicht in de mechanismen van de werking van computers, juridische en ethische kwesties in verband met het gebruik van digitale enz. zijn erg belangrijk.

#Objectifs
Het doel is om een nieuwe dag te organiseren rond digitaal onderwijs en onderwijs via digitaal op alle niveaus (primair, secundair en hoger), met een gedeelte gewijd aan programmeren.

Voor zover mogelijk worden lerarendagen georganiseerd met de steun van IFC om door hen te worden erkend als verplichte dagen voor voortgezet onderwijs voor leraren.

Leraren, directeurs, ouders en studenten, onderzoekers en iedereen die geïnteresseerd is in lesgeven en digitaal, evenals in permanente educatie worden uitgenodigd om na te denken over het gebruik van digitale technologie bij het lesgeven en leren via digitale technologie van alle niveaus (primair, secundair, hoger en sociale vooruitgang), met een aanzienlijk deel gewijd aan programmeren. Er zullen ook veel praktische trainingen worden georganiseerd.

Het evenement bestaat uit 3 delen voor 4 doelgroepen:

1. Conferenties, workshops en tentoonstellingen voornamelijk voor leerkrachten
2. Een opening voor het grote publiek met tentoonstelling en conferenties
3. Een conferentie en activiteiten gewijd aan schoolhoofden
4. Een conferentie gewijd aan wetenschappelijk onderzoek op het gebied van pedagogiek, onderwijs en digitaal

#Content

[Quelques conférences](#conf) mais surtout des ateliers pratiques et des présentations, notamment par des enseignants  et leurs étudiants, ou par des représentants des diverses sociétés spécialisées ou des associations qui contribuent à la formation à l'utilisation des TICE à l'école (telles que HE2B, ULBruxelles, ULiège, Unamur, UMons, USaintLouis, Devoxx4kids, SICarré, La société informatique de France, Class'Code, la  Scientothèque, Fablabe'ke, OpenFab, WeAreCoders, Roue de secours, BxLug, Abelli, CESEP, Forsub ... ). L'équipe de pilotage de la conférence souhaite mettre au service des acteurs de l'enseignement et du Pacte d'excellence sa connaissance des acteurs et sa capacité d'organisation de rencontres entre professionnels d'horizon divers.
<div class="col-12 text-center">
                        <a href="../ateliers" class="btn btn-lg btn-warning text-uppercase">Bekijk de workshops</a>
</div>

#Localisation
Op de middelbare school Brussel-Brabant, Categorie Defré, De Frélaan in 1180 Ukkel, zeer gemakkelijk bereikbaar met het openbaar vervoer, auto en fiets.

#<p id="conf">Conférences</p>

* 8h30 à 8h45 : Accueil par [Yves Robaey](../intervenants/yves-robaey/), co-président de HE2B, et [Pierre Wolper](../intervenants/pierre-wolper/), recteur de l'[Université de Liège](https://www.uliege.be/)
* 8h45 à 9h00 : Quelques aspects organisationnels et techniques par [Nicolas Pettiaux](../intervenants/nicolas-pettiaux/)
* 9h00 à 9h30 : <abbr title="Conférence">C</abbr> – *La classe inversée, une autre manière d'enseigner à l'heure du numérique* par Marcel Lebrun
* 9h40 à 10h00 : <abbr title="Conférences brèves (20 minutes)">B</abbr> –[De la démystification de l’intelligence artificielle au développement de la pensée informatique : enjeux pour l’apprentissage de l’informatique à l’école](de-la-demystification-de-lintelligence-artificielle-au-developpement-de-la-pensee-informatique) par [Margorida Romero](../intervenants/margarida-romero/)
* 10h15 à 10h35 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – [Hackerspaces: apprentissage par la pratique et mains dans le camboui](hackerspaces-apprentissage-par-la-pratique-et-mains-dans-le-camboui) par [Benjamin Henrion](../intervenants/benjamin-henrion/) et Dimitri Del Marmol
* 10h50 à 11h10 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Cyber Héros et Voyageurs du Numérique, un kit pédagogiques pour aborder les questions de la citoyenneté numérique et des outils pour créer avec le numérique en classe* par Dimitri Verboomen & Jonathan Smets (Bibliothèques Sans Frontières)
* 11h25 à 11h40 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *CodeNPlay : l'enseignement du numérique, l'importance d'une approche de terrain* par [Nadine Khouzam](../intervenants/nadine-khouzam/) et [Dimitri Krings](../intervenants/dimitri-krings/)
* 12h00 à 12h20 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – [Enjeux, culture et ressources numériques pour l'éducation](enjeux-culture-et-ressources-numeriques-pour-leducation/), par [Nathalie Kuborn](../intervenants/nathalie-kuborn/) & Serge Rodrigues (we are coders asbl)
* 12h30 à 13h30 : *Pause déjeuner, visite de l'exposition, rencontres, échanges*
* 13h30 à 13h50 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – [Découverte de la gestion d'entreprise à travers le jeu Scale-Up](la-decouverte-de-la-gestion-dentreprise-a-travers-le-jeu-scale-up) par [Charline Louis](../intervenants/charline-louis/) ([Odoo](https://odoo.com/)) 
* 13h30 à 13h50 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Les inscriptions scolaires avec le guichet électronique IRISbox* par Bastien Van Aelst
* 14h10 à 14h40 : <abbr title="Conférence">C</abbr> – Éduquer au numérique : quoi, qui, pourquoi, comment par Julie Henry
* 15h00 à 15h30 : <abbr title="Conférence">C</abbr> – [Eduquer à Internet : dangers, enjeux et opportunités](eduquer-a-internet-dangers-enjeux-et-opportunites) par [Frédéric Taes](../intervenants/frederic-taes) ([Isoc Belgique](http://isoc.be/))
* 16h00 à 17h50 : <abbr title="Film suivi de discussion">F</abbr> – *La bataille libre* : un histoire de communs et de partage, de Philippe Borrel avec la participation du réalisateur qui complétera le film par une séance de questions – réponses.
* 17h50 à 18h00 : Clôture par [Hugues Bersini](../intervenants/hugues-bersini/), professeur à l'[Université Libre de Bruxelles](https://www.ulb.be/)

Le verre de l'amitié sera pris le soir à la Cellule133a après l'[avant-première du concert festif](../concert-festif-avant-premiere)
