_model: details-program
---
date: 27 septembre 2019
---
description:

Les enseignants et leurs directions pourront suivre des conférences, une table-ronde et participer à de nombreux ateliers pratiques durant lesquels ils seront les apprenants, de manière à retrouver leurs alter-egos, développer avec eux des contenus et des expériences pour pouvoir réutiliser en classe ce qu'ils ont appris. Ces ateliers d’échanges pratiques concerneront des sujets très variés autour de l’éducation et de l’usage du numérique et de la pensée informatique, et de nouvelles manières de travail adaptées au numérique.

Durant les pauses, ils pourront rencontrer de très nombreux acteurs, essentiellement associatifs, qui proposent des activités liées au numérique et à la formation. Des solutions de garde d'enfants avec des activités seront organisées pour que tous les parents puissent participer.

#Introduction
La conférence est ouverte et généraliste, et ne se limite pas au codage, même si les aspects liés à la résolution de problèmes, à la compréhension des mécanismes de fonctionnement des ordinateurs, des questions légales et éthiques liées à l'usage du numérique etc. sont très importantes. Elles devraient en 2019 faire partie des enseignements généraux du citoyen du XXI siècle.

#Objectifs
L’objectif est d’organiser à nouveau une journée, autour de l’enseignement du numérique et de l’enseignement grâce au numérique tous niveaux confondus (primaires, secondaire et supérieur), avec une partie consacrée à la programmation .

Les journées consacrées aux enseignants seront, autant que possible, organisées avec le soutien de IFC pour être  reconnues par elles comme journées de formation continue obligatoires pour les enseignants.

Les professeurs, directeurs d'école, parents et étudiants, chercheurs et toute personne intéressée par l'enseignement et le numérique comme par la formation continue sont invités à réfléchir sur l'usage du numérique dans l'enseignement et l’enseignement grâce au numérique tous niveaux confondus (primaire, secondaire, supérieur et enseignement de promotion sociale), avec une partie importante consacrée à la programmation. De nombreuses formations pratiques seront également organisées.

L’évènement comporte 3 parties pour 4 publics :

1. Des conférences, ateliers et expositions destinés essentiellement aux enseignants
2. Une ouverte au grand public avec exposition et conférences
3. Une conférence et des activités dédiées aux directeurs d’établissement
4. Une conférence consacrée à la recherche scientifique sur la pédagogie, l'enseignement et le numérique

#Contenu

[Quelques conférences](#conf) mais surtout des ateliers pratiques et des présentations, notamment par des enseignants  et leurs étudiants, ou par des représentants des diverses sociétés spécialisées ou des associations qui contribuent à la formation à l'utilisation des TICE à l'école (telles que HE2B, ULBruxelles, ULiège, Unamur, UMons, USaintLouis, Devoxx4kids, SICarré, La société informatique de France, Class'Code, la  Scientothèque, Fablabe'ke, OpenFab, WeAreCoders, Roue de secours, BxLug, Abelli, CESEP, Forsub ... ). L'équipe de pilotage de la conférence souhaite mettre au service des acteurs de l'enseignement et du Pacte d'excellence sa connaissance des acteurs et sa capacité d'organisation de rencontres entre professionnels d'horizon divers.
<div class="col-12 text-center">
                        <a href="../ateliers" class="btn btn-lg btn-warning text-uppercase">Voir les ateliers</a>
</div>

#Localisation
À la haute école Bruxelles-Brabant, Catégorie Defré, avenue Defré à 1180 Uccle, très aisément accessible en transports en commun, voiture et vélo.

#<p id="conf">Conférences</p>

* 8h30 à 8h45 : Accueil par [Yves Robaey](../intervenants/yves-robaey/), co-président de HE2B, et [Pierre Wolper](../intervenants/pierre-wolper/), recteur de l'[Université de Liège](https://www.uliege.be/)
* 8h45 à 9h00 : Quelques aspects organisationnels et techniques par [Nicolas Pettiaux](../intervenants/nicolas-pettiaux/)
* 9h00 à 9h30 : <abbr title="Conférence">C</abbr> – *La classe inversée, une autre manière d'enseigner à l'heure du numérique* par Marcel Lebrun
* 9h40 à 10h00 : <abbr title="Conférences brèves (20 minutes)">B</abbr> –[De la démystification de l’intelligence artificielle au développement de la pensée informatique : enjeux pour l’apprentissage de l’informatique à l’école](de-la-demystification-de-lintelligence-artificielle-au-developpement-de-la-pensee-informatique) par [Margorida Romero](../intervenants/margarida-romero/)
* 10h15 à 10h35 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – [Hackerspaces: apprentissage par la pratique et mains dans le camboui](hackerspaces-apprentissage-par-la-pratique-et-mains-dans-le-camboui) par [Benjamin Henrion](../intervenants/benjamin-henrion/) et Dimitri Del Marmol
* 10h50 à 11h10 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Cyber Héros et Voyageurs du Numérique, un kit pédagogiques pour aborder les questions de la citoyenneté numérique et des outils pour créer avec le numérique en classe* par Dimitri Verboomen & Jonathan Smets (Bibliothèques Sans Frontières)
* 11h25 à 11h40 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *CodeNPlay : l'enseignement du numérique, l'importance d'une approche de terrain* par [Nadine Khouzam](../intervenants/nadine-khouzam/) et [Dimitri Krings](../intervenants/dimitri-krings/)
* 12h00 à 12h20 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – [Enjeux, culture et ressources numériques pour l'éducation](enjeux-culture-et-ressources-numeriques-pour-leducation/), par [Nathalie Kuborn](../intervenants/nathalie-kuborn/) & Serge Rodrigues (we are coders asbl)
* 12h30 à 13h30 : *Pause déjeuner, visite de l'exposition, rencontres, échanges*
* 13h30 à 13h50 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – [Découverte de la gestion d'entreprise à travers le jeu Scale-Up](la-decouverte-de-la-gestion-dentreprise-a-travers-le-jeu-scale-up) par [Charline Louis](../intervenants/charline-louis/) ([Odoo](https://odoo.com/)) 
* 13h30 à 13h50 : <abbr title="Conférences brèves (20 minutes)">B</abbr> – *Les inscriptions scolaires avec le guichet électronique IRISbox* par Bastien Van Aelst
* 14h10 à 14h40 : <abbr title="Conférence">C</abbr> – Éduquer au numérique : quoi, qui, pourquoi, comment par Julie Henry
* 15h00 à 15h30 : <abbr title="Conférence">C</abbr> – [Eduquer à Internet : dangers, enjeux et opportunités](eduquer-a-internet-dangers-enjeux-et-opportunites) par [Frédéric Taes](../intervenants/frederic-taes) ([Isoc Belgique](http://isoc.be/))
* 16h00 à 17h50 : <abbr title="Film suivi de discussion">F</abbr> – *La bataille libre* : un histoire de communs et de partage, de Philippe Borrel avec la participation du réalisateur qui complétera le film par une séance de questions – réponses.
* 17h50 à 18h00 : Clôture par [Hugues Bersini](../intervenants/hugues-bersini/), professeur à l'[Université Libre de Bruxelles](https://www.ulb.be/)

Le verre de l'amitié sera pris le soir à la Cellule133a après l'[avant-première du concert festif](../concert-festif-avant-premiere)
