_model: details-program
---
date: De la démystification de l’intelligence artificielle au développement de la pensée informatique
---
description:

#Résumé de la conférence

Nous présentons les enjeux actuels de l’apprentissage de l’informatique à l’école en lien à l’émergence de l’intelligence artificielle et l’automatisation dans notre société. Face à ces nouveaux enjeux, nous analysons les compétences et les activités d’apprentissage qui peuvent permettre développer la pensée informatique, mais aussi les autres compétences connexes à celle-ci dont la créativité, la résolution de problèmes et la collaboration.

Par [Margarida Romero](../../intervenants/margarida-romero/)

Ressources:
* [Guide d’activités techno-créatives](http://bit.ly/32gEdbT )
* [Recherche autour de la pensée informatique](https://www.researchgate.net/profile/Margarida_ROMERO)
* [Usages créatifs du numérique pour l'apprentissage au XXIe siècle](https://amzn.to/2LbhTuK)
* [Studio Scratch ‘Vibot le robot’](https://scratch.mit.edu/studios/1999251/)
* [Album ‘Vibot le robot’](https://amzn.to/2ZHHr6N)


