_model: speaker
---
title: Myriam Criquet
---
country: France
---
dates: journee-principale
---
description:

 Juriste en Droit des Affaires et en Propriété Intellectuelle (Droit d'auteur classique et ses évolutions : droit du spectacle vivant, droit de l'audiovisuel, droit du numérique), MBA Executive Management, Mère de 4 enfants aujourd'hui adultes, Myriam Criquet se consacre depuis l'origine de sa carrière à l'enseignement et la recherche tout en créant des entreprises.

Son enseignement, toujours basé sur des pédagogies innovantes et souvent disruptives, a été dispensé autant en formation initiale que continue, et autant à des juristes qu'à des professionnels des différentes spécialités énoncées.

Femme de conviction, elle agit pour bâtir et promouvoir un monde inclusif et en paix avec l'ONG [API](https://apifr.org/) : Action of Public Interest, où elle mène des actions toujours liées à l'ODD 4 : Une éducation de qualité.

Elle a épousé la cause du Logiciel Libre, de la Culture Libre et des Biens Communs et depuis 7 ans même avec l'association Montpel'libre des actions d'éducation populaire, citoyenne et scientifique.

Dans le cadre de l'association Open Law, elle travaille à la formation des juristes du numérique comme à celle des métiers du droit à l'heure du numérique. 
---
name: Myriam Criquet
---
_hidden: yes