_template: page.html
---
about:

Educode is de eerste editie van een jaarlijks internationaal colloquium gewijd aan onderwijs, praktijken en onderzoek op het gebied van digitaal. Het is het resultaat van samenwerking tussen verschillende belangrijke digitale spelers in binnen- en buitenland.

Het Educode colloquium vindt plaats van 27 tot 29 augustus 2018 op verschillende locaties in Brussel binnen een straal van 500 meter rond het Koninklijk Paleis en het Federaal Parlement.

De conferentie is **gratis** voor Franstalige leraren geregistreerd bij IFC. Zie meer info op [registratie](#anchor-inscription).

De organisatie van deze conferentie is in wezen * vrijwillig *. _Alle hulp en ondersteuning zijn welkom_. 

In het bijzonder kunt u doneren <script src="https://liberapay.com/npettiaux/widgets/button.js"> </script>
<noscript><a href="https://liberapay.com/npettiaux/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript> 

Elk hulpvoorstel kan worden gestuurd naar [aider@educode.be](mailto://aider@educode.be?subject=Help educode&body=Ik wil educode helpen naar ... in ... juni / ... juli / ... augustus).
---
baseline: Een internationale conferentie om alle belanghebbenden in het onderwijs te informeren, te informeren en te interesseren voor de digitale uitdagingen.
---
monday: Op 27 augustus 2018 kunnen in [Bozar](/lieux/bozar) leraren, directies en het grote publiek conferenties, een rondetafelconferentie, een interactieve show bijwonen om deze nieuwe digitale wereld, zijn uitdagingen en kansen te begrijpen.. Tijdens de pauzes kunnen ze een groot aantal actoren ontmoeten, voornamelijk verenigingen, die activiteiten aanbieden die verband houden met digitaal en training. Oplossingen voor kinderopvang met activiteiten worden georganiseerd zodat alle ouders kunnen deelnemen.
---
thuesday: Dinsdag 28 augustus op [ESI](/lieux/he2b-esi), leerkrachten zullen worden uitgenodigd voor vele praktische workshopseen rondetafel bijwonen en deelnemen aan vele praktische workshops waarin zij de leerlingen zijn, om hun alter ego's te vinden, inhoud en ervaringen met hen te hergebruiken in de klas wat ze hebben geleerd. Deze hands-on workshops zullen zich richten op een breed scala aan onderwerpen rond onderwijs en het gebruik van digitaal en computerdenken, en nieuwe manieren van werken die digitaal zijn.
---
title: Welkom bij EduCode
---
wednesday: Woensdag 29 augustus op [Bozar](/lieux/bozar), in de **galerij Ravenstein**, degenen die nadenken over het gebruik en proberen ze te generaliseren zoveel als te specialiseren, onderzoekers in het onderwijs over het gebruik van digitale, leraren die hun praktijken willen delen, zullen elkaar ontmoeten in een conferentie voor uitwisseling van ervaringen en onderzoekspresentaties. Oplossingen voor kinderopvang met activiteiten worden georganiseerd zodat alle ouders kunnen deelnemen.
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: blootstelling
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Tijdens de koffiepauzes en maaltijden zullen alle structuren (verenigingen, openbare instellingen, scholen, commerciële bedrijven ...) die actief zijn in de digitale onderwijssector in België en elders vertegenwoordigd tijdens de conferentie, hun prestaties presenteren in de [blootstelling](/exposition).  

Dit zal vooral toegankelijk zijn tijdens koffiepauzes en lunch en diner.

Het zal een gelegenheid zijn voor leraren, hun directoraten, gekozen functionarissen en hun teams, evenals voor de overheid om kennis te maken met de grote verscheidenheid aan digitale actoren op het gebied van onderwijs. Ze zullen scholen kunnen helpen en helpen bij een missie van ondersteuning en training voor het vele gebruik van digitale technologie.
---
partners_about:

De partners van de conferentie zijn alle actoren die de kwestie belangrijk vinden en die willen bijdragen in de mate van hun middelen. Ze zijn Belgische en buitenlandse, meestal associatief. Sommige bieden essentiële financiële steun, de anderen nemen deel aan de promotie en verspreiding van informatie rond de conferentie, zijn lid van het organisatiecomité van de conferentie, houden toezicht op workshops...

Velen nemen deel aan de [tentoonstelling](/exposition) van [maandag 27](/lundi-27-aout).
---
practical_infos:

Educode-deelnemers worden verwacht van 8.30 uur tot elk van de drie dagen. Conferenties en workshops beginnen om 09:00 uur scherp.

De dagen zullen plaatsvinden:
   * Maandag 27 augustus in Bozar, ingang Ravensteinstraat, 23 tot 1000 Brussel
   * Dinsdag 28 augustus op de ISIB, ingang Koningsstraat, 150 tot 1000 Brussel
   * Woensdag 29 augustus in Bozar, toegang tot de Ravenstein-galerij (1e verdieping - balkon)

Breng registratiedocumenten mee voor eenvoudige verificatie.

Op maandag 27 en dinsdag 28 augustus kunnen deelnemers bij aankomst broodjes bestellen voor de lunch. Koffie en drankjes worden ter beschikking gesteld.

Op woensdag 29 augustus zijn maaltijden en drankjes inbegrepen in de registratie.

---
practical_infos_brussels:

Brussel is de hoofdstad van België en Europa. De middeleeuwse Grote Markt is enorm. Het heeft veel gebouwen uit de 17e eeuw en organiseert dagelijks bloemenmarkten. Het Atomium, de Eiffeltoren van Brussel, is in 2006 heropend en biedt een adembenemend uitzicht zowel van binnen als van buiten. Architectuurliefhebbers mogen het Horta Museum niet missen, dat is gevestigd in het huis van de grote Belgische architect Victor Horta. De clubs en bars van St. Gery Square falen nooit. Zeevruchten zijn er in overvloed in St. Catherine. Wilt u meer informatie over Brussel, klik dan [hier](http://visit.brussels) 
---
text_button: Devenir exposant
---
s_about_educode: Over EduCode
---
s_become_partner: Partner worden
---
s_contact: Contact
---
s_expo: blootstelling
---
s_hotel: Hotels
---
s_location: Plaatsen
---
s_monday: Maandag
---
s_more_infos: Plus d'infos
---
s_our_partners: Onze partners
---
s_overview_program: Programma overzicht
---
s_partners: partners
---
s_practical_infos: Praktische informatie
---
s_press: Presse
---
s_registration: inschrijving
---
s_speakers: Speakers
---
s_sunday: Zondag
---
s_thuesday: Dinsdag
---
s_wednesday: Woensdag
---
s_intro_dates: 27, 28, 29 augustus 2018
---
s_intro_location_city: Brussel, België
---
s_intro_location_institutions: Bozar & HE2B-ESI & HE2B-ISIB
---
s_intro_location_institutions_2:
---
sunday:

Zondag 26 augustus 2018 om 18u in Bozar ontvangen de organisatoren de deelnemers aan de conferentie, die zich ook al kunnen registreren om maandagochtend meteen klaar te zijn. Tijdens een drankje, gevolgd door een bezoek aan het centrum van Brussel, is het ook een eerste kans om elkaar te leren kennen. 
---
registration:

Definitieve registraties zijn nu mogelijk door op de onderstaande knop te klikken.

**AANDACHT**: voor het organiseren van de dag, **moet elke** persoon die deelneemt aan de workshops van dinsdag 28 augustus zich registreren in het systeem. Het is daarom mogelijk om voor deze dag slechts **één** ticket tegelijk te kopen. We nemen per e-mail contact met u op zodra de lijst met de vele workshops beschikbaar is en klaar om te kiezen.

## Dagen van 27-28-29 augustus van 9u tot 19u

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope = "col">Conferenties <br> 27 augustus </td>
 <th scope="col">Workshops <br> 28 augustus</td>
 <th scope = "col">Exchange & Pooling <br> 29 augustus </td>
</tr>
<tr> 
  <th scope="col">Bozar </td>
  <th scope="col">HE2B </td>
  <th scope="col">Bozar</td>
</tr> 
</thead>
<tbody>
<tr>
  <td>  25 €  <br> 0  € prof </td>
  <td>  25 €  <br> 0  € prof </td>
  <td>  100 € <br> 0  € prof  </td>
</tr> 
</tbody>
</table>

Deze training maakt deel uit van het stageprogramma van IFC. Het is **gratis voor leerkrachten** basisonderwijs en secundair onderwijs van de Federatie Wallonië-Brussel geregistreerd op de IFC-website. Ga naar de IFC-website [www.ifc.cfwb.be](http://www.ifc.cfwb.be) om u te registreren. U hebt een trainingsregistratiesleutel (C.I.F.) nodig die verkrijgbaar is in uw kantoor. De codeverwijzing voor deze 3 dagen educode training is nummer 503001719. 

**Elementaire en secundaire leraren die worden ingeschreven in de IFC** kunnen de code **EDUCODEIFC2018** invoeren op het moment van registratie en ontvangen een gratis toegang voor elke dag. Toekomstige docenten en studenten van universiteiten kunnen zich bijvoorbeeld vanaf 13 augustus registreren voor IFC en profiteren van dezelfde gratis toegang. Ze kunnen zich al op onze site registreren met de code **EDUCODEIFC2018HE**.

Deze kortingscodes werken mogelijk niet, het tijdstip van hun instelling. Als ze niet werken, schrijf ons dan op [info@educode.be](mailto:info@educode?subject=de codes werken nog niet) en geef uw commentaar en uw boekingswensen. We nemen opnieuw contact met u op.

## Feestelijk concert van 27 augustus om 20: 30 uur

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope="col">Cat 1 </td>
 <th scope="col">Cat 2</td>
 <th scope="col">Cat 3</td>
 <th scope="col">Cat 4</td>
 </tr>
</thead>
<tbody>
<tr>
  <td>  35 €  </td>
  <td>  29 €  </td>
  <td>  22 €  </td>
  <td>  15 €  </td>
 </tr> 
</tbody>
</table>

---
press_text:

Een persconferentie werd gehouden op maandag 7 mei 2018 om 11 uur in de Royal Academy.Er wordt ook een perspunt georganiseerd op de eerste dag van het evenement, maandag 27 augustus om 13 uur. 

U kunt ook nuttige documenten downloaden door op de onderstaande link te klikken.
---
s_submission: Appel à soumission
---
s_submit_here: Dien hier in
---
submissions_text:

Laat ons weten wat uw standvoorstellen zijn binnen de tentoonstelling voor maandag 27 en post op woensdag 29 door op de onderstaande knop te klikken die u interesseert.

De voorstellen voor workshops 28 en mondelinge communicatie voor 29 zijn nu gesloten. U vindt deze lijst binnenkort op deze site.

---
s_submissions: Oproep tot het indienen van voorstellen
---
s_may: mei
---
s_monday_27: Maandag 27
---
s_sunday_26: Zondag 26
---
s_thuesday_28: Dinsdag 28
---
s_wednesday_29: Woensdag 29
---
s_program: Programma
---
practical_infos_hostels:
---
inscription_tarif: Il faut envoyer un courriel à [tickets@bozar.be & factures@educode.be](mailto:tickets@bozar.be,factures@educode.be?subject=Facture pour educode) pour obtenir une facture.
---
s_free_expose: Stel een stand tentoon en houd vast
---
s_propose_atelier: Stel een workshop voor
---
s_submit_paper: Verzend een poster
---
contact:

Les plus technophiles d'entre vous (soit vous tous ;-), qui voulez apprendre et comme les apprenants de BeCentral qui le font, si mes informations sont correctes, dès les tous premiers jours de leur formation) peuvent le faire en (vous apprécierez l'algorithme, d'apprendre un peu le code et ce qui accompagne, et de pouvoir taper un peu dans un terminal ;-)

*    installant sur votre machine (windows ou macos x ou gnulinux)
 *        le logiciel libre avec lequel le site est fait Lektor (voir https://getlektor.org; c'est beaucoup plus facile sur une machine gnulinux que macox x ou windows, sans être difficile sur celles-ci)
 *      le logiciel libre git (voir https://git-scm.com/download/)
*    en vous créant un login sur http://github.com
*    en allant sur https://github.com/EduCodeBe/educode.be et en forkant le projet (en haut à droite)
*    tapant dans le terminal (git-bash sur windows)
   *     git clone https://github.com/<votre login>/educode.be
   *     cd <le répertoire où vous êtes>/educode.be/EduCode
   *     lektor server
   *     firefox http://localhost:5000/
   *     (vous pouvez alors
      *       éditer le site avec une jolie interface graphique dans le navigateur et un petit crayon à droite qui permet d'éditer, et
      *       aller par exemple sur la page http://localhost:5000/admin/root:exposants/edit
      *       ajouter une page "exposant" en cliquant sur la première ligne sur + et en ajoutant une page dont le modèle est "Exposant"
      *       en complétant les champs au format markdown  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet assez facile
      *       en sauvant localement sur votre machine au bas de la page
      *       si vous voulez aider à une traduction de n'importe quelle page, c'est ici que cela se passe en allant dans le menu à gauche de la langue. Les textes ont été traduits en espagnol déjà mais je n'ai pas eu le temps de les incorporer. Ils sont dans )
      *      arrêtant le serveur local par CONTROL-C
*     en faisant tout remonter sur le serveur central en tapant
  *           git add *
  *          git commit -m "une description de vos modifications et ajouts"
  *          git push (vous rentrez alors vos logins et mots de passe)
  *        en me prévenant que vous voulez que nous intégrions vos modifications par mail à site@educode.be
  *     et si possible en faisant sur github un pull request (qui simplifie les procédures 6 di-dessus et suivantes pour moi)
    *         vous allez sur votre page https://github.com/<mon login>/educode.be/pulls
    *            vous cliquez à droite sur le bouton NEW PULL REQUEST et vérifiez que votre projet est bien lié à EducodeBe/educode.be (le master)
    *            vous complétez un petit mot
    *            et envoyer
    *    j'accepte votre proposition si il n'y a pas de conflit et hop
    *     je mets en ligne dès que je peux (ou un autre membre de l'équipe le fait)
        comme cela, vraiment, tous ensemble nous mettons en œuvre la collaboration pour le site et tout le reste.

#     La mise en pratique de la théorie et le numérique, c'est aussi pour nous !
