_model: speaker
---
title: Laurent Beeckmans
---
country: Belgium
---
description:

Laurent Beeckmans is pianist en dirigent. Muzikant en wiskundige geboren in Edingen (België), Laurent Beeckmans is een veelzijdig personage. Als leraar, pianist,
dirigent, componist of arrangeur, hij is betrokken bij veel projecten en zoekt onvermoeibaar nieuwe richtingen waar zijn verlangen om verschillende muzikale genres te decompartimenteren verschijnt.

Na de voorbereidende studie van piano en percussie aan Enghien en Forest muziekacademies, perfectioneerde Laurent zich aan het Koninklijk Conservatorium van Brussel in de pianoklas van Evgeny Mogilevsky. Hij heeft ook vele eerste prijzen gewonnen, evenals geavanceerde graden in muziekanalyse en kamermuziek. Parallel aan zijn muzikale opleiding studeerde Laurent Beeckmans wiskunde aan de Université Libre de Bruxelles en aan de Universiteit van East Anglia in Engeland.

Een bekende pianist-begeleider, hij speelt voornamelijk in kamermuziekconcerten, maar soms ook als solist in een repertoire dat Franse, Angelsaksische en Noordse componisten bevoordeelt. Onder hen neemt Edvard Grieg een prominente plaats in, componist waarvoor hij in 2007 de Belgische editie van het Grieg-festival organiseerde. Gepassioneerd door het repertoire van 4 handen, vormt hij momenteel met Pieter Dhoore het Mahler Piano Duo, gespecialiseerd in de uitvoering van arrangementen en transcripties van orkestwerken.

Hij heeft ook een groot aantal werken voor 4 handen of 2 piano's gearrangeerd (werken van onder meer Bernstein, Borodin, Copland, Mahler, Poulenc, Bridge, Vaughan Williams). Zijn werk als arrangeur culmineerde tussen 1999 en 2007 in een breed scala aan aanpassingen gemaakt voor sets van 2 tot 8 piano's als onderdeel van de show Pianofolies (Muziekfestival in Brussel) en ging door voor concerten het Geyser Music-collectief, dat thematische concerten produceert in een originele omgeving waarin geluid en beeld worden geïntegreerd
audiovisuele projecties.

Op het gebied van compositie is Laurent Beeckmans de auteur van werken voor piano (Danses dans le mode de si, Sonatine, Sonata, Variations on the name of Grieg), een orgelsuite (gemaakt in 2003 in Münster in Duitsland) en het Concerto voor piano en orkest in B mineur, gebaseerd op de fragmenten van een onvoltooid concert van Edvard Grieg.
Dit concert, opgericht in Londen in 2003, werd vervolgens uitgevoerd in België, evenals op het Nordische Musik Festival in Saarbrücken in 2007. In 2003 bracht het a capella koorstuk The Rainbow en Dona Nobis Pacem, miniatuuroratorium voor koor en Harmonieorkest is bekroond in internationale wedstrijden.

Laurent Beeckmans est actuellement actif comme enseignant de théorie musicale à la Chapelle Musicale Reine Elisabeth et comme chef d'orchestre auprès de l'orchestre de jeunes musiciens Melomania et de l'orchestre de chambre de l'Ecole Européenne de Bruxelles.

Laurent is ook de auteur van de orkestraties en arrangementen van verschillende stukken van het educode-concert van 27 augustus 2018.
---
name: Laurent Beeckmans
---
dates: concert
