_model: details-program
---
date: Comités
---
description:

#Organisatiecomité
- Dr Nicolas Pettiaux (ESI-HE2B & ULB-Lisa, assistent-master)
- Françoise Bols (HE2B-Nivelles, lector)
- Erick Mascart (Forsub, educatieve adviseur en trainer)
- Eric Robette (HE2B-Defré, assistent-master)
- Denis Longrée (president van Roue de secours asbl, meester in wiskunde)

#Programmacommissie 
- Françoise Bols
- Laurence Bourguignon (Forsud, onderwijsadviseur - TICE trainer en leerkracht basisschool, op Koninklijk Atheneum van Couvin - fundamenteel)
- Prof Olivier Debeir (ULB)
- Dr Pierre De Buyl (KU Leuven, onderzoeker)
- Julie Henry (UNamur, onderzoeker)
- Georges Khaznadar (Lycee Jean Bart, Duinkerken)
- Denis Longrée
- Erick Mascart
- Prof Thierry Massart (ULB)
- Dr Nicolas Pettiaux
- Eric Robette

# Wetenschappelijk en ondersteunend comité
- Prof Hugues Bersini (ULB)
- Prof Bibiana Boccolini (Universiteit van Rosario, Argentinië)
- Prof Colin de la Higuera (Universiteit van Nantes)
- Éric Deprins, voormalig CEO van Toyota Belgium, Unilever, Mestdagh
- Olivier Goletti (Ulouvain & SIcarre, onderzoeker)
- Denis Matagne (HE2B-Defré, directeur) 
- Alexia Pasini (HE2B, co-voorzitter)
- Yves Robaey (HE2B, co-voorzitter)
- Prof. Bernard Rentier (ULiège, voormalig rector)
- Karin Van Loon (HE2B-ISIB, director)
- Michel Willemse (HE2B-ESI, directeur)
- Prof Pierre Wolper (Uliège, rector)

#Contact
Nicolas Pettiaux, voorzitter van de Educode vzw, nicolas@educode.be, mobiel 496 24 55 01
