_model: details-program
---
date: Comités
---
description:

Steering committee
- Dr Nicolas Pettiaux (ESI-HE2B & ULB-Lisa, lecturer)
- Françoise Bols (HE2B-Nivelles, lecturer)
- Erick Mascart (Forsub, educational advisor and trainer)
- Eric Robette (HE2B-Defré, lecturer)
- Denis Longrée (President of roue de secours asbl, master in mathematics)

#Program Committee 
- Françoise Bols
- Laurence Bourguignon (Forsud, Educational Consultant - trainer TICE et primary teacher, at Athénée Royal de Couvin - fundamental)
- Prof Olivier Debeir (ULB)
- Dr Pierre De Buyl (KU Leuven, searcher)
- Julie Henry (UNamur, searcher)
- Georges Khaznadar (Lycée Jean Bart, Dunkirk)
- Denis Longrée
- Erick Mascart
- Prof Thierry Massart (ULB)
- Dr Nicolas Pettiaux
- Eric Robette

# Scientific and Support Committee
- Prof Hugues Bersini (ULB)
- Prof Bibiana Boccolini (University of Rosario, Argentina)
- Prof Colin de la Higuera (University of Nantes)
- Éric Deprins, ex CEO of Toyota Belgium, Unilever, Mestdagh
- Olivier Goletti (Ulouvain & SIcarre, searcher)
- Denis Matagne (HE2B-Defré, director) 
- Alexia Pasini (HE2B, co-chair)
- Yves Robaey (HE2B, Co-Chair)
- Prof Bernard Rentier (Uliège, former rector)
- Karin Van Loon (HE2B-ISIB, director)
- Michel Willemse (HE2B-ESI, director)
- Prof Pierre Wolper (Uliège, rector)

#Contact
Nicolas Pettiaux, president of the non-profit association Educode, nicolas@educode.be, gsm 496 24 55 01
