_model: speaker
---
title: Erick Mascart
---
country: Belgium
---
dates: journee-principale
---
description:

  * TICE-coördinator voor [Forsud asbl](https://www.forsud.be/), ondersteunt de digitale projecten van 30 basisscholen en 66 locaties in de zuidelijke provincies van Henegouwen en Namen.
  * Train basisdocenten tot computer- en digitale tools sinds 2007.
  * Is 2 jaar computer trainer geweest bij [Interface3.Namur](http://www.interface3namur.be/).
  * ICT-manager in het kabinet van de minister van Basisonderwijs (FWB), begin 2000.
  * Om 5 workshops te co-animeren met [Laurence Bourguignon](../laurence-bourguignon) tijdens de editie [2018 van Educode](https://2018.educode.be).
  * Is een actief lid van het Educode-team.

Computerwetenschapper gepassioneerd door [open source tools](https://nl.wikipedia.org/wiki/Vrije_software), het behoud van natuurlijke hulpbronnen door het minimaliseren van hardwareverspilling, beweegt zich in de richting van een vorm van "digitale nuchterheid" en de "[Green-IT](https://www.greenit.fr/a-propos/)", actuele kwesties die door de digitale technologie aan de orde worden gesteld over privacy of energieverbruik.

Ik werk op lokaal niveau zodat de "bewuste" toe-eigening van digitale instrumenten en hun uitdagingen door iedereen vanaf zeer jonge leeftijd ons in staat zal stellen een toekomst op te bouwen waarin digitale technologie een vector zal zijn voor kennisdeling en emancipatie in plaats van een slavernij aan wat we "bewakingskapitalisme" zouden moeten noemen.

Een voorbeeld van een "ongewenste toekomst" die ik niet wens voor onze kleinkinderen is bijvoorbeeld die van de desinger Keiichi Matsuda in zijn conceptfilm [Hyper-Reality](http://hyper-reality.co/)… 
---
name: Erick Mascart
