_model: speaker
---
title: Erick Mascart
---
country: Belgium
---
dates: journee-principale
---
description:

  * TICE-coördinator voor [Forsud asbl](https://www.forsud.be/), ondersteunt de digitale projecten van 30 basisscholen en 66 locaties in de zuidelijke provincies van Henegouwen en Namen.
  * Train basisdocenten tot computer- en digitale tools sinds 2007.
  * Is 2 jaar computer trainer geweest bij [Interface3.Namur](http://www.interface3namur.be/).
  * ICT-manager in het kabinet van de minister van Basisonderwijs (FWB), begin 2000.
  * Om 5 workshops te co-animeren met [Laurence Bourguignon](../laurence-bourguignon) tijdens de editie [2018 van Educode](https://2018.educode.be).
  * Is een actief lid van het Educode-team.

Informaticien passionné par les [outils libres](https://fr.wikipedia.org/wiki/Logiciel_libre), la préservation des ressources naturelles en minimisant le gaspillage du «hardware», les démarches qui tendent vers une forme de «sobriété numérique» et le «[Green-IT](https://www.greenit.fr/a-propos/)», les questions actuelles que soulève le numérique à propos de la vie privée ou de la consommation d'énergie.

Je travaille au niveau local pour que l'appropriation «consciente» des outils numériques et de leurs enjeux par tout un chacun dès le plus jeune âge permette de construire un futur dans lequel le numérique sera vecteur de partage des savoirs et d'émancipation plutôt que d'asservissement à ce qu'il convient d'appeler le «capitalisme de surveillance».

Un exemple de «futur non désirable» que je ne souhaite pas pour nos petits-enfants est, par exemple, celui que présente le desinger Keiichi Matsuda dans son film conceptuel [Hyper-Reality](http://hyper-reality.co/)… 
---
name: Erick Mascart
