_model: speaker
---
title: Erick Mascart
---
country: Belgium
---
dates: journee-principale
---
description:

  * Coordinateur TICE pour [Forsud asbl](https://www.forsud.be/), accompagne les projets numériques de 30 écoles fondamentales & 66 implantations dans le sud des provinces de Hainaut et Namur.
  * Forme les enseignants du fondamental aux outils informatiques et numériques depuis 2007.
  * À été formateur informatique pendant 2 ans chez [Interface3.Namur](http://www.interface3namur.be/).
  * ICT Manager au Cabinet du Ministre de l'enseignement fondamental (FWB), début des années 2000.
  * À co-animé 5 ateliers avec [Laurence Bourguignon](../laurence-bourguignon) lors de l'édition [2018 d'Educode](https://2018.educode.be).
  * Est membre actif de l'équipe Educode.

Informaticien passionné par les [outils libres](https://fr.wikipedia.org/wiki/Logiciel_libre), la préservation des ressources naturelles en minimisant le gaspillage du «hardware», les démarches qui tendent vers une forme de «sobriété numérique» et le «[Green-IT](https://www.greenit.fr/a-propos/)», les questions actuelles que soulève le numérique à propos de la vie privée ou de la consommation d'énergie.

Je travaille au niveau local pour que l'appropriation «consciente» des outils numériques et de leurs enjeux par tout un chacun dès le plus jeune âge permette de construire un futur dans lequel le numérique sera vecteur de partage des savoirs et d'émancipation plutôt que d'asservissement à ce qu'il convient d'appeler le «capitalisme de surveillance».

Un exemple de «futur non désirable» que je ne souhaite pas pour nos petits-enfants est, par exemple, celui que présente le desinger Keiichi Matsuda dans son film conceptuel [Hyper-Reality](http://hyper-reality.co/)… 
---
name: Erick Mascart
