_model: speaker
---
title: Marcel Lebrun
---
country: Belgium
---
dates: journee-principale
---
description:

[Marcel Lebrun](https://fr.wikipedia.org/wiki/Marcel_Lebrun) est un technopédagogue belge, docteur en sciences (physique), professeur en sciences de l'éducation et conseiller au Louvain Learning Lab (précédemment Institut de pédagogie universitaire et des multimédias - IPM) de l'Université catholique de Louvain (UCLouvain) à Louvain-la-Neuve, en Belgique.

Physicien de formation initiale, Il est actuellement professeur en technologies de l’éducation en Faculté des sciences de l’éducation et conseiller pédagogique au Louvain Learning Lab de l’UCLouvain. Il accompagne les enseignants dans le développement de dispositifs technopédagogiques à valeurs ajoutées pour l’apprentissage. En particulier, il contribue à stimuler la cohérence à construire, entre les compétences visées (référentiel et acquis d’apprentissage), les méthodes d’accompagnement des apprentissages, les différents formats d’évaluation et les conditions d’impacts des technologies de l’ère numérique.

---
name: Marcel Lebrun
