_model: speaker
---
title: François Mottard
---
country: Belgium
---
description:

* Leraar wiskunde, natuurkunde, management en informatica in het technisch onderwijs
* Trainer voor verschillende opleidingsorganisaties (IFC, CECAFOC, FOCEF)
* Lid van het organisatiecomité LUDOVIA België
* Spreken een paar keer op de Francophone MoodleMoot.
* A.D.E.

## Biografie
Als professor in de wiskunde, wetenschap, economie en informatica ontdekte ik zo'n dertig jaar geleden de informatica en zag ik al snel het onderwijspotentieel dat dit instrument ons kon brengen.

Van de productie van multimediadocumenten tot het scripten van digitale onderwijsactiviteiten, via netwerkbeheer, het gebruik van een spreadsheet in wiskunde- en managementcursussen, het maken van websites en het opzetten van onderwijsplatforms, heb ik met mijn verschillende klassen, van het 1e tot het 6e leerjaar, of met leerkrachten, voortdurend geëxperimenteerd met de mogelijkheden om ons onderwijs effectiever, motiverender en meer gepersonaliseerd te maken.

Met 2 collega's hebben we tien jaar geleden een Moodle-platform ontwikkeld waarmee basisschoolleerlingen de taal van Caesar kunnen leren door middel van verschillende digitale activiteiten (flash-cards, quizzen, forums, mindmapping, memorisatie, creatie van kantoorbestanden, beelden, audio en video), waarbij digitale training, media-educatie en Latijnse cultuur worden gecombineerd.

Geconfronteerd met digitale hulpmiddelen die nog te vaak saai zijn, verminderde schooltijd en een steeds grotere hoeveelheid vaardigheden om te verwerven voor zowel onze studenten als onszelf, is collaboratief werk een noodzaak, vooral als we de eigenaar van onze inhoud willen blijven. Het is voor ons inderdaad erg moeilijk geworden om alle vaardigheden te beheersen die nodig zijn om deze interactieve digitale educatieve inhoud te produceren. Het is aan ons om onze instrumenten en onze medewerkers zorgvuldig te kiezen.

Ik ben me ervan bewust dat het belangrijk is om zowel pedagogische als technische oplossingen te kunnen bieden en daarom heb ik sinds enkele jaren ook zelfstandigen of Mkb's begeleid bij het opzetten van hun computerapparatuur en bij het in gang zetten van meer specifieke beheers- en boekhoudtoepassingen.

Als CECAFOC, IFC, FOCEF trainer sinds enkele jaren, is een van mijn doelstellingen als pedagogisch détaché het helpen, informeren en opleiden van leerkrachten en directeuren om binnen hun school pedagogische gemeenschapsinterfaces en digitale praktijken te ontwikkelen die aangepast zijn aan de wereld van vandaag. Ook de organisatie van pedagogische dagen die voornamelijk gebaseerd zijn op de ontdekking en het effectieve gebruik van pedagogische toepassingen was een boeiende activiteit.

Sinds enkele jaren ben ik me binnen Média-Animation bewust geworden van het belang van mediageletterdheid bij onze leerlingen door middel van thema's als nepnieuws, digitale identiteit, sociale netwerken, online publishing, bigdata, …

De laatste tijd heb ik met gemotiveerde en vrijwillige leerkrachten geëxperimenteerd met het gebruik en de aanpassing van een Moodle-platform in het basisonderwijs: [MoodlePrims.org](https://moodleprims.org/). Leraren die geïnteresseerd zijn in deelname aan het project zijn welkom.

## Sommige prestaties
* [Moodleprims](https://moodleprims.org/): Aanpassing van een Moodle-platform aan het basisonderwijs
* [Mijn leraarsdag](https://noscours.org/): Een dienst helpt scholen die digitale praktijken willen ontwikkelen in hun vestiging door middel van de organisatie van pedagogische dagen.
* [Bibliomobilis](http://www.noscours.net/moodle/): Ontwikkeling van digitale vaardigheden door middel van Latijns taalonderwijs
* [MoodleBox](https://moodlebox.net/fr/): De mogelijkheid voor elke leerkracht om zijn/haar persoonlijk pedagogisch platform te ontwikkelen met zijn/haar lessen of buitenschoolse activiteiten.
* [Toushomonuméricus](https://toushomonumericus.be/): Media-educatie en digitale geletterdheid voor volwassenen.
* Moodle training bij Educode's
---
fb_id:
---
fb_url: https://www.linkedin.com/in/technopeda/
---
linkedin_url: https://www.linkedin.com/in/technopeda/
---
name: François Mottard
---
twitter_id:
---
twitter_url: https://twitter.com/technopeda
