_model: speaker
---
title: François Mottard
---
country: Belgium
---
description:

* Professeur de mathématique, physique, gestion et d’informatique dans l’enseignement technique de qualification
* Formateur pour différents organisme de formation (IFC, CECAFOC, FOCEF)
* Membre du comité d’organisation LUDOVIA Belgique
* Intervenant à quelques reprises aux MoodleMoot Francophones.
* A.D.E.

## Biographie
Professeur de mathématique, de sciences, d’économie et d’informatique, j’ai découvert l’informatique, il y a maintenant une trentaine d’années, et j’en ai rapidement a vu tout le potentiel pédagogique que cet outil pouvait nous apporter.

De la production de documents multimédias à la scénarisation d’activités numériques pédagogiques en passant par la gestion de réseaux, l’utilisation d’un tableur dans les cours de mathématique et de gestion, la création de sites web ainsi que la mise en place de plateformes pédagogiques, j’ai expérimenté, sans cesse, avec mes différentes classes, de la 1ère à la 6ème, ou avec des enseignants, les possibilités de rendre notre enseignement plus efficace, plus motivant, plus personnalisé.

Avec 2 collègues nous avons développés il y a dix ans déjà, une plateforme Moodle permettant aux élèves du 1er degré de s’initier à la langue de César au travers d’un parcours d’activités numériques variées (flash-cards, quizz, forums, mindmapping, mémorisation, création de fichiers bureautique, d’images, audio et vidéo) Alliant ainsi la formation au numérique, l’éducation aux médias et à la culture latine.

Face à des outils numériques encore trop souvent rébarbatifs, un temps scolaire qui se réduit et une quantité de compétences à acquérir en constante croissance tant pour nos élèves que pour nous-même, le travail collaboratif est une nécessité surtout si nous voulons rester propriétaire de nos contenus. En effet, il nous est devenu très difficile de pouvoir maîtriser l’ensemble des compétences nécessaires à la production de ces contenus pédagogiques numériques interactifs. A nous de biens choisir nos outils et nos collaborateurs.

Conscient de l’importance de pouvoir proposer des solutions tant du point de vue pédagogique que technique, j’ai également, durant plusieurs années, accompagné des indépendants ou Pme dans la mise en place de leur parc informatique ainsi qu’ à l’initiation d’applications plus spécifique à la gestion et à la comptabilité.

Formateur CECAFOC, IFC, FOCEF depuis quelques années, un de mes objectifs en tant que détaché pédagogique, a été d’aider, d’informer et de former les enseignants et directions à développer, au sein de leur établissement, des interfaces communautaires pédagogiques et des pratiques numériques adaptées au monde actuel. L’organisation de journées pédagogique essentiellement basée sur la découverte et l’utilisation efficace d’applications pédagogiques a été également une activité passionnante.

Durant quelques année, j’ai pu au sein de Média-Animation, prendre conscience de l’importance de l’éducation aux médias chez nos apprenants au travers de thématiques telle que les fake news, l’identité numérique, les réseaux sociaux, la publication en ligne, le bigdata, …

Ces derniers temps, j’expérimente et développe, avec des professeurs volontaires et motivés, l’utilisation et l’adaptation d’une plateforme Moodle dans l’enseignement primaire : [MoodlePrims.org](https://moodleprims.org/). Les enseignants désireux de se joindre au projet sont les bienvenus.

## Quelques réalisations
* [Moodleprims](https://moodleprims.org/) : L'adaptation d'une plateforme Moodle à l'enseignement primaire
* [Majournée pédagogique](https://noscours.org/): Un service aide aux établissements scolaires désireux de développer des pratiques numérique dans leur établissement par l'organisation de journées pédagogiques.
* [Bibliomobilis](http://www.noscours.net/moodle/) : le développement de compétences numériques au travers de l'enseignement du latin
* [MoodleBox](https://moodlebox.net/fr/) : La possibilité pour chaque enseignant de développer SA plateforme pédagogique personnelle avec ses classes ou ses activités extra-scolaires.
* [Toushomonuméricus](https://toushomonumericus.be/) : L'éducation aux médias et l'initiation au numériques pour les adultes.
* Formation Moodle chez educode
---
fb_id:
---
fb_url: https://www.linkedin.com/in/technopeda/
---
linkedin_url: https://www.linkedin.com/in/technopeda/
---
name: François Mottard
---
twitter_id:
---
twitter_url: https://twitter.com/technopeda
