_model: speaker
---
title: Julie Henry
---
country: Belgium
---
name: Julie Henry
---
description:

Julie Henry is scheikundige, afgestudeerd aan de Universiteit van Namen en informatica. Ze is een specialist in IT-didactiek en promovendus op dit gebied, met bijzondere interesse in tastbaar computergebruik. Ze is onderzoeker aan de faculteit Computerwetenschappen van de Universiteit van Namen over onderwerpen als digitale geletterdheid, computerdenken, lesgeven in programmeren voor beginners en lesgeven in kunstmatige intelligentie bij jongeren. Ze promoveert ook op het onderwijzen van digitale technologieën aan de Faculteit Psychologie, Logopedie en Onderwijswetenschappen aan de Universiteit van Luik, waar ze vooral geïnteresseerd is in lerarenopleiding. Tot op heden heeft ze niet minder dan 1000 leraren opgeleid in informatica en digitale technologieën. Ze is verantwoordelijk voor de cursus Didactiek van informatica en ICT in het kader van het universitaire certificaat Form@TICEF aan de Universiteit van Luik.

Au sein d'educode, Julie coordonne principalement la journée des ateliers (28/08) et la journée scientifique (29/08). Elle participe également à la table ronde organisée le 27 août.

Informatie : 
 - [@HenryJulie](https://twitter.com/HenryJulie)
 - https://researchportal.unamur.be/fr/persons/julie-henry 
 - https://www.linkedin.com/in/julie-henry-5076951b/

