_model: workshop
---
title: SExpériences en éducation avec / en Logiciel Libre
---
abstract:

Cette proposition a l'intention de reconstruire dans un récit expérientiel les stratégies pédagogiques opérant dans le travail des enseignants, des tuteurs/accompagnateurs et des coordinateurs dans la “Tecnicatura Universitaria en Software Libre” (TUSL). 
---
contact_name: Martin Bayo
---
description:

Cette proposition a l'intention de reconstruire dans un récit expérientiel les stratégies pédagogiques opérant dans le travail des enseignants, des tuteurs/accompagnateurs et des coordinateurs dans la “Tecnicatura Universitaria en Software Libre” (TUSL). 

L'un des défis de la TUSL c'est de pouvoir aborder des stratégies pédqgogiques et sociales pour former une communauté, et que les étudiants acquièrent non seulement les connaissances liéés au programme académique, mais aussi qu'ils s'intègrent dans les communautés de Logiciel Libre et Culture Libre. C'est pour cela que nous nous attaquons à trois axes fondammentaux: l'expérience des enseignants, les rapports avec les étudiants et l'articulation avec les communautés.

Chaque axe sera rapporté et pensé à partir de l'expérience avec des cas particuliers. Le premier sera reconstruit à partir de la manière dont on prétend créer une communauté d'enseignants où l'on partage non seulement des méthodologies pédagogiques mais aussi que l'on construise collaborativement les chaires et les pratiques qui permettent ces échanges.

Le deuxième axe de travail sera reconstruit à partir de l'expérience avec les étudiants qui suivent la carrière de la prison de “Las Flores”, un espace qui a créé sa propre communauté de Logiciel Libre et qui compte des étudiants qui obtiendront bientot leur diplôme. Ces étudiants, avec certaines initiatives autonomes qu'ils ont pensées et réalisées, ont provoqué le triplement dans le nombre d'étudiants qui suivent leurs études de la prison. Par ailleurs, on mentionnera l'expérience des Journées que la TUSL organise lors des jours d'examen, et qui ont permis que le parcours de certains étudiants, ainsi que leur engagement avec la carrière, devienne plus tard dans leur incorporation, une fois diplômés, aux équipes de chaires dans certaines matières.

Le dernier axe est lié à l'axe 2, puisque les relations entre Logiciel Libre et Culture Libre s'articulent lors de la réalisation des journées mentionnées. Parmi les communautés invitées à participer de ces journées il y a des groupes plus liées aux aspects techniques (Erre, Wikimedia), mais aussi d'autres qui représentent des mouvements libertaires tels que le féminisme et le ,ouve,ent LGTB. Ces dernières rencontres ont abouti à la réalisation des Premières et Deuxièmes Journées de Genre et Logiciel Libre. 
---
language: fr
---
tag: tous
