_model: speaker
---
title: Georges Khaznadar
---
country: France
---
description:

Georges is professor in de natuurkunde, scheikunde en informatica aan[lycéé Jean Bart](https://www.lyceejeanbart.fr). Hij heeft achtergronden in biochemie, organische chemie, informatica en materiaalkunde, verkregen bij E.N.S. rue d'Ulm (Parijs), de Pierre en Marie Curie University (Parijs), de Universiteit van Lorraine (Nancy) en de Universiteit van Littoral (Duinkerken).

Georges neemt deel aan de ontwikkeling van sommige gratis software, onderhoudt enkele tientallen [Debian-pakketten](https://salsa.debian.org/georgesk)/Ubuntu en houdt zich aan enkele verenigingen voor de verdediging en promotie van gratis software zoals [APRIL](http://april.org).
---
name: Georges Khaznadar
