_model: speaker
---
title: Georges Khaznadar
---
country: France
---
description:

Georges is professor in de natuurkunde, scheikunde en informatica aan[lycéé Jean Bart](https://www.lyceejeanbart.fr). Hij heeft achtergronden in biochemie, organische chemie, informatica en materiaalkunde, verkregen bij E.N.S. rue d'Ulm (Parijs), de Pierre en Marie Curie University (Parijs), de Universiteit van Lorraine (Nancy) en de Universiteit van Littoral (Duinkerken).

Georges participe au développement de quelques logiciels libres, maintient quelques dizaines de [paquets Debian](https://salsa.debian.org/georgesk)/Ubuntu, et adhère à quelques associations de défense et promotion des logiciels libres telle que [APRIL](http://april.org).
---
name: Georges Khaznadar
