_model: workshop
---
title: Digitale technologie om ongelijkheden op school het hoofd te bieden
---
abstract: Digitale technologie om ongelijkheden op onderwijsgebied het hoofd te bieden: het voorbeeld van Khan Academy
---
age: 6-20
---
age_max: 20
---
age_min: 6
---
contact_name: Lina Karimi
---
description:

Onderzoek bevestigt dit: België is er nog niet in geslaagd om schoolongelijkheden weg te werken. Tussen de sociale ongelijkheden die van invloed zijn op school en professionele paden, het gebrek aan interesse, het verlies van vertrouwen in het schoolsysteem en de wanhoop van de faculteit staan voor de lange lijst van uitdagingen die moeten worden overwonnen, het is dringend nodig om innovatieve oplossingen voor te stellen . Sinds 2013 heeft Libraries Without Borders het Khan Academy-platform aangepast om iedereen toegang te geven tot hoogwaardige educatieve inhoud, gratis en beschikbaar onder Creative Commons-licentie. Ontdek en test het platform voor u, uw studenten of uw kinderen! 
---
language: fr
---
number: 20
---
periodes: 1x50'
---
required_materials: Projecteur, Ordinateur
---
tag: primaire, secondaire
---
hours: 9:00 - 10:00
---
local: 202
