_model: workshop
---
title: Le numérique pour faire face aux inégalités scolaires
---
abstract: Le numérique pour faire face aux inégalités scolaires : l'exemple de Khan Academy
---
age: 6-20
---
age_max: 20
---
age_min: 6
---
contact_name: Lina Karimi
---
description:

Les recherches le confirment : la Belgique n’est pas encore parvenue à éradiquer les inégalités scolaires. Entre les inégalités sociales qui influent les parcours scolaires puis professionnels, le manque d’intérêt, la perte de confiance envers le système scolaire et le désespoir du corps enseignant face à la longue liste de défis à surmonter, il est urgent de proposer des solutions innovantes. Bibliothèques Sans Frontières adapte depuis 2013 la plateforme Khan Academy pour permettre à tout le monde d’accéder à du contenu éducatif de qualité, gratuit et disponible sous licence Creative Commons. Venez découvrir et tester la plateforme pour vous, vos élèves ou vos enfants ! 
---
language: fr
---
number: 20
---
periodes: 1x50'
---
required_materials: Projecteur, Ordinateur
---
tag: primaire, secondaire
---
hours: 9:00 - 10:00
---
local: 202
