_model: workshop
---
title: Van de Logo-schildpad tot de Scratch-kat
---
abstract: Van de Logo-schildpad tot de Scratch-kat, een heel universum van geometrische vormen
---
age: 10-15
---
age_max: 15
---
age_min: 10
---
contact_name: Françoise Bols et Éric Robette
---
description:

Tijdens deze workshop kan de bezoeker in Scratch een personage of robot programmeren om een geometrische vorm te tekenen van de eenvoudigste (een vierkant) tot de meest complexe (een fractal). Het doel zal zijn om de Scratch-programmering te ontdekken door kleine eenvoudige uitdagingen te realiseren.
De bezoeker zal zijn eigen tekening kunnen maken, die hij uiteindelijk op papier zal reproduceren met een potlood of met behulp van Thymio (de kleine robot). De bezoeker zal ook in staat zijn om een poster of een interactief spel te ervaren via de Makey-Makey-interface en zo een mogelijk gebruik van programmering te zien die verband houdt met een lesonderwerp.
---
language: fr
---
number: 15
---
required_materials: Projecteur, Ordinateur
---
tag: primaire, secondaire
---
hours: 14:00 - 15:00
---
local: 202
