_model: speaker
---
title: Bibiana Boccolini
---
country: Argentina
---
name: Bibiana Boccolini
---
description:

* University Systems Analyst is afgestudeerd aan [UTN](https://www.frro.utn.edu.ar/) in Rosario (Argentinië);
* Especiallista Universitaria en Asesoramiento Didáctico e Intervención Educativa [diplomée à l'UNED]([https://www.uned.es/universidad/inicio.html) in Madrid (España) ;
* Magister en Informática Educativa studeerde af aan [UTEM](ttps://www.utem.cl/) in Santiago (Chili);
* Professor of Master in Education [UNR, Faculty of Humanities and Arts](https://fhumyar.unr.edu.ar/institucional/37/escuelas/88/posgrado);
* [Consultant van het ministerie van Onderwijs van de provincie Santa Fe](https://www.santafe.gov.ar/index.php/educacion/guia/get_tree_by_node?node_id=121875), voor hoger onderwijs en Technisch onderwijs;
* Projectcoördinator [AULAS LIBRES](https://aulaslibres.org/) (Project voor de verspreiding en het gebruik van gratis software in het educatieve veld);
* Associate Coordinator van [ASAEC](http://asaec.info/)(Asociación Argentina de Estudios Canadienses) .
---
dates: journee-principale
---
_hidden: yes
