_model: speaker
---
title: Bibiana Boccolini
---
country: Argentina
---
name: Bibiana Boccolini
---
description:

* Analyste Universitaire de Systèmes diplomée à  l'[UTN](https://www.frro.utn.edu.ar/) à Rosario (Argentine);
* Especiallista Universitaria en Asesoramiento Didáctico e Intervención Educativa [diplomée à l'UNED]([https://www.uned.es/universidad/inicio.html) à Madrid (España) ;
* Magister en Informática Educativa diplomée à l'[UTEM](ttps://www.utem.cl/) à Santiago (Chile);
* Professeur de Master en Éducation [UNR, Faculté del Humanités et Arts](https://fhumyar.unr.edu.ar/institucional/37/escuelas/88/posgrado) ;
* [Consultante du Ministère d'Éducation de la Province de Santa Fe](https://www.santafe.gov.ar/index.php/educacion/guia/get_tree_by_node?node_id=121875), pour l'Éducation Supérieure et l'Éducation Technique;
* Coordinatrice du Projet [AULAS LIBRES](https://aulaslibres.org/) (Projet pour la diffusion et utilisation du logiciel libre dans le domain éducatif) ;
* Coordinatrice Associée d'[ASAEC](http://asaec.info/)(Asociación Argentina de Estudios Canadienses) .
---
dates: journee-principale
---
_hidden: yes
