_model: workshop
---
title: Bouw Arduino-projecten en labs
---
abstract: Bouw motiverende projecten en laboratoria in de klas of elders met Arduino
---
age: 14-18
---
age_max: 18
---
age_min: 14
---
contact_name: Emmanuel Beeckmans
---
description: Vertrekkend van concrete voorbeelden die in de klas en in een buitenschoolse omgeving worden gerealiseerd, zal het noodzakelijk zijn om samen uit te werken hoe de programmering van de Arduino-microprocessor kan worden toegepast in samenhang met de referentiekaders in het kader van de laboratoria voor natuurkunde, technologie, programmeren of in een buitenschoolse context voor de uitwerking van projecten op langere termijn …
---
language: fr
---
number: 12
---
periodes:
---
required_materials: Projecteur
---
tag: secundair
