_model: workshop
---
title: Internet et le web
---
abstract: Internet et le web : les enjeux, les data, les bonnes pratiques + ressources EdTech qualitatives : présentation
---
age: 12-18
---
age_max: 18
---
age_min: 12
---
contact_name: Nathalie Kuborn
---
description:

**Internet et le web, [We are coders](https://www.wearecoders.org/) et [Internet Society Belgium](http://www.isoc.be/portal.php?pagina=indexfr.htm&afdeling=fr&ln=fre/) **

Quelle est la place de l'Internet dans nos vies au quotidien ? Quelle fut son origine, son évolution, et vers où nous emmène son futur ? A quoi servent les cookies ? Où sont stockées mes données, celles de mes élèves, et à quoi peuvent-elles servir ? A quels risques je m’expose lorsque j’utilise l’Internet et ses applications, pour moi-même ou en classe ? Et comment puis-je devenir le gardien de mes données et de ma vie privée, tout en protégeant celle des autres ?

**Ressources qualitatives pour l'éducation au numérique, [We are coders](https://www.wearecoders.org/) et [The Coding Club](https://wiki.educode.be/doku.php/structures/the_coding_club_asbl)**

Partage de ressources Open Source et Libres de l'EdTech (Technologies de l'éducation) pour l'enseignement des compétences numériques.

---
language: fr
---
number: 12
---
required_materials: Ordinateur
---
tag: secondaire
---
hours: 14:00 - 15:00
---
local: 206
