_model: workshop
---
title: Internet en internet
---
abstract: Internet en internet: uitdagingen, gegevens, goede praktijken + kwalitatieve EdTech-middelen: presentatie
---
age: 12-18
---
age_max: 18
---
age_min: 12
---
contact_name: Nathalie Kuborn
---
description:

* Quelle est la place de l'Internet dans nos vies au quotidien ? Quelle fut son origine, son évolution, et vers où nous emmène son futur ? A quoi servent les cookies ? Où sont stockées mes données, celles de mes élèves, et à quoi peuvent-elles servir ? A quels risques je m’expose lorsque j’utilise l’Internet et ses applications, pour moi-même ou en classe ? Et comment puis-je devenir le gardien de mes données et de ma vie privée, tout en protégeant celle des autres ? Les enjeux de l'EdTech et ressources qualitatives pour l'éducation. \\ En partenariat avec The Coding Club et we are coders asbl.
    * Welke kwaliteitsvolle leermiddelen voor digitaal onderwijs?
---
language: fr
---
number: 12
---
required_materials: Ordinateur
---
tag: secundair
