_model: workshop
---
title: Kwaliteitseducatie: de SDGs in twijfel getrokken door de digitale
---
abstract: Kwaliteitseducatie: de SDGs in twijfel getrokken door de digitale
---
age: 6-99
---
age_max: 99
---
age_min: 6
---
contact_name: Myriam Criquet
---
description:

Innovatieve workshop: tussen games, ideatie, feedback, het delen van grieven, verwachtingen en goede praktijken. Wat is kwaliteitsonderwijs in het digitale tijdperk? Verrijk onze visie en / of onze lesmethoden door middel van games en concrete voorbeelden. Laten we ons afvragen waarom en waarom digitaal ons helpt, ons verdringt, ons vertraagt, ons vraagt om kwaliteitsvol onderwijs te bereiken. 
---
language: fr
---
number: 20
---
required_materials: papier - crayon - gomme, Projecteur
---
tag: secondaire, primaire, maternelle
---
hours: 11:00 - 12:00
---
local: 205
