_model: workshop
---
title: Une éducation de qualité : l’ODD4 questionné par le numérique
---
abstract: Une éducation de qualité : l’ODD4 questionné par le numérique
---
age: 6-99
---
age_max: 99
---
age_min: 6
---
contact_name: Myriam Criquet
---
description:

Atelier innovant : entre jeux, idéation, retour d’expériences, partages de doléances, espérances, et bonnes pratiques. A l’heure du numérique, qu’est ce qu’une éducation de qualité ? Via des jeux et des exemples concrets, enrichissons notre vision et/ou nos pratiques de l’enseignement. Demandons-nous en quoi et pourquoi le numérique nous aide, nous bouscule, nous freine, nous interroge pour atteindre une éducation de qualité. 
---
language: fr
---
number: 20
---
required_materials: papier - crayon - gomme, Projecteur
---
tag: secondaire, primaire, maternelle
---
hours: 11:00 - 12:00
---
local: 205
---
_hidden: yes
