_model: speaker
---
title: Laurence Bourguignon
---
country: Belgium
---
dates: journee-principale
---
description:


  * Techno-pédagogue chez [Forsud](https://www.forsud.be/), elle adore partager ses trouvailles et son expérience avec ses collègues instituteurs.
  * Institutrice dans le fondamental (primaire) depuis 23 ans.
  * Passionnée par le numérique, <<l'école dehors>>, les classes flexibles, et bien d'autres choses encore !
  * À co-animé 5 ateliers avec [Erick Mascart](../erick-mascart) lors de l'édition [2018 d'Educode](https://2018.educode.be)
  * Auteur d'un blog à photos sur [pinterest](https://www.pinterest.com/LoBourg/)
---
name: Laurence Bourguignon
