_model: speaker
---
title: Laurence Bourguignon
---
country: Belgium
---
dates: journee-principale
---
description:


  * Techno-pedagoog bij [Forsud](https://www.forsud.be/), ze deelt haar bevindingen en ervaringen graag met haar collega-leraren.
  * Leraar in de fundamentele (primaire) voor 23 jaar.
  * Passionnée par le numérique, <<l'école dehors>>, les classes flexibles, et bien d'autres choses encore !
  * Om 5 workshops te co-animeren met [Erick Mascart](../ erick-mascart) tijdens de editie [2018 van Educode](https://2018.educode.be)
  * Auteur van een fotoblog op [pinterest](https://www.pinterest.com/LoBourg/)
---
name: Laurence Bourguignon
