_model: workshop
---
title: Découvrir le robot Cubetto
---
abstract: Découvrir le robot Cubetto et animer un atelier dans sa classe
---
age: 3-12
---
age_max: 12
---
age_min: 3
---
description:

**Cubetto: erfgenaam van het Logo**

* Cubetto is een kleine robot geïnspireerd op het taallogo en die eenvoudig met de handen wordt geprogrammeerd, zonder pc of scherm!
* Herinner je je de "Graphic Turtle Logo"?
* Uitgevonden in de M.I.T. in de vroege jaren 1970, het was een "must" in de jaren 80! !…
* De Cubetto, kleine houten robot, is de waardige erfgenaam.


**Voor kinderen vanaf 3 jaar**

* Gericht op kinderen van drie jaar en ouder, werkt Cubetto zonder scherm en zonder taal, het is universeel, toegankelijk voor alle kinderen.
* Het maakt het mogelijk om computerprogrammering te leren: begrijp dat machines met algoritmen werken en dat de bewegingen vooraf worden bepaald.
* Hiermee kunnen kinderen programmeertaal manipuleren, en algoritmen, informatie jongleren, vooral op basis van het principe van "wachtlijn", debuggen en recursie.


**Ideaal voor werkende spatialisatie**

* Het is ook een uitstekend hulpmiddel om op een leuke en aantrekkelijke manier te werken aan ruimtevraagstukken binnen een klas.
* En het is ook een uitstekende onthullende lacune die soms onverwacht is in de grootste!

---
language: fr
---
number: 18
---
required_materials: autre
---
tag: alle
