_model: workshop
---
title: Découvrir le robot Cubetto
---
abstract: Découvrir le robot Cubetto et animer un atelier dans sa classe
---
age: 3-12
---
age_max: 12
---
age_min: 3
---
description:

**Cubetto : Héritier du Logo**

* Cubetto est un petit robot inspiré par le langage Logo et qui se programme simplement avec les mains, sans PC ni écran !
* Vous vous souvenez de la « tortue graphique logo » ?
* Inventée au M.I.T. au début des années 1970, c’était un « must » dans les années 80’ !…
* Le Cubetto, petit robot en bois, en est le digne héritier.


**Destiné aux enfants dès 3 ans**

* Destiné aux enfants de trois ans et plus, Cubetto fonctionne sans écran et sans langue, il se veut universel, accessible à tous les enfants.
* Il permet de s'initier à la programmation informatique : comprendre que les machines fonctionnent avec des algorithmes et que les mouvements sont décidés à l’avance.
* Il permet aux petits de manipuler du langage de programmation, et de jongler avec les algorithmes, les informations, notamment sur base du principe de « fil d'attente », le debugging et la récursivité.


**Idéal pour travailler la spatialisation**

* C'est également un excellent outil pour travailler de manière ludique et attrayante les questions de spatialisation au sein d'une classe.
* Et c'est aussi un excellent révélateur des lacunes parfois insoupçonnée chez les plus grands !

---
language: fr
---
number: 18
---
required_materials: autre
---
tag: tous
