_model: speaker
---
title: Benjamin Henrion
---
country: Belgium
---
dates: journee-principale
---
description:

Benjamin Henrion est le fondateur du Hacker Space Brussels ([HSBXL](http://www.hsbxl.be)), laboratoire communautaire bruxellois où des gens (les hackers) peuvent partager ressources et savoir.

Il développe des logiciels pour l'informatique embarquée, tel que routeurs ou autres cartes qui tourne Linux.

Il est aussi le Président de [FFII](http://www.ffii.org), une association pan-européenne dédiée à la lutte contre les brevets logiciels.
---
name: Benjamin Henrion
---
website_url: http://www.zoobab.com
