_model: speaker
---
title: Christine Lefèvre
---
dates: journee-principale
---
description:

Christine Lefèvre est

  * Maitre assistante à l’[Henallux](https://www.henallux.be/), département pédagogique de Malonne,
  * Section normale primaire
  * Cours de mathématiques et nouvelles technologies.


Formations / Expériences 

  * 1989 : Licenciée en sciences mathématiques - AESS
  * De 1989 à 1995 : Analyste programmeur - Analyste.
  * De 1995 à 2005 : Indépendante.
  * Depuis 2003 : Enseignante en haute école.
  * 2008 : CAPAES
---
name: Christine Lefèvre
---
country: Belgium
