_model: workshop
---
title: fadagogo.com, code in 25 uitdagingen
---
abstract: Na een korte introductie over het belang van algoritmen in de curricula van studenten, leert de workshop je ***de basisprincipes van codering*** door "uitdagingen" uit te voeren.
---
age: 9-99
---
age_max: 99
---
age_min: 9
---
contact_name: Rupert Meurice de Dormale
---
description: Na een korte introductie over het belang van algoritmen in de curricula van studenten, leert de workshop je ***de basisprincipes van codering*** door "uitdagingen" uit te voeren. ***Elke uitdaging zal een interactieve virtuele robot zijn*** waarvan je het programma moet ontwerpen om zijn taak succesvol te kunnen uitvoeren. Je zult dus in staat zijn om een dubbele ervaring te beleven, namelijk dat je echt begint met je training om deze cursus te geven en die van de studenten in een leersituatie.
---
language: fr
---
number: 20
---
required_materials: Ordinateur, Internet
---
tag: alle
