_model: speaker
---
title: Benoît Naveau
---
country: Belgium
---
dates: journee-principale
---
description:

* Leraar van het 5e en 6e leerjaar voor 20 jaar
* Organisator met zijn studenten die deelnemen aan de First Lego League
* Animator / trainer bij het [House of Maths and Numeric](http://www.2mn.be) in Quaregnon
* Maker van [Robotic Academy](https://fr-fr.facebook.com/lsgTeam)
* Toegekend door [Ashoka](https://eduinnovation.be/fr/) voor een innovatief educatief project
* Facilitator van robotica-workshops [Educode 2019](https://2019.educode.be)
---
name: Benoît Naveau
