_model: speaker
---
title: Benoît Naveau
---
country: Belgium
---
dates: journee-principale
---
description:

* Instituteur de 5è et 6è primaire pendant 20 ans
* Organisateur avec ses élèves de participations à la First Lego League
* Animateur / Formateur à la [Maison des Maths et du Numérique](http://www.2mn.be) à Quaregnon
* Créateur de la [Robotic Academy](https://fr-fr.facebook.com/lsgTeam)
* Primé par [Ashoka](https://eduinnovation.be/fr/) pour un projet pédagogique innovant
* Animateur d'ateliers de robotique à [Educode 2019](https://2019.educode.be)
---
name: Benoît Naveau
