_model: speaker
---
title: Rupert Meurice de Dormale
---
country: Belgium
---
dates: journee-principale
---
description:

  * Licence en Biologie animale (Bac+4) UCLouvain 1976;
  * Agrégation à l'Enseignement secondaire supérieur UCLouvain 1976;
  * Diplôme d'Études Spécialisées en Technologie de l'Éducation et de la Formation (DES-TEF) UNamur et ULiège 2003;
  * Enseignant dans les Secondaires inférieur et supérieur, en Technique de qualification, en Spéciale Math et en École normale primaire entre 1976 et 2009;
  * Cocréateur et enseignant de l'option de base Éducation Technique et Technologique;
  * Formateur de formateurs au CeFIS UNamur dans le cadre de l'introduction des Centres cybermédia par la Région wallonne 1998-1999;
  * Détaché à l'Enseignement à Distance de la Communauté française 2004-2005.
Divers
  * Coauteur avec Philippe Dardenne d'un manuel sur l'apprentissage de la démarche scientifique (3<sup>ème</sup> Rénové) 1980;
  * Lauréat du concours "Technopolis" sur les technologies nouvelles organisé par la Région wallonne 1984;
  * Différents articles et communications sur la didactique de l'informatique et la robotique pédagogique;
  * Création, réalisation de démonstrations et communications du concept de Détection des lacunes assistée par ordinateur (DLAO) 1985;
  * Création du concept et de l'interface de Robotique virtuelle interactive 1995;
  * Responsable de l'asbl [PaixActive.org](http://paixactive.org) depuis 2001;
  * Cocréateur du site [fadagogo.com](http://fadagogo.com) en 2015.
---
name: Rupert Meurice de Dormale
