_model: speaker
---
title: Françoise Bols
---
country: Belgium
---
description:

[Françoise Bols](https://www.iesp.be/mathematiques/) is een Belgische wiskundige, universitair docent aan de [Bruxelles-Brabant High School (HE2B)](http://he2b.be). Als zodanig leidt ze nu toekomstige wiskundeleraren op voor de gemeenschappelijke kern (12-15 jaar) van het Franse voortgezet onderwijs. Ze deelt graag haar passies en je kunt haar vinden in [deze video](https://www.youtube.com/watch?v=AA8_QCbhrNo) 

Françoise est une membre active de l'équipe Educode. 
---
name: Françoise Bols
---
dates: journee-principale
