_template: page.html
---
about:

Educode 2019 is de tweede editie van een jaarlijks internationaal colloquium gewijd aan onderwijs, praktijken en onderzoek op het gebied van digitaal. Het is het resultaat van samenwerking tussen verschillende belangrijke digitale spelers in binnen- en buitenland.

Het Educode colloquium vindt plaats op vrijdag 27 september 2019 op de middelbare school Brussel-Brabant in haar gebouwen aan de Defrélaan in Ukkel (HE2B-Defré).

De conferentie is **gratis** voor Franstalige leraren die lid zijn van de educode-vereniging. 

Voor meer informatie en pre-registratie, zie http://wiki.educode.be

De organisatie van deze conferentie is in wezen * vrijwillig *. _Alle hulp en ondersteuning zijn welkom_. 

In het bijzonder kunt u doneren  <script src="https://liberapay.com/npettiaux/widgets/button.js"> </script>
<noscript><a href="https://liberapay.com/npettiaux/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript> 

Elk hulpvoorstel kan worden gestuurd naar [aider@educode.be](mailto://aider@educode.be?subject=Help educode&body=Ik wil educode helpen).
---
baseline: Een internationale conferentie om alle belanghebbenden in het onderwijs te informeren, te informeren en te interesseren voor de digitale uitdagingen.
---
monday:

Leraren en hun directies kunnen conferenties, een rondetafel bijwonen en deelnemen aan vele praktische workshops waarin zij de leerlingen zijn, om hun alter ego's te vinden, inhoud en ervaringen met hen te hergebruiken in de klas wat ze hebben geleerd. Deze hands-on workshops zullen zich richten op een breed scala aan onderwerpen rond onderwijs en het gebruik van digitaal en computerdenken, en nieuwe manieren van werken die digitaal zijn.

Tijdens de pauzes kunnen ze een groot aantal actoren ontmoeten, voornamelijk verenigingen, die activiteiten aanbieden die verband houden met digitaal en training. Oplossingen voor kinderopvang met activiteiten worden georganiseerd zodat alle ouders kunnen deelnemen.

#Introductie
De conferentie is open en algemeen, en is niet beperkt tot codering, zelfs als de aspecten met betrekking tot het oplossen van problemen, inzicht in de mechanismen van de werking van computers, juridische en ethische kwesties in verband met het gebruik van digitale enz. zijn erg belangrijk.

#Objectifs
Het doel is om een nieuwe dag te organiseren rond digitaal onderwijs en onderwijs via digitaal op alle niveaus (primair, secundair en hoger), met een gedeelte gewijd aan programmeren.

Voor zover mogelijk worden lerarendagen georganiseerd met de steun van IFC om door hen te worden erkend als verplichte dagen voor voortgezet onderwijs voor leraren.

Leraren, directeurs, ouders en studenten, onderzoekers en iedereen die geïnteresseerd is in lesgeven en digitaal, evenals in permanente educatie worden uitgenodigd om na te denken over het gebruik van digitale technologie bij het lesgeven en leren via digitale technologie van alle niveaus (primair, secundair, hoger en sociale vooruitgang), met een aanzienlijk deel gewijd aan programmeren. Er zullen ook veel praktische trainingen worden georganiseerd.

Het evenement bestaat uit 3 delen voor 4 doelgroepen:

1. Conferenties, workshops en tentoonstellingen voornamelijk voor leerkrachten
2. Een opening voor het grote publiek met tentoonstelling en conferenties
3. Een conferentie en activiteiten gewijd aan schoolhoofden
4. Een conferentie gewijd aan wetenschappelijk onderzoek op het gebied van pedagogiek, onderwijs en digitaal

#Content

Sommige conferenties, maar meestal praktische workshops en presentaties, vooral door leraren en hun studenten, of door vertegenwoordigers van verschillende gespecialiseerde bedrijven of verenigingen die bijdragen aan de training in het gebruik van ICT op school (zoals HE2B, ULBrussels, ULiège, UNamur, UMons, USaintLouis, Devoxx4kids, SICarré, het computerbedrijf van Frankrijk, Class'Code, the Scientothèque, Fablabe'ke, OpenFab, WeAreCoders, Reservewiel, BxLug, Abelli, CESEP, ForSud ...) . De stuurgroep van de conferentie wil de actoren van het onderwijs en het Pact of excellentie zijn kennis van de actoren en zijn capaciteit voor het organiseren van vergaderingen tussen professionals van verschillende horizonten ten dienste stellen.

#Localisation
Op de middelbare school Brussel-Brabant, Categorie Defré, De Frélaan in 1180 Ukkel, zeer gemakkelijk bereikbaar met het openbaar vervoer, auto en fiets.

#Activiteiten
- 9u - 17u: kleine lezingen en presentaties voor docenten en geïnteresseerden. Tijdens pauzes, tonen scholen, verenigingen, bedrijven hun prestaties en projecten met betrekking tot digitaal en onderwijs, en projecten gemaakt in klaslokalen (in gangen en andere ruimtes)
- 14: 00 tot 15: 00: Round Table Education and Technology in the World: Wat werkt en wat niet, en waarom, wat zou kunnen worden gedaan (met nationale vertegenwoordigers uit verschillende landen)
- 15.00 uur tot 15.30 uur: Conferentie door Françoise Bols (HE2B en ULiège): Onderwijs in de digitale en informatica op de middelbare school: uitdagingen en kansen
2. Een opening voor het grote publiek met tentoonstellingen en conferenties - 15.30 uur tot 16.00 uur: conferentie **Staat van onderwijs en digitaal onderzoek** door Julie Henry (Unamur)
- 16: 00 uur tot 18: 00 uur: vertoning van de film **The battle of the free** gevolgd door een discussie met de regisseur, Philippe Borel
- 9u tot 17u: er worden meer dan 30 praktische workshops georganiseerd (er worden 100 computers geïnstalleerd in vergaderzalen en deelnemers worden uitgenodigd om met hun laptops te komen)
- 17.00 tot 18.00 uur: buffet sluiten

#Organisatiecomité
- Dr Nicolas Pettiaux (ESI-HE2B & ULB-Lisa, assistent-master)
- Françoise Bols (HE2B-Nivelles, lector)
- Erick Mascart (Forsub, educatieve adviseur en trainer)
- Eric Robette (HE2B-Defré, assistent-master)
- Denis Longrée (president van Roue de secours asbl, meester in wiskunde)

#Programmacommissie 
- Françoise Bols
- Laurence Bourguignon (Forsud, onderwijsadviseur - TICE trainer en leerkracht basisschool, op Koninklijk Atheneum van Couvin - fundamenteel)
- Prof Olivier Debeir (ULB)
- Dr Pierre De Buyl (KU Leuven, onderzoeker)
- Julie Henry (UNamur, onderzoeker)
- Georges Khaznadar (Lycee Jean Bart, Duinkerken)
- Denis Longrée
- Erick Mascart
- Prof Thierry Massart (ULB)
- Dr Nicolas Pettiaux
- Eric Robette

# Wetenschappelijk en ondersteunend comité
- Prof Hugues Bersini (ULB)
- Prof Bibiana Boccolini (Universiteit van Rosario, Argentinië)
- Prof Colin de la Higuera (Universiteit van Nantes)
- Éric Deprins, voormalig CEO van Toyota Belgium, Unilever, Mestdagh
- Olivier Goletti (Ulouvain & SIcarre, onderzoeker)
- Denis Matagne (HE2B-Defré, directeur) 
- Alexia Pasini (HE2B, co-voorzitter)
- Yves Robaey (HE2B, co-voorzitter)
- Prof. Bernard Rentier (ULiège, voormalig rector)
- Karin Van Loon (HE2B-ISIB, director)
- Michel Willemse (HE2B-ESI, directeur)
- Prof Pierre Wolper (Uliège, rector)

#Contact
Nicolas Pettiaux, voorzitter van de Educode vzw, nicolas@educode.be, mobiel 496 24 55 01
---
thuesday:
---
title: Welkom bij EduCode
---
wednesday:
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Blootstelling
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Tijdens de koffiepauzes en maaltijden zullen alle structuren (verenigingen, openbare instellingen, scholen, commerciële bedrijven ...) die actief zijn in de digitale onderwijssector in België en elders vertegenwoordigd tijdens de conferentie, hun prestaties presenteren in de [blootstelling] (/ blootstelling).  

Dit zal vooral toegankelijk zijn tijdens koffiepauzes en lunch en diner.

Het zal een gelegenheid zijn voor leraren, hun directoraten, gekozen functionarissen en hun teams, evenals voor de overheid om kennis te maken met de grote verscheidenheid aan digitale actoren op het gebied van onderwijs. Ze zullen scholen kunnen helpen en helpen bij een missie van ondersteuning en training voor het vele gebruik van digitale technologie.
---
partners_about:

De partners van de conferentie zijn alle actoren die de kwestie belangrijk vinden en die willen bijdragen in de mate van hun middelen. Ze zijn Belgische en buitenlandse, meestal associatief. Sommige bieden essentiële financiële steun, de anderen nemen deel aan de promotie en verspreiding van informatie rond de conferentie, zijn lid van het organisatiecomité van de conferentie, houden toezicht op workshops...

Velen nemen deel aan de [tentoonstelling] (/ tentoonstelling).
---
practical_infos:

Educode-deelnemers worden vanaf 8.30 uur verwacht. Conferenties en workshops beginnen om 9: 00 uur.

De dag zal plaatsvinden in de lokalen van HE2B-Defré, Defrélaan 62 in 1180 Brussel

Breng registratiedocumenten mee voor eenvoudige verificatie.

Als ze dit tijdens de registratie niet hebben gedaan, kunnen deelnemers bij aankomst broodjes voor de lunch bestellen. Koffie, thee en drankjes worden verstrekt.
---
practical_infos_brussels:

Brussel is de hoofdstad van België en Europa. De middeleeuwse Grote Markt is enorm. Het heeft veel gebouwen uit de 17e eeuw en organiseert dagelijks bloemenmarkten. Het Atomium, de Eiffeltoren van Brussel, is in 2006 heropend en biedt een adembenemend uitzicht zowel van binnen als van buiten. Architectuurliefhebbers mogen het Horta Museum niet missen, dat is gevestigd in het huis van de grote Belgische architect Victor Horta. De clubs en bars van St. Gery Square falen nooit. Zeevruchten zijn er in overvloed in St. Catherine. Wilt u meer informatie over Brussel, klik dan [hier] (http://visit.brussels) 
---
text_button: Word exposant
---
s_about_educode: Over EduCode
---
s_become_partner: Partner worden
---
s_contact: Contact
---
s_expo: Blootstelling
---
s_hotel: Hotels
---
s_location: Plaatsen
---
s_monday: Maandag
---
s_more_infos: Meer info
---
s_our_partners: Onze partners
---
s_overview_program: Programma overzicht
---
s_partners: Partners
---
s_practical_infos: Praktische informatie
---
s_press: Press
---
s_registration: Inschrijving
---
s_speakers: Speakers
---
s_sunday: Zondag
---
s_thuesday: Dinsdag
---
s_wednesday: Woensdag
---
s_intro_dates: 27 september 2019
---
s_intro_location_city: Brussel, België
---
s_intro_location_institutions: HE2B-Defré
---
s_intro_location_institutions_2:
---
sunday:
---
registration:

Pre-registratie is mogelijk in https://wiki.educode.be/doku.php?id=educode2019preinscriptions

Er werd gevraagd om deze training deel te laten uitmaken van het internetwerkprogramma van IFC. Ons is bevestigd dat dit naar alle waarschijnlijkheid het geval zal zijn. De conferentie zal daarom ** ratis zijn voor leerkrachten** basisonderwijs en secundair onderwijs van de Federatie Wallonië-Brussel geregistreerd op de IFC-website. We wachten op bevestiging van IFC tegen 20 augustus 2019.

---
press_text:

Een persconferentie zal begin september 2019 in Brussel worden georganiseerd. Een perspunt zal ook worden georganiseerd tijdens de conferentie rond 13u. 

U kunt ook nuttige documenten downloaden door op de onderstaande link te klikken.
---
s_submission: Appel à soumission
---
s_submit_here: Dien hier in
---
submissions_text:

Laat ons uw standvoorstellen binnen de tentoonstelling weten door op de onderstaande knop te klikken die u interesseert.

Workshopvoorstellen moeten vóór 10 augustus 2019 worden ingevoerd op http://wiki.educode.be

De lijst met workshops wordt gepubliceerd voor 5 september 2019

---
s_submissions: Oproep tot het indienen van voorstellen
---
s_may: mei
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_thursday: Donderdag
---
s_friday: Vrijdag
---
s_saturday: Zaterdag
---
s_program: Programma
---
practical_infos_hostels:
---
inscription_tarif: Il faut envoyer un courriel à [factures@educode.be](mailto:tfactures@educode.be?subject=Facture pour educode) pour obtenir une facture.
---
s_free_expose: Stel een stand tentoon en houd vast
---
s_propose_atelier: Stel een workshop voor
---
s_submit_paper: Verzend een poster
---
contact:

Les plus technophiles d'entre vous (soit vous tous ;-), qui voulez apprendre et comme les apprenants de BeCentral qui le font, si mes informations sont correctes, dès les tous premiers jours de leur formation) peuvent le faire en (vous apprécierez l'algorithme, d'apprendre un peu le code et ce qui accompagne, et de pouvoir taper un peu dans un terminal ;-)

*    installant sur votre machine (windows ou macos x ou gnulinux)
 *        le logiciel libre avec lequel le site est fait Lektor (voir https://getlektor.org; c'est beaucoup plus facile sur une machine gnulinux que macox x ou windows, sans être difficile sur celles-ci)
 *      le logiciel libre git (voir https://git-scm.com/download/)
*    en vous créant un login sur http://github.com
*    en allant sur https://github.com/EduCodeBe/educode.be et en forkant le projet (en haut à droite)
*    tapant dans le terminal (git-bash sur windows)
   *     git clone https://github.com/VOTRE_LOGIN/educode.be
   *     cd <le répertoire où vous êtes>/educode.be/EduCode
   *     lektor server
   *     firefox http://localhost:5000/
   *     (vous pouvez alors
      *       éditer le site avec une jolie interface graphique dans le navigateur et un petit crayon à droite qui permet d'éditer, et
      *       aller par exemple sur la page http://localhost:5000/admin/root:exposants/edit
      *       ajouter une page "exposant" en cliquant sur la première ligne sur + et en ajoutant une page dont le modèle est "Exposant"
      *       en complétant les champs au format markdown  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet assez facile
      *       en sauvant localement sur votre machine au bas de la page
      *       si vous voulez aider à une traduction de n'importe quelle page, c'est ici que cela se passe en allant dans le menu à gauche de la langue. Les textes ont été traduits en espagnol déjà mais je n'ai pas eu le temps de les incorporer. Ils sont dans )
      *      arrêtant le serveur local par CONTROL-C
*     en faisant tout remonter sur le serveur central en tapant
  *           git add *
  *          git commit -m "une description de vos modifications et ajouts"
  *          git push (vous rentrez alors vos logins et mots de passe)
  *        en me prévenant que vous voulez que nous intégrions vos modifications par mail à site@educode.be
  *     et si possible en faisant sur github un pull request (qui simplifie les procédures 6 di-dessus et suivantes pour moi)
    *         vous allez sur votre page https://github.com/VOTRE_LOGIN/educode.be/pulls
    *            vous cliquez à droite sur le bouton NEW PULL REQUEST et vérifiez que votre projet est bien lié à EducodeBe/educode.be (le master)
    *            vous complétez un petit mot
    *            et envoyer
    *    j'accepte votre proposition si il n'y a pas de conflit et hop
    *     je mets en ligne dès que je peux (ou un autre membre de l'équipe le fait)
        comme cela, vraiment, tous ensemble nous mettons en œuvre la collaboration pour le site et tout le reste.

#     La mise en pratique de la théorie et le numérique, c'est aussi pour nous !
