_template: page.html
---
about:

Educode 2019 is the second edition of an annual international symposium dedicated to education, practices and research in the fields related to digital. It is the result of collaboration between different key digital players in Belgium and abroad.

The Educode colloquium will take place on Friday 27th September 2019 at the Brussels-Brabant High School in its premises on the Defré Avenue in Uccle (HE2B-Defré).

The conference is **free** for francophone teachers who are members of the educode association. 

For more information and pre-registration, see http://wiki.educode.be

The organization of this conference is essentially *voluntary*. _All help and support are welcome_. 

In particular, you can donate <script src="https://liberapay.com/npettiaux/widgets/button.js"></script>
<noscript><a href="https://liberapay.com/npettiaux/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript> 

Any help proposal can be sent to [aider@educode.be](mailto://aider@educode.be?subject=Help educode&body=I want to help educode).
---
baseline: An international conference to inform, train and engage the interest of all education stakeholders in the digital challenges.
---
monday: A faire : overview
---
thuesday:
---
title: Welcome to Educode
---
wednesday:
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Exposition
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Durant les pauses-café et repas, toutes les structures (associations, institutions publiques, écoles, sociétés commerciales ...) actives dans le milieu de l’éducation numérique en Belgique et ailleurs représentés lors de la conférence, présenteront leurs réalisations dans l'exposition.  

This will be accessible mainly during coffee breaks and lunch and dinner.

It will be an opportunity for teachers, their directorates, elected representatives and their teams, as well as for public authorities to become acquainted with the great diversity of digital actors in the field of education. They will be able to assist and help schools in a mission of support and training for the many uses of digital technology.
---
partners_about:

The partners of the conference are all the actors who consider that the question is important and who wish to contribute to the extent of their means. They are Belgian and foreign, most associative. Some provide essential financial support, the others participate in the promotion and dissemination of information around the conference, are members of the organizing committee of the conference, supervise workshops...

Beaucoup participent à l'exposition .
---
practical_infos:

Educode participants are expected from 8.30am. Conferences and workshops start at 9:00 am.

The day will take place in the premises of HE2B-Defré, avenue Defré 62 in 1180 Brussels

Please bring registration documents for easy verification.

If they have not done so during registration, participants can order sandwiches for lunch upon arrival. Coffee, tea and drinks will be provided.
---
practical_infos_brussels:

Brussels is the capital of Belgium and Europe. The medieval Grand Place is huge. It has many buildings of the 17th century and hosts daily flower markets. Reopened in 2006, the Atomium, Brussels' Eiffel Tower, offers breathtaking views both inside and out. Architecture lovers should not miss visiting the Horta Museum, housed in the home of the great Belgian architect Victor Horta. The clubs and bars of St. Gery Square never fail. Seafood dishes abound in St. Catherine. If you want more information about Brussels, click [here](http://visit.brussels) 
---
text_button: Become partner
---
s_about_educode: About EduCode
---
s_become_partner: Become a partner
---
s_contact: Contact
---
s_expo: Exposition
---
s_hotel: Hôtels
---
s_location: Places
---
s_monday: Monday
---
s_more_infos: More info
---
s_our_partners: Our partners
---
s_overview_program: Program Overview
---
s_partners: Partners
---
s_practical_infos: Practical information
---
s_press: Press
---
s_registration: Registration
---
s_speakers: Speakers
---
s_sunday: Sunday
---
s_thuesday: Tuesday
---
s_wednesday: Wednesday
---
s_intro_dates: September 27, 2019
---
s_intro_location_city: Brussels, Belgium
---
s_intro_location_institutions: HE2B-Defré
---
s_intro_location_institutions_2:
---
sunday:
---
registration:

Pre-registrations are possible in https://wiki.educode.be/doku.php?id=educode2019preinscriptions

It was requested that this training be part of IFC's internetworking program. It has been confirmed to us that in all likelihood this will be the case. The conference will therefore be **free for elementary and secondary teachers ** from the Wallonia-Brussels Federation registered on the IFC website. We are awaiting confirmation from IFC by August 20, 2019.

---
press_text:

A press conference will be organized in early September 2019 in Brussels. A press point will also be organized during the conference around 1 pm. 

You can also download useful documents by clicking on the link below.
---
s_submission: Appel à soumission
---
s_submit_here: Submit here
---
submissions_text:

Let us know your stand proposals within the exhibition by clicking on the button below that interests you.

Workshop proposals should be entered by August 10, 2019 in http://wiki.educode.be

The list of workshops will be published for September 5, 2019

---
s_submissions: Call for proposals
---
s_may: may
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_thursday: Thursday
---
s_friday: Friday
---
s_saturday: Saturday
---
s_program: Program
---
practical_infos_hostels:
---
inscription_tarif: Il faut envoyer un courriel à [factures@educode.be](mailto:tfactures@educode.be?subject=Facture pour educode) pour obtenir une facture.
---
s_free_expose: Exhibit and hold a stand
---
s_propose_atelier: Suggest a workshop
---
s_submit_paper: Submit a poster
---
contact:

Les plus technophiles d'entre vous (soit vous tous ;-), qui voulez apprendre et comme les apprenants de BeCentral qui le font, si mes informations sont correctes, dès les tous premiers jours de leur formation) peuvent le faire en (vous apprécierez l'algorithme, d'apprendre un peu le code et ce qui accompagne, et de pouvoir taper un peu dans un terminal ;-)

*    installant sur votre machine (windows ou macos x ou gnulinux)
 *        le logiciel libre avec lequel le site est fait Lektor (voir https://getlektor.org; c'est beaucoup plus facile sur une machine gnulinux que macox x ou windows, sans être difficile sur celles-ci)
 *      le logiciel libre git (voir https://git-scm.com/download/)
*    en vous créant un login sur http://github.com
*    en allant sur https://github.com/EduCodeBe/educode.be et en forkant le projet (en haut à droite)
*    tapant dans le terminal (git-bash sur windows)
   *     git clone https://github.com/VOTRE_LOGIN/educode.be
   *     cd <le répertoire où vous êtes>/educode.be/EduCode
   *     lektor server
   *     firefox http://localhost:5000/
   *     (vous pouvez alors
      *       éditer le site avec une jolie interface graphique dans le navigateur et un petit crayon à droite qui permet d'éditer, et
      *       aller par exemple sur la page http://localhost:5000/admin/root:exposants/edit
      *       ajouter une page "exposant" en cliquant sur la première ligne sur + et en ajoutant une page dont le modèle est "Exposant"
      *       en complétant les champs au format markdown  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet assez facile
      *       en sauvant localement sur votre machine au bas de la page
      *       si vous voulez aider à une traduction de n'importe quelle page, c'est ici que cela se passe en allant dans le menu à gauche de la langue. Les textes ont été traduits en espagnol déjà mais je n'ai pas eu le temps de les incorporer. Ils sont dans )
      *      arrêtant le serveur local par CONTROL-C
*     en faisant tout remonter sur le serveur central en tapant
  *           git add *
  *          git commit -m "une description de vos modifications et ajouts"
  *          git push (vous rentrez alors vos logins et mots de passe)
  *        en me prévenant que vous voulez que nous intégrions vos modifications par mail à site@educode.be
  *     et si possible en faisant sur github un pull request (qui simplifie les procédures 6 di-dessus et suivantes pour moi)
    *         vous allez sur votre page https://github.com/VOTRE_LOGIN/educode.be/pulls
    *            vous cliquez à droite sur le bouton NEW PULL REQUEST et vérifiez que votre projet est bien lié à EducodeBe/educode.be (le master)
    *            vous complétez un petit mot
    *            et envoyer
    *    j'accepte votre proposition si il n'y a pas de conflit et hop
    *     je mets en ligne dès que je peux (ou un autre membre de l'équipe le fait)
        comme cela, vraiment, tous ensemble nous mettons en œuvre la collaboration pour le site et tout le reste.

#     La mise en pratique de la théorie et le numérique, c'est aussi pour nous !
---
concert:

Un soirée exceptionnelle dans un lieu d'exception
- 19h Conférence de [Gilles Dowek](https://wiki.educode.be/doku.php/personnes/gilles_dowek) sur la transformation au numérique des écoles françaises
- 20h Le _carnaval des animaux_ de Camille Saint-Saëns, concert festif avec 2 pianos et récitante
- 21h Cocktail dînatoire

Voir l'[affiche](https://wiki.educode.be/lib/exe/fetch.php/educode_2019/concertcarnavaldesanimaux.png)

[Plus d'informations...](concert)
---
concert_avant_premiere:

Une avant première du [concert festif](/concert) en petit commité.

[Plus d'informations...](concert-festif-avant-premiere)
---
journee_principale:

Educode 2019 est la seconde édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Son ambition est d'__informer, former et susciter l'intérêt de tous les acteurs de l'enseignement aux défis du numérique__.

La conférence est gratuite pour les enseignants francophones et inscrit à IFC avec le **numéro de formation 03001901/34350** à introduire dans le site [www.ifc.cfwb.be](http://www.ifc.cfwb.be/)

L'organisation de cette conférence est essentiellement bénévole. Toute don est le bienvenu.

Localisation sur une [carte](https://osm.org/go/0EoSK76Bo--?m=)

[Plus d'informations...](journee-principale)
---
journee_sans_ordi:

Une journée spécialement dédiée aux enseignants intéressés par l'informatique débranchée.

La journée est gratuite pour les enseignants francophones membres de l'association educode et inscrit à IFC avec le numéro de formation 03001901/34350 à introduire dans le site http://www.ifc.cfwb.be/. Pour toutes les autres personnes, elle est payante.

Pour plus d'information et la préinscription, voir http://wiki.educode.be ou par email à info@educode.be

L'organisation de cette conférence est essentiellement bénévole. Toute aide et tout soutien sont les bienvenus.

[Plus d'informations...](journee-info-sans-ordi)
