_template: page.html
---
about:

Educode 2019 is de tweede editie van een jaarlijks internationaal colloquium gewijd aan onderwijs, praktijken en onderzoek op het gebied van digitaal. Het is het resultaat van samenwerking tussen verschillende belangrijke digitale spelers in binnen- en buitenland.

Het Educode colloquium vindt plaats op vrijdag 27 september 2019 op de middelbare school Brussel-Brabant in haar gebouwen aan de Defrélaan in Ukkel [(HE2B-Defré)](https://osm.org/go/0EoSK76Bo--?m=).

De conferentie is **gratis** voor Franstalige leraren die lid zijn van de educode-vereniging. 

Voor meer informatie en pre-registratie, zie http://wiki.educode.be

De organisatie van deze conferentie is in wezen * vrijwillig *. _Alle hulp en ondersteuning zijn welkom_. 

In het bijzonder kunt u doneren <script src="https://liberapay.com/npettiaux/widgets/button.js"> </script>
<noscript><a href="https://liberapay.com/npettiaux/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript> 

Elk hulpvoorstel kan worden gestuurd naar [aider@educode.be](mailto://aider@educode.be?subject=Help educode&body=Ik wil educode helpen).
---
baseline: Een internationale conferentie om alle belanghebbenden in het onderwijs te informeren, te informeren en te interesseren voor de digitale uitdagingen.
---
monday: A faire : overview
---
thuesday:
---
title: Welkom bij EduCode
---
wednesday:
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Blootstelling
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

Durant les pauses-café et repas, toutes les structures (associations, institutions publiques, écoles, sociétés commerciales ...) actives dans le milieu de l’éducation numérique en Belgique et ailleurs représentés lors de la conférence, présenteront leurs réalisations dans l'exposition.  

Celle-ci sera accessible essentiellement durant les pauses-cafés et repas du midi et du soir.

Ce sera l’occasion pour les enseignants, leurs directions, les élus et leurs équipes, ainsi que pour les pouvoirs publics de prendre connaissance de la grande diversité des acteurs du numérique dans le domaine de l’enseignement. Ceux-ci pourront assister et aider les écoles dans une mission d'accompagnement et de formation aux très nombreux usages du numérique.
---
partners_about:

De partners van de conferentie zijn alle actoren die de kwestie belangrijk vinden en die willen bijdragen in de mate van hun middelen. Ze zijn Belgische en buitenlandse, meestal associatief. Sommige bieden essentiële financiële steun, de anderen nemen deel aan de promotie en verspreiding van informatie rond de conferentie, zijn lid van het organisatiecomité van de conferentie, houden toezicht op workshops...

Beaucoup participent à l'exposition .
---
practical_infos:

Educode-deelnemers worden vanaf 8.30 uur verwacht. Conferenties en workshops beginnen om 9: 00 uur.

De dag zal plaatsvinden in de lokalen van HE2B-Defré, Defrélaan 62 in 1180 Brussel

Breng registratiedocumenten mee voor eenvoudige verificatie.

Als ze dit tijdens de registratie niet hebben gedaan, kunnen deelnemers bij aankomst broodjes voor de lunch bestellen. Koffie, thee en drankjes worden verstrekt.
---
practical_infos_brussels:

Brussel is de hoofdstad van België en Europa. De middeleeuwse Grote Markt is enorm. Het heeft veel gebouwen uit de 17e eeuw en organiseert dagelijks bloemenmarkten. Het Atomium, de Eiffeltoren van Brussel, is in 2006 heropend en biedt een adembenemend uitzicht zowel van binnen als van buiten. Architectuurliefhebbers mogen het Horta Museum niet missen, dat is gevestigd in het huis van de grote Belgische architect Victor Horta. De clubs en bars van St. Gery Square falen nooit. Zeevruchten zijn er in overvloed in St. Catherine. Wilt u meer informatie over Brussel, klik dan [hier](http://visit.brussels) 
---
text_button: Word exposant
---
s_about_educode: Over EduCode
---
s_become_partner: Partner worden
---
s_contact: Contact
---
s_expo: Blootstelling
---
s_hotel: Hôtels
---
s_location: Plaatsen
---
s_monday: Maandag
---
s_more_infos: Meer info
---
s_our_partners: Onze partners
---
s_overview_program: Programma overzicht
---
s_partners: Partners
---
s_practical_infos: Praktische informatie
---
s_press: Press
---
s_registration: Inschrijving
---
s_speakers: Speakers
---
s_sunday: Zondag
---
s_thuesday: Dinsdag
---
s_wednesday: Woensdag
---
s_intro_dates: 27 en 28 september 2019
---
s_intro_location_city: Brussel, België
---
s_intro_location_institutions: HE2B-Defré
---
s_intro_location_institutions_2:
---
sunday:
---
registration:

Registratie is **gratis** voor leraren van de Federatie Wallonië-Brussel (kleuter-, lager, secundair en hoger) **geregistreerd** bij [IFC](http://www.ifc.cfwb.be) met het trainingsnummer **03001901/34350**.

Les participants aux ateliers doivent aussi s'inscrire à chacun de ceux-ci dans la page [choix.educode.be](https://choix.educode.be)

Voor meer informatie, zie het [wiki](http://wiki.educode.be) of door contact met ons op te nemen via [email](info@educode.be)
---
press_text:

Een persconferentie zal begin september 2019 in Brussel worden georganiseerd. Een perspunt zal ook worden georganiseerd tijdens de conferentie rond 13u. 

U kunt ook nuttige documenten downloaden door op de onderstaande link te klikken.
---
s_submission: Appel à soumission
---
s_submit_here: Dien hier in
---
submissions_text:

Laat ons uw standvoorstellen binnen de tentoonstelling weten door op de onderstaande knop te klikken.

Voorstellen moeten uiterlijk op 15 september 2019 zijn ingediend.

De lijst met aanwezige workshops is [hier](workshops) beschikbaar

---
s_submissions: Oproep tot het indienen van voorstellen
---
s_may: mei
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_thursday: Donderdag
---
s_friday: Vrijdag
---
s_saturday: Zaterdag
---
s_program: Programma
---
practical_infos_hostels:
---
inscription_tarif: Il faut envoyer un courriel à [factures@educode.be](mailto:tfactures@educode.be?subject=Facture pour educode) pour obtenir une facture.
---
s_free_expose: Stel een stand tentoon en houd vast
---
s_propose_atelier: Stel een workshop voor
---
s_submit_paper: Verzend een poster
---
contact:

Les plus technophiles d'entre vous (soit vous tous ;-), qui voulez apprendre et comme les apprenants de BeCentral qui le font, si mes informations sont correctes, dès les tous premiers jours de leur formation) peuvent le faire en (vous apprécierez l'algorithme, d'apprendre un peu le code et ce qui accompagne, et de pouvoir taper un peu dans un terminal ;-)

*    installant sur votre machine (windows ou macos x ou gnulinux)
 *        le logiciel libre avec lequel le site est fait Lektor (voir https://getlektor.org; c'est beaucoup plus facile sur une machine gnulinux que macox x ou windows, sans être difficile sur celles-ci)
 *      le logiciel libre git (voir https://git-scm.com/download/)
*    en vous créant un login sur http://github.com
*    en allant sur https://github.com/EduCodeBe/educode.be et en forkant le projet (en haut à droite)
*    tapant dans le terminal (git-bash sur windows)
   *     git clone https://github.com/VOTRE_LOGIN/educode.be
   *     cd <le répertoire où vous êtes>/educode.be/EduCode
   *     lektor server
   *     firefox http://localhost:5000/
   *     (vous pouvez alors
      *       éditer le site avec une jolie interface graphique dans le navigateur et un petit crayon à droite qui permet d'éditer, et
      *       aller par exemple sur la page http://localhost:5000/admin/root:exposants/edit
      *       ajouter une page "exposant" en cliquant sur la première ligne sur + et en ajoutant une page dont le modèle est "Exposant"
      *       en complétant les champs au format markdown  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet assez facile
      *       en sauvant localement sur votre machine au bas de la page
      *       si vous voulez aider à une traduction de n'importe quelle page, c'est ici que cela se passe en allant dans le menu à gauche de la langue. Les textes ont été traduits en espagnol déjà mais je n'ai pas eu le temps de les incorporer. Ils sont dans )
      *      arrêtant le serveur local par CONTROL-C
*     en faisant tout remonter sur le serveur central en tapant
  *           git add *
  *          git commit -m "une description de vos modifications et ajouts"
  *          git push (vous rentrez alors vos logins et mots de passe)
  *        en me prévenant que vous voulez que nous intégrions vos modifications par mail à site@educode.be
  *     et si possible en faisant sur github un pull request (qui simplifie les procédures 6 di-dessus et suivantes pour moi)
    *         vous allez sur votre page https://github.com/VOTRE_LOGIN/educode.be/pulls
    *            vous cliquez à droite sur le bouton NEW PULL REQUEST et vérifiez que votre projet est bien lié à EducodeBe/educode.be (le master)
    *            vous complétez un petit mot
    *            et envoyer
    *    j'accepte votre proposition si il n'y a pas de conflit et hop
    *     je mets en ligne dès que je peux (ou un autre membre de l'équipe le fait)
        comme cela, vraiment, tous ensemble nous mettons en œuvre la collaboration pour le site et tout le reste.

#     La mise en pratique de la théorie et le numérique, c'est aussi pour nous !
---
concert:

Een uitzonderlijke avond op een uitzonderlijke plek
- 19.00 uur Conferentie door [Gilles Dowek](https://wiki.educode.be/doku.php/personnes/gilles_dowek) over de digitale transformatie van Franse scholen
- 20u Camille Saint-Saëns _carnaval van dieren_, feestelijk concert met 2 piano's en reciteren
- 21u Cocktail diner

Zie de [poster](https://wiki.educode.be/lib/exe/fetch.php/educode_2019/concertcarnavaldesanimaux.png)

[Meer informaties...](concert)
---
concert_avant_premiere:

Een preview van het [feestelijke concert](concert) in een kleine commissie, in Cell 133a op 1060 Sint-Gillis.

[Meer informatie...](concert-festif-avant-premiere)
---
journee_principale:

Educode 2019 is de tweede editie van een jaarlijks internationaal symposium gewijd aan onderwijs, praktijken en onderzoek op het gebied van digitaal. De ambitie is om de __interesse van alle betrokkenen bij het onderwijzen van de uitdagingen van digitale technologie te informeren, op te leiden en te stimuleren__.

De conferentie is gratis voor leerkrachten van de Federatie Wallonië-Brussel en geregistreerd bij IFC met **opleidingsnummer 03001901/34350** om te worden opgenomen in de website [www.ifc.cfwb.be](http://www.ifc.cfwb.be/)

De organisatie van deze conferentie is in wezen vrijwillig. Elk geschenk is welkom.

Locatie op een [kaart](https://osm.org/go/0EoSK76Bo--?m=)

[Meer informatie...](journee-principale)
---
journee_sans_ordi:

Een dag speciaal gewijd aan leerkrachten die geïnteresseerd zijn in computergebruik zonder verbinding.

De dag is gratis voor leerkrachten van de Federatie Wallonië-Brussel geregistreerd bij IFC met **opleidingsnummer 03001901/34350** om te worden opgenomen in de website [www.ifc.cfwb.be](http://www.ifc.cfwb.be/). Voor alle andere mensen loont het.

De organisatie van deze conferentie is in wezen vrijwillig. Alle hulp en ondersteuning zijn welkom.

[Meer informatie...](journee-info-sans-ordi)
