_template: page.html
---
about:

Educode 2019 est la seconde édition d’un colloque annuel international dédié à l’éducation, aux pratiques et à la recherche dans les domaines liés au numérique. Il est le résultat d’une collaboration entre différents acteurs-clé du numérique en Belgique et à l'étranger.

Le colloque Educode se déroule le vendredi 27septembre 2019 à la Haute-École Bruxelles-Brabant dans ses locaux de l'avenue Defré à Uccle (HE2B-Defré).

La conférence est **gratuite** pour les enseignants francophones membres de l'association educode. 

Pour plus d'information et la préinscription, voir http://wiki.educode.be

L'organisation de cette conférence est essentiellement *bénévole*. _Toute aide et tout soutien sont les bienvenus_. 

En particulier, vous pouvez faire des dons <script src="https://liberapay.com/npettiaux/widgets/button.js"></script>
<noscript><a href="https://liberapay.com/npettiaux/donate"><img alt="Donate using Liberapay" src="https://liberapay.com/assets/widgets/donate.svg"></a></noscript> 

Toute  proposition d'aide peut être envoyée à [aider@educode.be](mailto://aider@educode.be?subject=Aider educode&body=Je souhaite aider educode  à ... en ... juin / ... juillet / ... août ).
---
baseline: An international conference to inform, train and engage the interest of all education stakeholders in the digital challenges.
---
monday:

Teachers and their directorates will be able to attend conferences, a panel discussion and participate in many practical workshopsduring which they will be the learners, in order to find their alter-egos, develop with them content and experiences to be able to reuse in class what they learned. These workshops will cover a wide variety of topics around education and the use of digital and computer thinking, and new ways of working adapted to digital.

During breaks, they will meet many actors, essentially associative, that offer digital and training-related activities. Childcare solutions with activities will be organized so that all parents can participate.

﻿EduCode 2019 : teaching, digital and coding in class

Friday, September 27, 2019
from 8.30 am to 7 pm in Brussels

HE2B-Defré, avenue Defré 62 in 1180 Brussels.

#Introduction
The conference is open and general, and is not limited to coding, even if the issues related to problem solving, understanding the mechanics of operation of computers, legal and ethical issues related to the use of digital, etc. are very important.
They should in 2019 be part of the general teachings of the citizen of the XXI century.

#Goals
The goal is to organize a new day around digital education and teaching through digital at all levels (primary, secondary and higher), with a part devoted to programming.

As far as possible, teachers' days will be organized with the support of IFC to be recognized by them as mandatory continuing education days for teachers.

Teachers, school directors, parents and students, researchers and anyone interested in teaching and digital, as well as in further education, are invited to reflect on the use of digital technology in teaching and teaching through digital at all levels (primary, secondary, higher and social promotion), with a significant part devoted to programming. Many practical training will also be organized.

The event has 3 parts for 4 audiences:

1. Conferences, workshops and exhibitions mainly for teachers
2. An opening to the general public with exhibition and conferences
3. A conference and activities dedicated to school directors
4. A conference devoted to scientific research on pedagogy, teaching and digital

#Contents

Some conferences but mostly practical workshops and presentations, especially by teachers and their students, or by representatives of various specialized companies or associations that contribute to training in the use of ICT in schools (as HE2B, ULBruxelles, ULiège, Unamur, UMons, USaintLouis, Devoxx4kids, SICarré, La société informatique de France, Class'Code, la  Scientothèque, Fablabe'ke, OpenFab, WeAreCoders, Roue de secours, BxLug, Abelli, CESEP, ForSud ... ).The steering team of the conference wishes to put at the service of the actors of the teaching and the Pact of excellence its knowledge of the actors and its capacity of organization of meetings between professionals of various horizons.

#Location
At the Brussels-Brabant High School, Category Defré, Avenue Defré at 1180 Uccle, very easily accessible by public transport, car and bicycle.

Activities
- 9:00 to 17:00 : small lectures and presentations for teachers and anyone interested. During breaks, schools, associations, companies expose their achievements and projects related to digital and education, and projects made in classrooms (in hallways and other spaces)
- 14:00 to 15:00: Pannel discussion Education and Technology in the World: What works and what does not, and why, what could be done (with national representatives from different countries)
- 15:00 to 15:30 : Conference by Françoise Bols (HE2B and ULiège): Teaching digital and computing in high schools: challenges and opportunities
- 15:30 to 16:00 : Conference **State of Education and Digital Research** by Julie Henry (Unamur)
- 16:00 to 18:00 : Screening of the movie **The Battle of Free ** followed by a discussion with its director, Philippe Borel
- 9:00 to 17:00 : more than 30 practical workshops are organized (100 computers will be installed in seminar rooms, and participants will be invited to come with their laptops)
- 17:00 to 18:00 : closing buffet

Steering committee
- Nicolas Pettiaux from ESI-HE2B & ULB-Lisa (associate professor)
- Prof Bernard Rentier from Uliège (former rector)
- Françoise Bols (chargé de cours, HE2B-Nivelles)
- Eric Robette (associate professor, HE2B-Defré)
- Pierre De Buyl (searcher, KU Leuven)
- Denis Longrée (master in mathematics, president of Roue de secours asbl)

#Support Committee
- Prof Olivier Debeir from ULB (co-director of the Lisa Lab)
- Éric Deprins ex CEO of Toyota Belgium, Unilever, Mestdagh
- Olivier Goletti from Ulouvain & SIcarre (searcher)
- Dr Nicolas Pettiaux from ESI-HE2B & ULB-Lisa (associate professor)
- Prof Bernard Rentier from Uliège (former rector)
- Karin Van Loon de HE2B-ISIB (directrice)
- Denis Matagne from HE2B-Defré (director) (tbc)
- Michel Willemse from HE2B-ESI (director) (tbc)
- Yves Robaye from HE2B (co-president) (tbc)
- Françoise Bols (chargé de cours, HE2B-Nivelles)
- Eric Robette (associate professor, HE2B-Defré)
- Dr Pierre De Buyl (searcher, KU Leuven)
- Denis Longrée (master in mathematics, president of Roue de secours asbl)

#Contact
Nicolas Pettiaux, president of the non-profit association Educode, nicolas@educode.be, gsm 496 24 55 01
---
thuesday:
---
title: Welcome to Educode
---
wednesday:
---
_about_educode: About EduCode
---
_become_partner: Become partner
---
_contact: Contact
---
_expo: Exposition
---
_hotel: Hotels
---
_location: Locations
---
_monday: Monday
---
_more_infos: Tuesday
---
_our_partners: Our partners
---
_overview_program: Overview of the program
---
_partners: Partners
---
_practical_infos: Practical infos
---
_press: Press
---
_registration: Registration
---
_speakers: Speakers
---
_sunday: Sunday
---
_thuesday: Thuesday
---
_wednesday: Wednesday
---
expo_about:

During the coffee breaks and meals, all the structures (associations, public institutions, schools, commercial companies ...) active in the digital education sector in Belgium and elsewhere represented during the conference, will present their achievements in the [exhibition](/exposition).  

This will be accessible mainly during coffee breaks and lunch and dinner.

It will be an opportunity for teachers, their directorates, elected representatives and their teams, as well as for public authorities to become acquainted with the great diversity of digital actors in the field of education. They will be able to assist and help schools in a mission of support and training for the many uses of digital technology.
---
partners_about:

The partners of the conference are all the actors who consider that the question is important and who wish to contribute to the extent of their means. They are Belgian and foreign, most associative. Some provide essential financial support, the others participate in the promotion and dissemination of information around the conference, are members of the organizing committee of the conference, supervise workshops ...

Many participate in the [exhibition](/exposition) .
---
practical_infos:

Educode participants are expected from 8.30am. Conferences and workshops start at 9:00 am.

The day will take place in the premises of HE2B-Defré, avenue Defré 62 in 1180 Brussels

Please bring registration documents for easy verification.

If they have not done so during registration, participants can order sandwiches for lunch upon arrival. Coffee, tea and drinks will be provided.
---
practical_infos_brussels:

Brussels is the capital of Belgium and Europe. The medieval Grand Place is huge. It has many buildings of the 17th century and hosts daily flower markets. Reopened in 2006, the Atomium, Brussels' Eiffel Tower, offers breathtaking views both inside and out. Architecture lovers should not miss visiting the Horta Museum, housed in the home of the great Belgian architect Victor Horta. The clubs and bars of St. Gery Square never fail. Seafood dishes abound in St. Catherine. If you want more information about Brussels, click [here] (http://visit.brussels) 
---
text_button: Become partner
---
s_about_educode: À propos d'EduCode
---
s_become_partner: Devenez partenaire
---
s_contact: Contact
---
s_expo: Exposition
---
s_hotel: Hôtels
---
s_location: Lieux
---
s_monday: Lundi
---
s_more_infos: Plus d'infos
---
s_our_partners: Nos partenaires
---
s_overview_program: Aperçu du programme
---
s_partners: Partenaires
---
s_practical_infos: Infos pratiques
---
s_press: Presse
---
s_registration: Inscription
---
s_speakers: Intervenants
---
s_sunday: Dimanche
---
s_thuesday: Mardi
---
s_wednesday: Mercredi
---
s_intro_dates: 27 septembre 2019
---
s_intro_location_city: Bruxelles, Belgique
---
s_intro_location_institutions: HE2B-Defré
---
s_intro_location_institutions_2:
---
sunday:
---
registration:

Pre-registrations are possible in https://wiki.educode.be/doku.php?id=educode2019preinscriptions

It was requested that this training be part of IFC's internetworking program. It will therefore be ** free for primary and secondary ** teachers from the Wallonia-Brussels Federation registered on the IFC website. We are waiting for confirmation from IFC.


---
press_text:

Une conférence de presse sera organisée début septembre 2019 à Bruxelles. Un point presse sera également organisé durant la conférence vers 13h. 

Vous pouvez également télécharger des documents utiles en cliquant sur le lien ci-dessous.
---
s_submission: Appel à soumission
---
s_submit_here: Soumettez ici
---
submissions_text:

Faites-nous part de vos propositions de stand au sein de l'exposition  en cliquant sur le bouton ci-dessous qui vous intéresse.

Les propositions d'ateliers devraient être entrées pour le 20 aout 2019 dans http://wiki.educode.be

La liste des ateliers sera publiée pour le 5 septembre 2019

---
s_submissions: Appel à propositions
---
s_may: mai
---
s_monday_27: Lundi 27
---
s_sunday_26: Dimanche 26
---
s_thuesday_28: Mardi 28
---
s_wednesday_29: Mercredi 29
---
s_thursday: Jeudi
---
s_friday: Vendredi
---
s_saturday: Samedi
---
s_program: Programme
---
practical_infos_hostels:
---
inscription_tarif: Il faut envoyer un courriel à [factures@educode.be](mailto:tfactures@educode.be?subject=Facture pour educode) pour obtenir une facture.
---
s_free_expose: Exposer et tenir un stand
---
s_propose_atelier: Proposer un atelier
---
s_submit_paper: Soumettre un poster
---
contact:

Les plus technophiles d'entre vous (soit vous tous ;-), qui voulez apprendre et comme les apprenants de BeCentral qui le font, si mes informations sont correctes, dès les tous premiers jours de leur formation) peuvent le faire en (vous apprécierez l'algorithme, d'apprendre un peu le code et ce qui accompagne, et de pouvoir taper un peu dans un terminal ;-)

*    installant sur votre machine (windows ou macos x ou gnulinux)
 *        le logiciel libre avec lequel le site est fait Lektor (voir https://getlektor.org; c'est beaucoup plus facile sur une machine gnulinux que macox x ou windows, sans être difficile sur celles-ci)
 *      le logiciel libre git (voir https://git-scm.com/download/)
*    en vous créant un login sur http://github.com
*    en allant sur https://github.com/EduCodeBe/educode.be et en forkant le projet (en haut à droite)
*    tapant dans le terminal (git-bash sur windows)
   *     git clone https://github.com/VOTRE_LOGIN/educode.be
   *     cd <le répertoire où vous êtes>/educode.be/EduCode
   *     lektor server
   *     firefox http://localhost:5000/
   *     (vous pouvez alors
      *       éditer le site avec une jolie interface graphique dans le navigateur et un petit crayon à droite qui permet d'éditer, et
      *       aller par exemple sur la page http://localhost:5000/admin/root:exposants/edit
      *       ajouter une page "exposant" en cliquant sur la première ligne sur + et en ajoutant une page dont le modèle est "Exposant"
      *       en complétant les champs au format markdown  https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet assez facile
      *       en sauvant localement sur votre machine au bas de la page
      *       si vous voulez aider à une traduction de n'importe quelle page, c'est ici que cela se passe en allant dans le menu à gauche de la langue. Les textes ont été traduits en espagnol déjà mais je n'ai pas eu le temps de les incorporer. Ils sont dans )
      *      arrêtant le serveur local par CONTROL-C
*     en faisant tout remonter sur le serveur central en tapant
  *           git add *
  *          git commit -m "une description de vos modifications et ajouts"
  *          git push (vous rentrez alors vos logins et mots de passe)
  *        en me prévenant que vous voulez que nous intégrions vos modifications par mail à site@educode.be
  *     et si possible en faisant sur github un pull request (qui simplifie les procédures 6 di-dessus et suivantes pour moi)
    *         vous allez sur votre page https://github.com/VOTRE_LOGIN/educode.be/pulls
    *            vous cliquez à droite sur le bouton NEW PULL REQUEST et vérifiez que votre projet est bien lié à EducodeBe/educode.be (le master)
    *            vous complétez un petit mot
    *            et envoyer
    *    j'accepte votre proposition si il n'y a pas de conflit et hop
    *     je mets en ligne dès que je peux (ou un autre membre de l'équipe le fait)
        comme cela, vraiment, tous ensemble nous mettons en œuvre la collaboration pour le site et tout le reste.

#     La mise en pratique de la théorie et le numérique, c'est aussi pour nous !
