_model: speaker
---
title: Dimitri Krings
---
country: Belgium
---
dates: journee-principale
---
description:

Ingénieur civil de formation et passionné d'éducation, Dimitri s'est associé à [CodeNPlay](https://www.codenplay.be/) en avril 2018 pour permettre aux enfants de comprendre le monde technologique qui les entoure et les préparer à être des acteurs créatifs de demain. Il y contribue au développement du projet et à l'atteinte de sa mission principale: aider les établissements scolaires à intégrer un programme d’enseignement du numérique, de la programmation et des technologies dans leur cursus.

Au programme: 
* Création d'un cursus de cours clefs en main d'enseignement au numérique
* Formation et soutien de professeurs
* Supports aux écoles et directeurs
* ...
---
name: Dimitri Krings
