_model: atelier
---
title:

La robotique pédagogique 
---
description:

Pour les enfants, mon objectif est de développer chez eux des compétences disciplinaires mais surtout transversales indispensables pour une ouverture critique sur le monde de demain : collaboration, créativité, pensée informatique et résolution de problèmes,

For teachers, my goal is to train them in pedagogical robotics with the help of the pedagogical dossier focused on learning mathematics while developing other disciplinary and especially transversal skills related to their educational program. Eventually, they will become autonomous so that they can percolate this method within their pedagogy.

Pour les autres, mon objectif est de leur faire découvrir comment par le jeu on peut apprendre et développer des compétences utilisables dans la vie (autonomie, résolution de problèmes, confiance en soi, créativité, esprit critique,…).
---
projet: EducodeTV
---
video: rYLyBWKNStA
