_model: atelier
---
title:

Educatieve robotica 
---
description:

Voor kinderen is het mijn doel om in hen disciplinaire maar vooral ook transversale vaardigheden te ontwikkelen die essentieel zijn voor een kritische opening naar de wereld van morgen: samenwerking, creativiteit, computerdenken en het oplossen van problemen,

Voor de docenten is het mijn doel om hen te trainen in pedagogische robotica met behulp van het pedagogische dossier gericht op het leren van wiskunde, terwijl ze andere disciplinaire en vooral transversale vaardigheden met betrekking tot hun programma ontwikkelen. Uiteindelijk zullen ze autonoom worden zodat ze deze methode kunnen doorgronden binnen hun pedagogie.

Voor anderen is het mijn doel om hen te helpen ontdekken hoe we spelenderwijs vaardigheden kunnen leren en ontwikkelen die in het leven kunnen worden gebruikt (autonomie, probleemoplossing, zelfvertrouwen, creativiteit, kritisch denken,...).
---
projet: EducodeTV
---
video: rYLyBWKNStA
