_model: container
---
title:

La robotique pédagogique 
---
description:

Pour les enfants, mon objectif est de développer chez eux des compétences disciplinaires mais surtout transversales indispensables pour une ouverture critique sur le monde de demain : collaboration, créativité, pensée informatique et résolution de problèmes,

Pour les enseignant, mon objectif est de les former à la robotique pédagogique à l'aide du dossier pédagogique centré sur l’apprentissage des mathématiques tout en développant d'autres compétences disciplinaires et surtout transversales en lien avec leur programme, A terme, ils deviendront autonome afin qu'ils puissent percoler cette méthode au sein de leur pédagogie.

Pour les autres, mon objectif est de leur faire découvrir comment par le jeu on peut apprendre et développer des compétences utilisables dans la vie (autonomie, résolution de problèmes, confiance en soi, créativité, esprit critique,…).
---
projet: EducodeTV
---
video: rYLyBWKNStA
