_model: projets
---
description:

De covd19-pandemie toont aan dat leraren, schoolbestuurders en ouders getraind moeten worden in digitale methoden voor afstandsonderwijs, over de juiste hulpmiddelen moeten beschikken met professionele ondersteuning, zowel voor pedagogische als technische aspecten, en software en inhoud om de onderwijscontinuïteit in de beste omstandigheden te waarborgen.

Ons aanbod bestaat uit het ondersteunen van scholen die geconfronteerd worden met de uitdagingen van de digitale technologie: conferenties, cursussen, workshops, persoonlijk of op afstand, om het gebruik van computers in de klas te ontwikkelen en docenten te leren de digitale technologie te gebruiken om deze onder de knie te krijgen. In dezelfde geest wil Educode dezelfde diensten aanbieden aan iedereen die wil leren.

Educode biedt trainingen, workshops en professionele coaching voor groepen van 1 tot 20 personen in videoconferencing (of face-to-face) in zeer interactieve en participatieve modus ([EducodeSchool](#educodeschool)), of in broadcast modus met tekstinteractie (chat) ([EducodeTV](#educodetv)), over alle onderwerpen met betrekking tot digitaal onderwijs op school: methoden voor afstandsonderwijs, maar ook tools en software, zowel op servers, werkstations als smartphones. Voorbeeld: programmering, robotica, foto-ontwikkeling, wiskunde…
---
educodeschool: Hieronder vindt u enkele van onze trainingen voor docenten.
---
educodetv: Hieronder vindt u enkele van onze trainingen.
