_model: workshop
---
title: Introductie van Python-codering met behulp van een MOOC
---
abstract: Cet atelier se veut une discussion sur la manière d’utiliser le MOOC sur la plateforme FUN  “Apprendre à coder avec Python”  (cours gratuit) comme base pour animer un cours complet d’initiation à la programmation pour un public d’élèves du secondaire supérieur (15-18 ans).
---
age: 15-18
---
age_max: 18
---
age_min: 15
---
contact_name:

Sébastien Hoarau et Thierry Massart 
---
description:

Deze workshop is een discussie over het gebruik van de MOOC op het FUN-platform [Apprendre à coder avec Python](https://www.fun-mooc.fr/courses/course-v1:ulb+44013+session02/about) (gratis cursus) als basis voor het geven van een complete introductiecursus programmeren voor een publiek van studenten op de middelbare school (15-18 jaar oud).

Over deze MOOC:

U hebt een computer, wilt leren coderen en bent geheel of gedeeltelijk beginners in het veld; je bent een student, een leraar of gewoon iemand die de drang voelt of een basisprogrammering moet leren; deze cursus gebruikt Python 3 als sleutel om de deur naar deze computerkennis te openen.
Deze cursus is gericht op de praktijk en biedt een overvloed aan materiaal om het leren van basisprogrammering te behandelen, enerzijds door de concepten te tonen en uit te leggen dankzij vele korte videocapsules en eenvoudige uitleg, en anderzijds door je te vragen deze concepten eerst op een geleide en vervolgens autonome manier in de praktijk te brengen. Verschillende quizzen, een individueel project en veel oefeningen die automatisch moeten worden gerealiseerd en gevalideerd met onze tool UpyLaB die in de cursus is geïntegreerd, stellen u in staat om uw leerproces op te poetsen en vervolgens te valideren.
---
language: fr
---
number: 20
---
required_materials: Ordinateur
---
tag: secundair
---
hours: 15:00 - 16:00
---
local: 203
