title: inschrijving
---
body:

Les inscriptions définitives sont maintenant possibles en cliquant ci-dessous.

**AANDACHT**: voor het organiseren van de dag, **moet elke** persoon die deelneemt aan de workshops van dinsdag 28 augustus zich registreren in het systeem. Het is daarom mogelijk om voor deze dag slechts **één** ticket tegelijk te kopen. We nemen per e-mail contact met u op zodra de lijst met de vele workshops beschikbaar is en klaar om te kiezen.

## Dagen van 27-28-29 augustus van 9u tot 19u

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope="col"> </td> 
 <th scope="col">Cocktail de bienvenue <br> 26 août</td>
 <th scope = "col">Conferenties <br> 27 augustus </td>
 <th scope="col">Workshops <br> 28 augustus</td>
 <th scope="col">Cocktail dînatoire <br> 28 août</td>
 <th scope = "col">Exchange & Pooling <br> 29 augustus </td>
</tr>
<tr> 
  <th scope="col"> Lieux </td>
  <th scope="col">Académie</td>
  <th scope="col">Bozar <br> Henri Lebœuf </td>
  <th scope="col">HE2B & <br> BeCentral</td>
  <th scope="col">Hôtel de Ville <br> Salle gothique </td>
  <th scope="col">Académie</td>
</tr> 
</thead>
<tbody>
<tr>
  <td> Jusqu’au 30 juin  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  20 €  </td>
  <td>  80 €  </td>
</tr> 
<tr>
  <td>  Du 1er juillet au 24 août </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  25 €  </td>
  <td>  100 € </td>
</tr> 
<tr>
  <td>  Après le 24 août  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  30 €  </td>
  <td>  120 € </td>
</tr>
</tbody>
</table>

Cette formation fait partie du programme des formations en interréseaux organisées par l’IFC. Elle est gratuite pour les enseignants de primaire et secondaire de la Fédération Wallonie-Bruxelles inscrits sur le site de IFC. Pour vous y inscrire, rendez-vous sur le site de l’IFC [www.ifc.cfwb.be](http://www.ifc.cfwb.be). Vous aurez besoin d’une clé d’inscription aux formations (C.I.F.) disponible auprès de votre direction. La référence du code consacré à ces 3 jours de formation educode porte le numéro **503001719**. 

**Elementaire en secundaire leraren die worden ingeschreven in de IFC** kunnen de code **EDUCODEIFC2018** invoeren op het moment van registratie en ontvangen een gratis toegang voor elke dag. Toekomstige docenten en studenten van universiteiten kunnen zich bijvoorbeeld vanaf 13 augustus registreren voor IFC en profiteren van dezelfde gratis toegang. Ze kunnen zich al op onze site registreren met de code **EDUCODEIFC2018HE**.

Deze kortingscodes werken mogelijk niet, het tijdstip van hun instelling. Als ze niet werken, schrijf ons dan op [info@educode.be](mailto:info@educode?subject=de codes werken nog niet) en geef uw commentaar en uw boekingswensen. We nemen opnieuw contact met u op.

## Concert festif du 28 août à 20h30

<table class="table table-hover table-bordered table-striped table-sm">
<thead>
 <tr>  
 <th scope="col"> </td> 
 <th scope="col">Cat 1 </td>
 <th scope="col">Cat 2</td>
 <th scope="col">Cat 3</td>
 <th scope="col">Cat 4</td>
 </tr>
</thead>
<tbody>
<tr>
  <td> Jusqu’au 30 juin  </td>
  <td>  33 €  </td>
  <td>  27 €  </td>
  <td>  20 €  </td>
  <td>  13 €  </td>
 </tr> 
<tr>
  <td>  Du 1er juillet au 24 août </td>
  <td>  35 €  </td>
  <td>  29 €  </td>
  <td>  22 €  </td>
  <td>  15 €  </td>
 </tr> 
<tr>
  <td>  Après le 24 août  </td>
  <td>  38 €  </td>
  <td>  31 €  </td>
  <td>  24 €  </td>
  <td>  17 €  </td>
 </tr>
</tbody>
</table>

#rendez-vous sur [le site d'achat des tickets](http://brussel.iticketsro.com/Bozar/search/EDUCODE)
---
author: Nicolas Pettiaux
---
pub_date: 2018-06-05
