_model: workshop
---
title: Modus operandi des Cartoparties participatives
---
abstract: Modus operandi des Cartoparties participatives
---
contact_name:

Pascal Arnoux 
---
description:

Nous avons choisi de travailler sur le thème de l’accessibilité aux commerces pour les Personnes à Mobilité Réduite, lors de la première cartopartie. D'autres thèmes ont été ensuite abordés comme le street-art et l'humanitaire. Quel est le mode opératoire de ces cartographies OpenStreetMap, comment y participer, quels sont les usages, qui peut y participer, quels sont les objectifs recherchés ? Pour le savoir, venez participer à cette présentation. 
---
required_materials: Projecteur, Internet
---
language: fr
---
hours: 11:00 - 12:00
---
local: 204
---
tag: secondaire
---
_hidden: yes
