_model: workshop
---
title: Minecraft en Python sur Raspberry Pi
---
abstract: Sur un Raspberry Pi (mini ordinateur très bon marché), jouer à Minecraft en programmant en Python.
---
age: 9-12
---
age_max: 12
---
age_min: 9
---
contact_name: Nicolas Seinlet
---
description: Sur un Raspberry Pi (mini ordinateur très bon marché), jouer à Minecraft en programmant en Python.
---
language: fr
---
number: 10
---
required_materials: Projecteur, autre
---
tag: secondaire, primaire, maternelle
---
hours: 10:00 - 11:00
---
local: 205
