_model: atelier
---
title: Leer online
---
description:

In deze opleiding gaan we in op de moeilijke kwestie van het online onderwijs, waarmee veel docenten uit het basis-, middelbaar, middelbaar en universitair onderwijs wereldwijd sinds 13 maart 2020 worden geconfronteerd in het kader van de verplichte inperking die door [Coronavirus 2019 Disease](https://fr.wikipedia.org/wiki/Maladie_%C3%A0_coronavirus_2019) wordt opgelegd.

We zullen met name de volgende punten aan de orde stellen:
- een korte geschiedenis van afstandsonderwijs
- zijn beperkingen en enkele sporen van middelen en methoden, zowel in synchrone als in asynchrone modus,
- enkele hulpmiddelen
  - offline, asynchroon
  - in-line, synchroon en asynchroon zoals
     - tekst (mail, pad, website, ...)
     - son (téléphone et autres)
     - video (algemene of gespecialiseerde videoconferentie-instrumenten)
     - leerinhoudsbeheersysteem
     - online quiz tools en vragen
- hoe evaluaties, opleidingen en certificeringen te organiseren
---
projet: EducodeSchool
---
schedule:

* mardi 5 mai de 15h à 16h (cours 1, gratuit, don attentu),
* mardi 12 mai de 15h à 16h (cours 2, payant),
* mardi 19 mai de 15h à 16h (cours 3, payant),
* mardi 26 mai de 15h à 16h (cours 4, payant)
---
description_long:

In deze opleiding gaan we in op de moeilijke kwestie van het online onderwijs, waarmee veel docenten uit het basis-, middelbaar, middelbaar en universitair onderwijs wereldwijd sinds 13 maart 2020 worden geconfronteerd in het kader van de verplichte inperking die door [Coronavirus 2019 Disease](https://fr.wikipedia.org/wiki/Maladie_%C3%A0_coronavirus_2019) wordt opgelegd.

We zullen met name de volgende punten aan de orde stellen:
- een korte geschiedenis van afstandsonderwijs
- zijn beperkingen en enkele sporen van middelen en methoden, zowel in synchrone als in asynchrone modus,
- enkele hulpmiddelen
  - offline, asynchroon
  - in-line, synchroon en asynchroon zoals
     - tekst (mail, pad, website, ...)
     - son (téléphone et autres)
     - video (algemene of gespecialiseerde videoconferentie-instrumenten)
     - leerinhoudsbeheersysteem
     - online quiz tools en vragen
- hoe evaluaties, opleidingen en certificeringen te organiseren
