_model: atelier
---
title: Enseigner en ligne
---
description:

Dans cette formation, nous allons aborder la difficile question de l'enseignement en ligne, à laquelle de nombreux enseignants de primaire, secondaire, hautes-écoles et universités dans le monde entier ont été confrontés depuis le 13 mars 2020 à l'occasion du confinement obligatoire imposé par le [Maladie à coronavirus 2019](https://fr.wikipedia.org/wiki/Maladie_%C3%A0_coronavirus_2019).

Nous aborderons notamment les points suivants :
- bref historique de l'enseignement à distance
- ses contraintes et quelques pistes de moyens et méthodes, en mode synchrone comme asynchrone,
- quelques outils
  - hors ligne, asynchrones
  - en ligne, synchrones et asynchrones tels que
     - texte (mail, pad, site web, ...)
     - son (téléphone et autres)
     - vidéo (outils de vidéoconférence généralistes ou spécialisés)
     - système de gestion de contenu pédagogique
     - outils de quiz et question en ligne
- comment organiser des évaluations, formatives et certificatives
---
projet: EducodeSchool
---
schedule:

* mardi 5 mai de 15h à 16h (cours 1, gratuit, don attentu),
* mardi 12 mai de 15h à 16h (cours 2, payant),
* mardi 19 mai de 15h à 16h (cours 3, payant),
* mardi 26 mai de 15h à 16h (cours 4, payant)
---
description_long:

Dans cette formation, nous allons aborder la difficile question de l'enseignement en ligne, à laquelle de nombreux enseignants de primaire, secondaire, hautes-écoles et universités dans le monde entier ont été confrontés depuis le 13 mars 2020 à l'occasion du confinement obligatoire imposé par le [Maladie à coronavirus 2019](https://fr.wikipedia.org/wiki/Maladie_%C3%A0_coronavirus_2019).

Nous aborderons notamment les points suivants :
- bref historique de l'enseignement à distance
- ses contraintes et quelques pistes de moyens et méthodes, en mode synchrone comme asynchrone,
- quelques outils
  - hors ligne, asynchrones
  - en ligne, synchrones et asynchrones tels que
     - texte (mail, pad, site web, ...)
     - son (téléphone et autres)
     - vidéo (outils de vidéoconférence généralistes ou spécialisés)
     - système de gestion de contenu pédagogique
     - outils de quiz et question en ligne
- comment organiser des évaluations, formatives et certificatives
