_model: workshop
---
title: The House of Maths and Digital
---
abstract:

 Robots om interesse en motivatie te geven om te leren 
---
age: 7-77
---
age_max: 77
---
age_min: 7
---
contact_name: Benoit Naveau
---
description:

Hoe **wekken passie** en **enthousiasme** rond **leren** en vooral **wiskunde**?

De integratie van robotica maakt een __niet-formele__ manier mogelijk om deze concepten aan te pakken die de robot ten goede komen. Indirect geven we alle __sens__ van de wiskunde om ons heen en ons dagelijks leven terug door de __concret__ in tegenstelling tot het vaak theoretische en abstracte gebruik in de leer.

__Beschrijving van de workshop: __

Na een korte uitleg van de software en het gebruik ervan, ben je verantwoordelijk voor het uitvoeren van een **concrete missie** door je robot autonoom te maken om het **empirisch** op te lossen. 

Dit zal de ziel van je **kind wakker maken** en concreet de __ disciplinaire en interdisciplinaire competenties__ benaderen die aangepakt worden. 

Op deze manier ervaart u het voordeel van dit soort gebruik in een klaslokaal.

Dit project werd geselecteerd in 2018 uit de __meest innovatieve Belgische projecten__ door **Ashoka**.
---
language: fr
---
number: 20
---
periodes: 2x50'
---
required_materials: Projecteur
---
tag: alle
