_model: workshop
---
title: De la tortue Logo au chat Scratch
---
abstract: De la tortue Logo au chat Scratch, tout un univers de formes géométriques
---
age: 10-15
---
age_max: 15
---
age_min: 10
---
contact_name: Françoise Bols et Éric Robette
---
description:

Lors de cet atelier, le visiteur aura la possibilité de programmer en Scratch un personnage ou un robot pour dessiner une forme géométrique de la plus simple (un carré) à la plus complexe (une fractale). Le but sera de découvrir la programmation Scratch au travers de petits défis simples à réaliser.
Le visiteur pourra réaliser lui-même son propre tracé qu’il reproduira éventuellement sur feuille à l’aide d’un crayon ou à l’aide de Thymio (le petit robot). Le visiteur pourra également expérimenter une affiche ou un jeu interactif à travers l’interface Makey-Makey et voir ainsi une utilisation possible de la programmation en lien avec une matière d’enseignement.
---
language: fr
---
number: 15
---
required_materials: Projecteur, Ordinateur
---
tag: primaire, secondaire
---
hours: 14:00 - 15:00
---
local: 202
