_model: workshop
---
title: Eclipse Che, om installatievereisten tijdens de training te vereenvoudigen
---
abstract:

Het is altijd moeilijk om een ontwikkelomgeving voor te bereiden op een workshop of cursus. Er moet voor worden gezorgd dat de deelnemers de aanbevelingen voor de vereisten hebben opgevolgd, dat ze alle benodigde bronnen hebben gedownload en alle tools hebben kunnen installeren. Een van de sterke punten van Che is het waarborgen van de reproduceerbaarheid van een omgeving. 
---
age: 12-99
---
age_max: 99
---
age_min: 12
---
contact_name: Fabrice Flore-Thebault
---
description:

***  Eclipse Che pour l'enseignement. ***

** Le besoin: des environnements de travail fonctionnels et homogènes **

Het is altijd moeilijk om een ontwikkelomgeving voor te bereiden op een workshop of cursus.
Er moet voor worden gezorgd dat de deelnemers de aanbevelingen voor de vereisten hebben opgevolgd, dat ze alle benodigde bronnen hebben gedownload en alle tools hebben kunnen installeren.

Over het algemeen worden de eerste uren besteed aan het functioneel maken van ieders werkomgeving, in plaats van meteen met de eigenlijke inhoud van de training te beginnen.

** La solution apportée par Eclipse Che: reproductibilité des environnements de développement **

Een van de sterke punten van Che is het waarborgen van de reproduceerbaarheid van een omgeving.

Eclipse Che is een geïntegreerde ontwikkelomgeving (IDE) en een samenwerkingsplatform dat oorspronkelijk is gebaseerd op Kubernetes. De gebruiker heeft rechtstreeks in zijn webbrowser een volledige teksteditor, de broncode die nodig is voor zijn werk en een omgeving om zijn applicatie te testen.

Voor groepswerk zijn de voordelen duidelijk. Hiermee kan worden ingespeeld op de behoefte dat iedereen dezelfde omgeving heeft, gemakkelijk en snel.

Een solo-ontwikkelaar heeft dit ook nodig als hij veel projecten moet onderhouden en wijzigen, en hij moet de omgevingen van deze projecten repliceren om zijn veranderingen te testen.

** Quels sont les environnements sont supportés? **

De meest voorkomende programmeertalen zijn rechtstreeks beschikbaar via de interface (Python, Java, Javascript, PHP...).

Een omgeving die geschikt is voor uw behoeften kan worden beschreven in een YAML-bestand met de naam "devfile".

De community biedt voorbeelden voor veelvoorkomende gebruikssituaties.

Eclipse Che kan elke taal ondersteunen die kan worden uitgedrukt als containers en kan worden uitgevoerd op een Kubernetes-orkestrator.

** Comment mettre en oeuvre Eclipse Che. **

  - U hebt één account per deelnemer nodig op een exemplaar van [Hosted Eclipse Che](https://che.openshift.io/) of een specifiek exemplaar.
  - Maak een ("devfile") voor elke cursus.
  - Deel deze "devfile" onder de deelnemers om hun eigen omgeving te creëren.

** Les avantages ? **

  * Geen tijdverlies met het downloaden, installeren en configureren van tools.
  * De deelnemers zijn operationeel in één klik.
  * De omgevingen van de deelnemers zijn homogeen.
  * De omgevingen van de deelnemers blijven beschikbaar na de les.
---
language: fr
---
number: 99
---
required_materials: Projecteur, Internet
---
tag: secondaire, primaire
---
hours: 10:00 - 11:00
---
local: 204
