_model: speaker
---
title: Marie Duflot-Kremer
---
description:

[Marie Duflot-Kremer](https://members.loria.fr/MDuflot/) is een Franse computerwetenschapper, docent informatica
sinds 2004 en meer specifiek aan de Universiteit van Lorraine sinds 2011.
Sinds haar aankomst in Nancy maakt ze deel uit van het VERIDIS-team bij LORIA en Inria Nancy Grand-Est, dat geïnteresseerd is in de formele verificatie van gedistribueerde systemen. 

Met betrekking tot wetenschappelijke bemiddeling is ze vooral geïnteresseerd in "computer losgekoppeld", of hoe computerconcepten soms behoorlijk geavanceerd kunnen worden gepresenteerd aan een zeer gevarieerd publiek van 3 tot 99+ jaar, en allemaal zonder een computer. Door middel van speelactiviteiten met behulp van tokens, karabijnhaken, elastieken of breinaalden, deelt ze informatica met een gevarieerd publiek: schoolkinderen (kleuterschool of basisonderwijs), middelbare scholieren, niet-wetenschappers en leerkrachten lager en middelbaar onderwijs. 

Een afspeellijst met video's met 10 computervrije activiteiten is beschikbaar op [Youtube](https://www.youtube.com/playlist?list=PLWvGMqXvyJAPSMFgCiy6qVHW9bAPu93X5).

Marie Duflot-Kremer neemt met name deel aan het project [Class'Code](https://classcode.fr/) een trainingsprogramma in code en computerdenken, waarin ze wetenschappelijk auteur is van modules 2 (manipulerende informatie) en 5 (Beheer een computerproject met kinderen). Dit project is bedoeld om iedereen, animator, leraar, ouder... te trainen die jonge mensen van 8 tot 14 jaar kennis wil laten maken met computerdenken.

Als je meer informatie wilt, waar de meeste van deze activiteiten vandaan komen, of leer hoe je ze zelf kunt doen, kijk dan op [deze pagina](https://members.loria.fr/MDuflot/files/med/index.html).


---
country: France
---
name: Marie Duflot-Kremer
---
dates:
