_model: details-program
---
date: Eduquer à Internet : dangers, enjeux et opportunités
---
description:

**Résumé de la conférence**

Eduquer à Internet est une nécessité dans notre monde actuel. La conférence illustrera ses dangers avec des exemples, présentera les enjeux majeurs, et les solutions.
Quelques dangers et menaces:
* **la vie privée** : Internet est omniprésent et nous sommes surveillés de partout... pour quelles finalités?
* **la confiance** est nécessaire, mais les informations sur Internet sont-elles toutes fiables?
* **la sécurité** : tout est connecté, votre living est accessible du monde entier, et des organisations criminelles s'invitent chez vous;
* **l'ouverture du réseau:** tout le monde n'a pas accès à Internet, et nous n'avons pas accès à tout Internet de manière équitable;
* **la consolidation** : Internet devrait être pour tous mais se retrouve de plus en plus aux mains de quelques-uns: les GAFAM

**L'enjeu?** _Faites d'Internet votre Internet, notre Internet à tous !_

Un débat de société, tel que trouver l'équilibre entre liberté et contrôle total de tout ce que l'on fait ou que l'on doit faire.
Il y a plein d'opportunités:
* par l'éducation à la technologie;
* en devenant acteur, en apprenant à coder dès le plus jeune âge;
* en participant aux initiatives citoyennes, à l'Open Source, à l'Internet Society.

L'Internet Society est une ONG représentant l'ensemble de la communauté Internet et est l'autorité morale et technique la plus influente dans le monde au sujet d'Internet.

Un chapitre local existe près de chez vous: Internet Society Belgium (in rejuvenation), une asbl. Nous travaillons notamment sur des projets de guides et d'encadrement à l'usage des jeunes, parents et enseignants.
Rejoignez-le mouvement, découvrez les arcanes d'Internet et influencez son évolution. Faites d'Internet votre internet!

par [Frédéric Taes](../../intervenants/frederic-taes)
