_model: speaker
---
title: Grégoire Fischer
---
country: Belgium
---
dates: journee-principale
---
description:

Après un parcours jonglant entre Sciences Informatiques et Philosophie, Grégoire Fischer s'est associé à [codenplay_asbl](http://codenplay.be/) pour permettre aux enfants de comprendre le monde technologique qui les entoure et les préparer à être des acteurs créatifs de demain. Il y contribue au développement d'un programme de cours cohérent, afin de permettre à tout instituteur primaire de proposer un enseignement au numérique inspirant et ludique élèves. 

Au programme des activités de [codenplay_asbl](http://codenplay.be/), par exemple,
  * Création d'un cursus de cours clefs en main d'enseignement au numérique
  * Formation et soutien de professeurs
  * Supports aux écoles et directeurs
---
name: Grégoire Fischer
