_model: workshop
---
title: Sac à dos numérique pour l'apprentissage par compétences
---
abstract: Sac à dos numérique pour l'apprentissage par compétences
---
contact_name: Bibiana Boccolini
---
description:

*Comment éveiller l'intérêt des étudiants pour l'apprentissage ?* Une bonne voie consiste à proposer un défi cognitif qui favorise l’acquisition des compétences intégrales des élèves (la capacité de réflexion, la relation des idées, la résolution des problèmes, l'utilisation des ressources du contexte, la construction des connaissances, etc.) 
  
Pour cela, l'enseignant peut concevoir des séquences d'apprentissage intégrées dans des sac à dos numérique des étudiants, qui sont implémentées dans une plate-forme virtuelle où les TIC jouent un rôle de médiation, bien que la classe soit présentielle.
---
language: fr
---
number: 20
---
periodes: 
---
required_materials: autre, Internet
---
tag: secondaire, primaire, maternelle
---
hours: 16:00 - 17:00
---
local: 204
