_model: workshop
---
title: Digitale rugzak om te leren door vaardigheden
---
abstract: Digitale rugzak om te leren door vaardigheden
---
contact_name: Bibiana Boccolini
---
description:

* Hoe de interesse van studenten in leren te wekken? * Een goed pad is om een cognitieve uitdaging aan te bieden die de verwerving van integrale vaardigheden van studenten bevordert (het reflectievermogen, de relatie van de ideeën, de oplossing van de problemen, het gebruik van de middelen van de context, de constructie van de kennis, ...) 

Voor dit doel kan de leraar leerreeksen ontwerpen die zijn geïntegreerd in de digitale rugzakken van studenten, die worden geïmplementeerd in een virtueel platform waar ICT een bemiddelende rol speelt, hoewel de klas in de klas is.
---
language: fr
---
number: 20
---
periodes:
---
required_materials: autre, Internet
---
tag: secondaire, primaire, maternelle
---
hours: 16:00 - 17:00
---
local: 204
